Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Workflows](/support/solutions/48000455132)
  4. [Workflow Builder](/support/solutions/folders/48000678544)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Workflows](/support/solutions/48000455132)
     * [Workflow Builder](/support/solutions/folders/48000678544)
  6. A List of Workflow Triggers

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# A List of Workflow Triggers

Modified on: Wed, 24 Apr, 2024 at 6:11 PM

In this document, we'll explore every trigger available in HighLevel's Workflow Builder. Triggers initiate actions in your workflows based on specific events. Triggers are organized into categories to help you find what you need quickly. This guide will summarize each trigger and provide key information for understanding and using them effectively.

* * *

**TABLE OF CONTENTS**

  * Understanding Triggers
  * Trigger Categories
    * Contacts Events
    * Events
    * Appointments
    * Opportunities
    * Affiliate
    * Courses
    * Payments
    * Shopify
    * IVR (Interactive Voice Response)
    * Facebook and Instagram Events
    * Communities

* * *

**Additional Docs for Getting Started!**

[Getting Started with Workflows](https://help.gohighlevel.com/support/solutions/articles/155000002288-getting-started-with-workflows)

[Workflow Builder Walkthrough](https://help.gohighlevel.com/support/solutions/articles/155000001254-workflow-builder-walkthrough)

[Workflow Settings](https://help.gohighlevel.com/support/solutions/articles/48001239875-workflow-settings-overview)

[A List of Workflow Actions](https://help.gohighlevel.com/support/solutions/articles/155000002294-a-list-of-workflow-actions)

* * *

# Understanding Triggers and Actions

Triggers are events that kickstart workflows, leading to various actions being performed. They follow a chronological order as specified in your workflow.

  * **Workflow Trigger:** Initiates a workflow based on specific events.
  * **Workflow Action:  **Follows the trigger and performs tasks as instructed.

* * *

# Trigger Categories

Triggers are categorized to help you find what you need easily. These categories include:

  * Contacts Events
  * Events
  * Appointments
  * Opportunities
  * Affiliate
  * Courses
  * Payments
  * Shopify
  * IVR (Interactive Voice Response)
  * Facebook and Instagram Events
  * Communities

You can locate triggers in Workflows, select "add a trigger" and the Trigger menu will pop out.

Below we will review each workflow trigger to help you see how the trigger works and how it is useful to you! Lets hop in!

* * *

## Contact

Add contacts to workflows when contact details change.

**Birthday Reminder:**

  * Triggers based on the date of birth field in a contact's profile.
  * Runs daily at 8:00 AM.
  * Useful for sending birthday messages or offers.

**Contact Changed:**

  * Triggers whenever a contact's information is modified.
  * Useful for updating records or notifying team members.

**Contact Created:**

  * Triggers when a new contact is added.
  * Useful for welcoming new contacts or initiating onboarding processes.

**Contact Do Not Disturb (DND):**

  * Triggers when a contact opts out of communication channels.
  * Useful for honoring unsubscribe requests or managing opt-outs.

**Contact Tag:**

  * Triggers when a specific tag is added or removed from a contact.
  * Useful for segmenting contacts or triggering specific actions based on tags.

**Custom Date Reminder:**

  * Triggers based on a custom date field in a contact's profile.
  * Useful for scheduling follow-ups or reminders for important dates.

**Note Added/Changed:**

  * Triggers when a note is added or modified in a contact's profile.
  * Useful for tracking interactions or updating records.

**Task Added/Completed:**

  * Triggers based on manual tasks added or completed.
  * Useful for task management or follow-ups.

**Contact Engagement Score:**

  * Triggers based on a contact's engagement score.
  * Useful for identifying highly engaged contacts for targeted actions.

* * *

## Event

Add contacts to work flows based on specific events like a form submission, opened email or more.

**Inbound Webhook:**

  * Triggers based on incoming data from external applications.
  * Useful for integrating with other platforms or automating data transfer.

**Call Status:**

  * Triggers based on call statuses (incoming, outgoing, voicemail, etc.).
  * Useful for managing call workflows or tracking call outcomes.

**Email Events:**

  * Triggers based on email interactions (open, click, bounce, unsubscribe, etc.).
  * Useful for managing email campaigns or customer engagement.

**Conversations Applied:**

  * Triggers when a customer responds or interacts with a specific channel.
  * Useful for automating responses or managing customer inquiries.

**Form Submitted:**

  * Triggers when a form is submitted.
  * Useful for lead generation or data collection.

**Trigger Links Clicked:**

  * Triggers when a specific link is clicked.
  * Useful for tracking link engagement or triggering actions based on clicks.

**Facebook Lead Form Submitted:**

  * Triggers based on form submissions from Facebook.
  * Useful for lead generation or customer interactions on social media.

**Instagram Lead Form Submitted:**

  * Triggers based on form submissions from Instagram.
  * Useful for lead generation or customer interactions on social media.

**Video Tracking:**

  * Triggers based on video interactions.
  * Useful for tracking viewer engagement or following up on specific video interactions.

**Twilio Validation Error:**

  * Triggers based on validation errors from Twilio.
  * Useful for managing phone number errors or communication issues.

* * *

## Appointments

Add a contact to a workflow when they are booked for an appointment on a calendar.

**Appointment Status:**

  * Triggers based on appointment statuses (scheduled, rescheduled, no-show, etc.).
  * Useful for managing appointments or sending reminders.

**Customer Booked Appointment:**

  * Triggers when a customer books an appointment.
  * Useful for tracking scheduled appointments or managing bookings.

* * *

## Opportunities

Add a contact to a workflow when an opportunity changes.

**Opportunity Status Change:**

  * Triggers when the status of an opportunity changes.
  * Useful for managing sales pipelines or tracking progress.

**Opportunity Created:**

  * Triggers when a new opportunity is created.
  * Useful for initiating sales processes or follow-ups.

**Opportunity Changed:**

  * Triggers when an opportunity is changed.
  * Useful for managing opportunities as changes can trigger the next best steps or communication.

**Pipeline Stage Changed:**

  * Triggers when a Pipeline Stage is changed for an opportunity.
  * Useful for optimizing your pipeline communication and management.

**Stale Opportunity:**

  * Triggers when an opportunity remains in a specific stage for a defined period.
  * Useful for managing stale opportunities or follow-up strategies.

* * *

## Affiliate

Adds a contact to a workflow when a new Affiliate or Affiliate sale takes place.

**Affiliate Created:**

  * Triggers when a new affiliate is created.
  * Useful for managing affiliate programs or notifying affiliates.

**New Affiliate Sale:**

  * Triggers when a sale is made by an affiliate.
  * Useful for tracking affiliate sales or rewarding affiliates.

* * *

## Courses

Add a Contact to a workflow when granting or managing membership courses and offers.

**Category Started/Completed:**

  * Triggers based on category progress within a course.
  * A course category is used to organize lessons within a course product.
  * Useful for managing course progress or sending course-related notifications.

**Lesson Started/Completed:**

  * Triggers based on lesson progress within a course.
  * A lesson is the individual modules of the course product
  * Useful for tracking lesson completion or sending lesson-related notifications.

**New Signup:**

  * Triggers when a new user signs up for a course.
  * Useful for managing course enrollments or sending welcome messages.

**Offer Access Granted/Removed:**

  * Triggers when somebody is granted access to an offer or removed.
  * Offers are created in Memberships > Offers and attach a product (course) to it. Used to granting or offer the course.
  * Helpful for signaling or sending a confirmation message to the contact when offer is granted/removed.

**Product Access Granted/Removed:**

  * Triggers when access to a product is granted or removed.
  * A Product is the course you create with Memberships > Courses.
  * Used when a product Course access is granted, helpful for managing access to courses or digital products.

**Product Started/Completed:**

  * Triggers when somebody begins or completes a course (product).
  * Helpful for tracking progress or initiating actions when a contact starts or completes a course

**User Login:**

  * Triggers when a user logs in to take a course or membership.
  * Useful for tracking user activity and engagement with the course or membership platform.

* * *

## Payments

Add a contact to a workflow when a payment, document or contract is created or changed.

**Invoice:**

  * Triggers based on invoice status or details change.
  * Useful for managing payments or sending payment-related notifications.

**Payment Received:**

  * Triggers when a payment is received within the system.
  * Useful when wanting to fulfill an offer, such as sending a confirmation and thank you message while granting access to a course or document.

**Order Form Submission:**

  * Triggers based on an order form submission.
  * Order forms can be added within the site builder.
  * Useful for managing and sending order-related notifications.

**Order Submitted:**

  * Triggers when any order is submitted, this is not limited to order forms, but to any product purchase submission.
  * Useful when managing and sending order-related notifications.

**Documents & Contracts:**

  * Triggers based on document or contract changes made.
  * Useful for managing document workflows or sending document-related notifications.

**Subscription Status Change:**

  * Triggers based on subscription status changes.
  * Useful for managing subscriptions or sending subscription-related notifications.

**Refund:**

  * Triggers when a refund occurs from an integrated payment platform.
  * Useful when managing and sending refund-related notifications.

* * *

## Shopify

Add a contact to a workflow when a Shopify event takes place.

**Abandoned Cart:**

  * Triggers when a cart is abandoned in Shopify.
  * Useful for recovering lost sales or sending cart recovery emails.

**Order Placed:**

  * Triggers based on orders placed or fulfilled in Shopify.
  * Useful for managing and sending Shopify order-related notifications.

**Order Fulfilled:**

  * Triggers based on orders fulfilled in Shopify.
  * Useful for managing Shopify fulfillment-related notifications.

* * *

## IVR (Interactive Voice Response)

Add a contact to a workflow when the contact makes an inbound call.

**IVR Started:**

  * Triggers when an IVR session is initiated.
  * Pro Tip: Start with our IVR Workflow Recipe.
  * Useful for managing phone call workflows or interactive voice responses.

* * *

## Facebook and Instagram Events

Add a contact to a workflow when a Facebook or Instagram event takes place.

**Facebook Comments/Instagram Comments:**

  * Triggers based on comments on Facebook or Instagram posts.
  * Useful for engaging with customers or managing social media interactions.

* * *

## Communities

Add a contact to a workflow when changing community access.

**Group Access Granted/Revoked:**

  * Triggers when access to a group is granted or revoked.
  * Useful for managing community memberships or sending membership-related notifications.

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Create Task Event In Campaigns](/support/solutions/articles/48001147413-create-task-event-in-campaigns)
  * [How to get Conversion List for Google Ads in Trigger/Workflows](/support/solutions/articles/48001203453-how-to-get-conversion-list-for-google-ads-in-trigger-workflows)
  * [Standard Triggers - Contact Tag](/support/solutions/articles/48001213546-standard-triggers-contact-tag)
  * [Action - Update Contact Field](/support/solutions/articles/48001214441-action-update-contact-field)

## You may like to read -

  * [Workflow Trigger - Email Events](/support/solutions/articles/155000002678-workflow-trigger-email-events)
  * [Trigger - Estimates](/support/solutions/articles/155000003704-trigger-estimates)
  * [Workflow Trigger - Customer Replied](/support/solutions/articles/155000002677-workflow-trigger-customer-replied)
  * [Marketplace Workflow Triggers](/support/solutions/articles/155000001024-marketplace-workflow-triggers)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
