Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Payments](/support/solutions/155000000067)
  4. [Payments](/support/solutions/folders/48000682654)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Payments](/support/solutions/155000000067)
     * [Payments](/support/solutions/folders/48000682654)
  6. How to send confirmations after purchase of orders

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# How to send confirmations after purchase of orders

Modified on: Wed, 15 Nov, 2023 at 2:41 AM

Business users are able to send automated confirmation emails after any purchase is done across the system using the automated sales receipts which list the products purchased along with the total amount paid.  
  
Businesses can also make use of the purchased webhook information to process any external automations using the data sent from workflows using the **Order Submitted** trigger

If the use case is to send an automated confirmation, you can use the automated sales receipts feature -  [](https://help.gohighlevel.com/support/solutions/articles/155000000261-how-to-enable-sales-receipts-for-order-form-calendar-and-invoice-payments?fbclid=IwAR2hcbhX2EFrQQpEM4Ne85HkRFhHQVJ3g0Soxl5IP9PF0l5iyZ7HTHf7EGg)<https://help.gohighlevel.com/support/solutions/articles/155000000261-how-to-enable-sales-receipts-for-order-form-calendar-and-invoice-payments>

The order submitted trigger can also be used with a custom email template along with the shopping cart element inside the email builder to send a customized email listing the products purchased inside the email body content. Refer to the help article for the order submitted trigger here

-  [](https://help.gohighlevel.com/support/solutions/articles/48001228664-standard-triggers-order-submitted?fbclid=IwAR2hcbhX2EFrQQpEM4Ne85HkRFhHQVJ3g0Soxl5IP9PF0l5iyZ7HTHf7EGg)<https://help.gohighlevel.com/support/solutions/articles/48001228664-standard-triggers-order-submitted>

Watch this all-in-one video which gives a gist of both above along with how to populate products purchased in order form/e-commerce store -  [](https://t8631005.p.clickup-attachments.com/t8631005/120940f7-bc6c-4fd2-8365-ab130a16fcc2/screen-recording-2023-11-06-14%3A14.webm?view=open&fbclid=IwAR3pyrD2nFSzQDFWiZlzm1usDALVoqEmPM5Prlm47iV3khKrTHn-eJDG2SQ)<https://t8631005.p.clickup-attachments.com/t8631005/120940f7-bc6c-4fd2-8365-ab130a16fcc2/screen-recording-2023-11-06-14%3A14.webm?view=open>

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Import Products / Price From Stripe](/support/solutions/articles/48001202184-import-products-price-from-stripe)
  * [Text-To-Pay Links](/support/solutions/articles/48001202185-text-to-pay-links)
  * [How To Set Up A PayPal Integration](/support/solutions/articles/48001204158-how-to-set-up-a-paypal-integration)
  * [How to create invoices in HighLevel](/support/solutions/articles/48001208702-how-to-create-invoices-in-highlevel)

## You may like to read -

  * [Trigger - Order Submitted](/support/solutions/articles/155000003535-trigger-order-submitted)
  * [WhatsApp Voice Note](/support/solutions/articles/155000003047-whatsapp-voice-note)
  * [Workflow Trigger - Order Placed](/support/solutions/articles/155000003255-workflow-trigger-order-placed)
  * [Workflow Trigger - Order Fulfilled](/support/solutions/articles/155000003254-workflow-trigger-order-fulfilled)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
