Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Dashboard](/support/solutions/48000449586)
  4. [Custom Widgets](/support/solutions/folders/155000000192)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Dashboard](/support/solutions/48000449586)
     * [Custom Widgets](/support/solutions/folders/155000000192)
  6. Embed content on dashboards with our embed widgets

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Embed content on dashboards with our embed widgets

Modified on: Tue, 28 May, 2024 at 12:27 AM

### 

### More Tutorials from the Community

<https://www.youtube.com/watch?v=JTdNRFCVldI>

<https://www.youtube.com/watch?v=Bs0sutIRkyU>

**[](https://youtu.be/gHmX0NzYd0o)**[](https://youtu.be/gHmX0NzYd0o)<https://youtu.be/gHmX0NzYd0o>[](https://youtu.be/gHmX0NzYd0o)**[](https://youtu.be/gHmX0NzYd0o)**

Our embed widget element empowers you to seamlessly integrate a wide range of online content into your GHL dashboards using iframes. If a platform supports embedded content, you can effortlessly display it within your dashboards. This feature enables the inclusion of various elements like web pages, Google Data Studio reports, Google Docs,  slideshows, calendars, Loom videos, YouTube videos, social media posts, feeds, and more.

**TABLE OF CONTENTS**

      * More Tutorials from the Community
      * Step 1: Click on the dashboard's edit icon
      * Step 2: Select the "Add Widget" button
      * Step 3: Navigate to the "Elements" tab
      * Step 4: Click on "Embed" Element
      * Step 5: Enter your desired title
      * Step 6: Select the type
      * Step 7: Optionally, hide the title for the embedded widget by selecting "Hide Title" in advanced settings.
      * Step 8: Click "Save" to apply the changes
    * Embedding different types of content:
      * 1\. Youtube
      * 2\. TikTok videos
      * 2\. Instagram Posts
    * Note: 
    * What's Next:

* * *

### **Step 1: Click on the dashboard's edit icon

  * 
**

### **Step 2: Select the "Add Widget" button

  * 
**

### **Step 3: Navigate to the "Elements" tab

  * 
**

### **Step 4: Click on "Embed" Element

  * 
**

### **Step 5: Enter your desired title

  * 
**

### **Step 6: Select the type**

  * In the "Type" section, choose "URL" to embed a specific URL. Ensure the URL is fully qualified.

  * Note: When embedding content, only use a fully qualified URL and refrain from entering any other content. Here is a sample URL  

        <https://www.instagram.com/p/C04TE0DsEkW/embed/>

  * If your source provides iframe code, select "IFRAME" in type and input the code in the text box. Here is a sample iframe code snippet
    
        <iframe src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&layer=mapnik">

### **Step 7: Optionally, hide the title for the embedded widget by selecting "Hide Title" in advanced settings.

  * 
**

### **Step 8: Click "Save" to apply the changes

  * 
**

* * *

## **Embedding different types of content:**

### **1\. Youtube**

  * Add an Embed element, then add the video's ID number (found after /video/ in the URL) to https://www.youtube.com/embed/

  * For example if your youtube URL is https://www.youtube.com/watch?v=bFTIQDCvIrc , then copy the video ID "bFTIQDCvIrc" and add it to [https://www.youtube.com/embed/](https://www.youtube.com/embed/). So your final URL will be [https://www.youtube.com/embed/bFTIQDCvIrc](https://www.youtube.com/embed/bFTIQDCvIrc)

### **2\. TikTok videos**

  * Add an Embed element, then add the video's ID number (found after /video/ in the URL) to https://www.tiktok.com/embed/

### **2\. Instagram Posts**

  * Get the sharable link for your instagram post.  You'll get a link similar to this:  
https://www.instagram.com/p/C04TE0DsEkW/?utm_source=ig_web_copy_link

  * You'll need to replace ?utm_source=ig_web_copy_link with /embed/. The URL should look like this afterward:  
https://www.instagram.com/p/C04TE0DsEkW/embed/

  * Add this final URL on your embed element configuration.

* * *

## **Note:**** **

  1. Some platforms or websites do not allow their content to be displayed in an iframe.
  2. _Wondering which plan unlocks the customizable Dashboard and widgets?_  
_It's currently available exclusively for the $497 plan and beyond. If you're on the $97 or $297 plan, we recommend leveling up to unlock this feature.  _

## **What's Next:**

  * [Customizing a widget](https://help.gohighlevel.com/en/support/solutions/articles/155000001207)
  * [Edit widgets on the dashboard](https://help.gohighlevel.com/en/support/solutions/articles/155000001208)
  * [Removing a widget](https://help.gohighlevel.com/en/support/solutions/articles/155000001211)

###   

#   

###   

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Adding a widget to the dashboard](/support/solutions/articles/155000001206-adding-a-widget-to-the-dashboard)
  * [Customizing a widget](/support/solutions/articles/155000001207-customizing-a-widget)
  * [Edit widgets on the dashboard](/support/solutions/articles/155000001208-edit-widgets-on-the-dashboard)
  * [Resize widgets](/support/solutions/articles/155000001209-resize-widgets)

## You may like to read -

  * [How to create multiple Dashboards](/support/solutions/articles/155000001531-how-to-create-multiple-dashboards)
  * [How to inject User/Sub account Properties in Iframes on Sub Account Dashboards](/support/solutions/articles/155000001977-how-to-inject-user-sub-account-properties-in-iframes-on-sub-account-dashboards)
  * [Feature Document - Multiple Dashboards](/support/solutions/articles/155000001530-feature-document-multiple-dashboards)
  * [How to load Snapshots with Dashboards](/support/solutions/articles/155000002280-how-to-load-snapshots-with-dashboards)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
