Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [AI Employee](/support/solutions/155000000184)
  4. Conversation AI

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Conversation AI (5)

Conversation AI is an advanced tool that leverages artificial intelligence to automate customer interactions across various platforms. It streamlines appointment bookings, provides prompt responses, and enhances customer engagement, saving time and improving service efficiency.

  * [ General ](/support/solutions/folders/155000000931)
  * [ Training the Bot ](/support/solutions/folders/155000000932)
  * [ Modes ](/support/solutions/folders/155000000933)
  * [ Prompting 101 ](/support/solutions/folders/155000000934)
  * [ Conversation AI [Legacy] ](/support/solutions/folders/155000000936)

[Home](/support/home) [Knowledge base](/support/solutions)
