Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Reselling Products](/support/solutions/48000454568)
  4. [WhatsApp](/support/solutions/folders/48000683465)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Reselling Products](/support/solutions/48000454568)
     * [WhatsApp](/support/solutions/folders/48000683465)
  6. WhatsApp - Messaging Limits

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# WhatsApp - Messaging Limits

Modified on: Tue, 23 Apr, 2024 at 2:28 AM

Messaging limits are the maximum number of business-initiated conversations (conversations opened as a result of sending a marketing, utility, or authentication template to a WhatsApp user) a business phone number can open in a 24-hour moving period.

Business phone numbers are initially limited to 250 business-initiated conversations in a 24-hour moving period, but this limit can be increased.

* * *

**TABLE OF CONTENTS**

  * Understanding WhatsApp Messaging Limits
  * Initial WhatsApp Messaging Limits
  * Increasing WhatsApp Messaging Limit
    * Business Verification
    * Identity Verification
    * Open 1K Conversations in 30 Days
    * Send High-Quality Messages
    * Request an Increase
  * Best Practices
  * FAQs
    * Q: How many conversations can I start with my WhatsApp Business account initially? 
    * Q: What does it mean to have a 'business-initiated' conversation? 
    * Q: How can I increase my conversation limit? 
    * Q: Is there a way to get my limit increased automatically? 
    * Q: Why does message quality matter for increasing my conversation limit? 

* * *

# Understanding WhatsApp Messaging Limits

WhatsApp messaging limits refer to the maximum number of business-initiated conversations that a business phone number can open within a 24-hour period. These conversations typically arise from sending marketing, utility, or authentication templates to WhatsApp users. Here, Meta delve into how these limits function and how you can navigate them effectively.

* * *

# Initial WhatsApp Messaging Limits

Initially, business phone numbers are capped at 250 business-initiated conversations within a 24-hour period. However, this limit is adjustable and can be increased to accommodate higher volumes. The increments include:

  * 1K business-initiated conversations
  * 10K business-initiated conversations
  * 100K business-initiated conversations
  * An unlimited number of business-initiated conversations

* * *

# Increasing WhatsApp Messaging Limit

    Note that in order for your business phone number to be eligible for an increase, it must have a [connected status](https://developers.facebook.com/docs/whatsapp/cloud-api/phone-numbers#phone-number-status), and if your business phone number has a [low quality](https://www.facebook.com/business/help/896873687365001) rating, it may continue to be limited to 250 business-initiated conversations until its quality rating improves.

###   

## **Business Verification**

**  
**

Submit your business for  [business verification](https://www.facebook.com/business/help/2058515294227817). If your business is approved, Meta will analyze your [messaging quality](https://developers.facebook.com/docs/whatsapp/messaging-limits/#messaging-quality) to determine if your messaging activity warrants an increase to your messaging limit. Based on this analysis, Meta will then either [approve](https://developers.facebook.com/docs/whatsapp/messaging-limits/#increase-approvals) or [deny](https://developers.facebook.com/docs/whatsapp/messaging-limits/#increase-denials) a messaging limit increase.

## **Identity Verification**

If you submit your business for verification and are approved, you may be asked to [verify your identity](https://www.facebook.com/business/help/587323819101032).

If you are asked to verify your identity, the [**WhatsApp Manager**](https://business.facebook.com/wa/manage/home/) > **Overview** > **Limits** panel will display the following notification:

If you complete identity verification and your identity is confirmed, Meta will [approve](https://developers.facebook.com/docs/whatsapp/messaging-limits/#increase-approvals) a messaging limit increase. If your identity is not confirmed, Meta will [deny](https://developers.facebook.com/docs/whatsapp/messaging-limits/#increase-denials) a messaging limit increase, and  

[](https://business.facebook.com/wa/manage/home/)

    [**WhatsApp Manager**](https://business.facebook.com/wa/manage/home/)  > **Overview**  > **Limits**  panel

will display one the following notifications:

## 

## **Open 1K Conversations in 30 Days**

Open 1,000 or more business-initiated conversations in a 30-day moving period using templates with a [high quality rating](https://www.facebook.com/business/help/896873687365001). Once you reach this threshold, Meta will analyze your [messaging quality](https://developers.facebook.com/docs/whatsapp/messaging-limits/#messaging-quality) to determine if your messaging activity warrants an increase to your messaging limit. Based on this analysis, Meta will then either [approve](https://developers.facebook.com/docs/whatsapp/messaging-limits/#increase-approvals) or [deny](https://developers.facebook.com/docs/whatsapp/messaging-limits/#increase-denials) an increase.

## **Send High-Quality Messages**

If you are rejected for business or identity verification, ensure that you are sending high-quality messages. Meta will periodically reevaluate your messaging activity and quality and based on this analysis, may [approve](https://developers.facebook.com/docs/whatsapp/messaging-limits/#increase-approvals) an increase.

Here are some guidelines for sending high-quality messages:

  * Make sure messages follow the [WhatsApp Business Messaging Policy](https://business.whatsapp.com/policy?fbclid=IwZXh0bgNhZW0CMTEAAR32s0sx7BV-s-H2qLRdlqPXowSfdAkcyu451sDhd3zojoWkvitoHdYC2TE_aem_AfXsqBIoXPdFha8AAq55fELrm7Un-QpMMQ17WTmh0CwRmBaXtDvBlWzZawuXFlsEjajqzvRZCFVKtKSCpHIdgdkX).
  * Only send messages to users who have opted into receiving messages from your business.
  * Make the messages highly personalized and useful to users. Avoid sending open-ended welcome or introductory messages.
  * Be mindful of messaging frequency; avoid sending customers too many messages a day. Be thoughtful of informational messages, optimizing for content and length.

## **Request an Increase**

If you completed business verification or identity verification, or have met the 1K conversations in 30 days threshold, but are still limited to 250 business-initiated conversations, you can open a direct support ticket and request a messaging tier upgrade 

    **Ask a Question** > **WABiz: Phone Number & Registration** > **Request type** > **Request a Messaging Tier Upgrade**

Based on your support submission and [messaging quality](https://developers.facebook.com/docs/whatsapp/messaging-limits/#messaging-quality), Meta will either [approve](https://developers.facebook.com/docs/whatsapp/messaging-limits/#increase-approvals) or [deny](https://developers.facebook.com/docs/whatsapp/messaging-limits/#increase-denials) an increase.

* * *

# Best Practices

**Opt-In Consent:  **Always ensure that customers have explicitly opted in to receive messages from your business on WhatsApp. Respect their privacy and preferences.

**Timely Responses:** Aim to respond to customer inquiries promptly. Quick responses enhance customer satisfaction and improve the overall customer experience.

**Personalization:** Tailor your messages to each customer whenever possible. Personalized messages tend to be more engaging and can foster stronger customer relationships.

**Value-Added Content:** Provide valuable content to your customers through WhatsApp, such as product updates, exclusive offers, and helpful tips related to your industry.

**Clear Communication:** Ensure your messages are concise, clear, and relevant. Avoid spammy or irrelevant content that could annoy customers.

**Example**

    **Send** : "Hi Sarah! We're excited to share that our Spring Collection has arrived! ? Check out the latest styles and enjoy 20% off your first purchase with code SPRING20. Shop now: [Link]"

    **Avoi****d:** "Hey Sarah! Did you know we sell shoes too ? Come visit our store for amazing deals on footwear!!!! #ShoeLove 

**Security Measures:** Implement security measures to protect customer data and ensure the confidentiality of conversations. Avoid sharing sensitive information over WhatsApp.

**Feedback Loop:** Encourage customers to provide feedback on their experience with your business on WhatsApp. Use this feedback to improve your services and offerings.

# FAQs

## **Q: How many conversations can I start with my WhatsApp Business account initially?**  

At first, you are limited to 250 business-initiated conversations within a 24-hour moving period.

## **Q: What does it mean to have a 'business-initiated' conversation?**  

This refers to any conversation that your business starts by sending a marketing, utility, or authentication template to a WhatsApp user.

## **Q: How can I increase my conversation limit?**  

There are several ways: 

  * Get your business verified: Submit your business for verification. 
  * Send 1,000+ conversations in 30 days: Use high-quality message templates over a 30-day period. Maintain high-quality messaging: Ensure your messages are personalized, useful, and respect WhatsApp's Business Messaging Policy. 
  * Request an increase directly: Open a support ticket if you meet other criteria. **Ask a Question > WABiz: Phone Number & Registration > Request type > Request a Messaging Tier Upgrade**

**  
**

## **Q: Is there a way to get my limit increased automatically?**  

Yes! Once you reach the 1,000 conversation limit and maintain other requirements (good quality rating, connected phone number), your limit may be increased automatically based on your usage.

## **Q: Why does message quality matter for increasing my conversation limit?**  

WhatsApp prioritizes a positive user experience. Sending high-quality messages that users find valuable builds trust and leads to increased conversation limits.

**Q: Where can I check my current conversation limit and quality rating?**  

You can find this information in your [WhatsApp Manager](https://business.facebook.com/wa/manage/home/):

Limits are in the 

**Overview > Limits panel** (before reaching 1K limit) 

**Account tools > Insights panel** (after reaching 1K limit

Quality rating is in **Account tools > Phone numbers panel.**

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [WhatsApp Full Setup Guide for Agency](/support/solutions/articles/48001206216-whatsapp-full-setup-guide-for-agency)
  * [WhatsApp - Messaging Limits](/support/solutions/articles/155000001637-whatsapp-messaging-limits)
  * [WhatsApp Overview: Sub-Account Set Up and Best Practices](/support/solutions/articles/155000001980-whatsapp-overview-sub-account-set-up-and-best-practices)
  * [WhatsApp Pricing and Billing - Full Guide](/support/solutions/articles/155000001428-whatsapp-pricing-and-billing-full-guide)

## You may like to read -

  * [WhatsApp Coexistence Feature - Closed Beta](/support/solutions/articles/155000003417-whatsapp-coexistence-feature-closed-beta)
  * [US Phone Number Registrations](/support/solutions/articles/155000002380-us-phone-number-registrations)
  * [WhatsApp Bulk Action](/support/solutions/articles/155000001790-whatsapp-bulk-action)
  * [About your WhatsApp Business phone number's quality rating](/support/solutions/articles/155000002659-about-your-whatsapp-business-phone-number-s-quality-rating)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
