Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Workflows](/support/solutions/48000455132)
  4. [Workflow Builder](/support/solutions/folders/48000678544)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Workflows](/support/solutions/48000455132)
     * [Workflow Builder](/support/solutions/folders/48000678544)
  6. How to Copy Workflow to another Sub-Account?

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# How to Copy Workflow to another Sub-Account?

Modified on: Thu, 29 Feb, 2024 at 11:06 PM

### More Tutorials From the Community

[https://www.youtube.com/watch?v=Rpbas9scJCc&feature=youtu.be](https://www.youtube.com/watch?v=Rpbas9scJCc&feature=youtu.be)

<https://www.youtube.com/watch?v=DnLKoZF0mug>

<https://www.youtube.com/watch?v=J7iJtHtiUnc>

<https://www.youtube.com/watch?v=jwleRdaw0sE>

<https://www.youtube.com/watch?v=G7oLShirC80>

Now you can easily copy a workflow from one sub-account to another without going through the full "Snapshot" process. Only Agency Admin will be able to Copy Workflow.  

### **Copy to Sub-Account**

### **Select Sub-Account**

  * Only the sub-accounts that the logged in user has access to will be listed here
  * On submit, the workflow will be copied to the selected sub-account
  * The workflow copied to other sub-account will be in draft state by default

### **Copy Workflow History**

### ****

  * The history of workflows copied to another sub-account are listed with current status for each log

### **Copy Workflow History Details******

  * If any error while copying, you can debug by clicking on that particular history to view detailed info

### **What happens to the assets while copying workflow?  
**

The following assets in the workflow will be copied while copying a workflow to another sub-account:

  * Contact Tags
  * Contact Custom Fields (The field type should be same)
  * Sub-Account Custom Values
  * Opportunity Custom Fields
  * Opportunity Pipelines & stages
  * Email/SMS - text templates
  * Email builder templates (coming soon)

**Note: All the other assets or references will be cleared/removed from the workflow before copying to the selected sub-account.**

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Create Task Event In Campaigns](/support/solutions/articles/48001147413-create-task-event-in-campaigns)
  * [How to get Conversion List for Google Ads in Trigger/Workflows](/support/solutions/articles/48001203453-how-to-get-conversion-list-for-google-ads-in-trigger-workflows)
  * [Standard Triggers - Contact Tag](/support/solutions/articles/48001213546-standard-triggers-contact-tag)
  * [Action - Update Contact Field](/support/solutions/articles/48001214441-action-update-contact-field)

## You may like to read -

  * [How to Install HighLevel's Chat Widget](/support/solutions/articles/48000984860-how-to-install-highlevel-s-chat-widget)
  * [Workflow Action - Copy Contact To Sub Account](/support/solutions/articles/155000003272-workflow-action-copy-contact-to-sub-account)
  * [How to copy contacts from one sub-account to another sub-account?](/support/solutions/articles/155000001034-how-to-copy-contacts-from-one-sub-account-to-another-sub-account-)
  * [Facebook Conversion Leads Walkthrough](/support/solutions/articles/48001233833-facebook-conversion-leads-walkthrough)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
