Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Industry Guides](/support/solutions/155000000042)
  4. [Industry Playbooks](/support/solutions/folders/155000000149)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Industry Guides](/support/solutions/155000000042)
     * [Industry Playbooks](/support/solutions/folders/155000000149)
  6. Industry Playbook - Coaching & Consultation Agency

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Industry Playbook - Coaching & Consultation Agency

Modified on: Tue, 3 Oct, 2023 at 3:20 PM

The roadmap for growing a local Coaching & Consultation Agency online is simple: capture new leads, conversationally convert those leads into sales, turn those customers into positive reviews, and then reactivate those customers with up-sell offers. Here’s the playbook:

**Capture More Leads**

  * Install the [SMS Webchat Widget](https://help.gohighlevel.com/support/solutions/articles/48000984860-highlevel-chat-widget-how-to-add-it-to-your-pages-in-minutes) on the Coach/Consultant’s website.
  * Integrate the Coach/Consultant’s [Google Business Profile](https://help.gohighlevel.com/support/solutions/articles/48001222899-how-to-integrate-your-gmb-into-the-crm) to activate Google Chat (If they have a Google Business Profile)
  * Activate The [Missed-Call Text-Back](https://help.gohighlevel.com/support/solutions/articles/48001239140-where-and-how-to-configure-the-missed-call-text-back-feature) so that any unanswered calls to the Coach/Consultant** ** immediately receive a text message saying, “Sorry we missed your call - how can we help?”

**Nurture Leads into Bookings**

  * Configure helpful [Text Snippets](https://help.gohighlevel.com/support/solutions/articles/155000000890-message-templates-snippets-) for phrases & links the Coach/Consultant often sends to people.
  * [Activate Conversation AI](https://help.gohighlevel.com/support/solutions/articles/155000000210-how-to-use-conversation-ai-in-your-appointment-bookings-) so the Coach/Consultant** **  has a fully trained, always-on assistant to conversationally convert leads into bookings.

**Turn Leads into Sales**

  * Configure Payment Integration for [Payment Forms](https://help.gohighlevel.com/support/solutions/articles/155000000559-selling-products-on-order-forms-with-available-payment-providers-faqs), [Paid Appointment Calendars](https://help.gohighlevel.com/support/solutions/articles/155000000875-calendar-payments), [Text-2-Pay](https://help.gohighlevel.com/support/solutions/articles/48001202185-text-to-pay-links), and [Tap-2-Pay](https://help.gohighlevel.com/support/solutions/articles/155000000950-tap-to-pay).

**Turn Sales into Positive Reviews**** **

  * Configure [Email & SMS Review Request](https://help.gohighlevel.com/a/solutions/articles/48001222668?portalId=48000045315) Templates so the Coach/Consultant can quickly & easily request reviews with the tap of a button.

**Turn Sales into Repeat Customers**

  * Configure Newsletter [Email Template](https://help.gohighlevel.com/support/solutions/articles/48001215255-email-templates-vs-email-campaigns) so the Coach/Consultant can easily send out news, updates, and promotions to their contacts.

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Industry Playbook - Dental Practice/Dentistry](/support/solutions/articles/155000000955-industry-playbook-dental-practice-dentistry)
  * [Industry Playbook - Hair/Nail Salon](/support/solutions/articles/155000000957-industry-playbook-hair-nail-salon)
  * [Industry Playbook - Coaching & Consultation Agency](/support/solutions/articles/155000000958-industry-playbook-coaching-consultation-agency)
  * [Industry Playbook - Financial Service Business](/support/solutions/articles/155000000959-industry-playbook-financial-service-business)

## You may like to read -

  * [Industry Playbook - Marketing Agency](/support/solutions/articles/155000000964-industry-playbook-marketing-agency)
  * [Industry Playbook - Real Estate Agency](/support/solutions/articles/155000000966-industry-playbook-real-estate-agency)
  * [Industry Playbook - Legal Practice](/support/solutions/articles/155000000963-industry-playbook-legal-practice)
  * [Industry Playbook - Insurance Company](/support/solutions/articles/155000000962-industry-playbook-insurance-company)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
