Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Opportunities and Pipelines](/support/solutions/48000449589)
  4. Introduction to Opportunities

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Introduction to Opportunities (2)

Introducing 'Opportunities' and 'Pipelines' and their foundational concepts

  * [ Understanding Pipelines Modified on Tue, 22 Oct at 12:16 PM  ](/support/solutions/articles/155000001982-understanding-pipelines)
  * [ Understanding Opportunities in HighLevel Modified on Mon, 20 May at 10:20 AM  ](/support/solutions/articles/155000001983-understanding-opportunities-in-highlevel)

[Home](/support/home) [Knowledge base](/support/solutions)
