Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Payments](/support/solutions/155000000067)
  4. [Payments](/support/solutions/folders/48000682654)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Payments](/support/solutions/155000000067)
     * [Payments](/support/solutions/folders/48000682654)
  6. Multiple recipient support on Proposals and Estimates

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Multiple recipient support on Proposals and Estimates

Modified on: Mon, 7 Oct, 2024 at 8:50 PM

  * Businesses will now be able to send as well as assign signature elements to multiple recipients instead of a single recipient inside the document
  * This also includes the functionality to assign the signature to the business user who is sending the proposal as well
  * Each recipient will receive a unique link that will allow them to sign only their respective portion of the document
  * Any recipient who has a signature field associated with them will be referred to as Signer and any contact that has been added to the document but does not have any signature field associated with them will be referred to as CC recipient
  * The signed PDF copy of the document along with the signature certificate will be generated after all the participants have signed/accepted the document
  * The signature certificate will capture information like IP address, location, viewed and signed date and time for all recipients who will sign the document
  * By default, the first added recipient will be treated as the Primary recipient of the document. This means that any custom fields will be populated according to the primary recipient's info and an invoice will also be created for the primary client after the document has been accepted/signed by all parties

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Import Products / Price From Stripe](/support/solutions/articles/48001202184-import-products-price-from-stripe)
  * [Text-To-Pay Links](/support/solutions/articles/48001202185-text-to-pay-links)
  * [How To Set Up A PayPal Integration](/support/solutions/articles/48001204158-how-to-set-up-a-paypal-integration)
  * [How to create invoices in HighLevel](/support/solutions/articles/48001208702-how-to-create-invoices-in-highlevel)

## You may like to read -

  * [How to use Documents & Contracts?](/support/solutions/articles/155000000594-how-to-use-documents-contracts-)
  * [2 in 1 Documents: Direct Invoice payments after signing](/support/solutions/articles/155000004063-2-in-1-documents-direct-invoice-payments-after-signing)
  * [Multiple recipient support on Documents & Contracts](/support/solutions/articles/155000001300-multiple-recipient-support-on-documents-contracts)
  * [Documents & Contracts trigger inside workflows](/support/solutions/articles/155000001491-documents-contracts-trigger-inside-workflows)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
