Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Email](/support/solutions/48000449563)
  4. [LC Email](/support/solutions/folders/48000686640)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Email](/support/solutions/48000449563)
     * [LC Email](/support/solutions/folders/48000686640)
  6. How to use the Email Risk Assessment Tool for LC Email

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# How to use the Email Risk Assessment Tool for LC Email

Modified on: Thu, 22 Aug, 2024 at 9:07 AM

### 

**TABLE OF CONTENTS**

  * Covered in this Article
  * What is this feature?
  * Risk Categories
  * Usage Cases:
  * How to use this feature?
  * Body of the Email that will be sent (Example data):
  * Risk Assessment tab:
  * What is this feature?
    * Risk Categories
    * Usage Cases
  * How to use this feature?
    * Body of the Email that will be sent (Example data):
    * Risk Assessment tab
  * FAQs

More Tutorials From the Community

<https://youtu.be/PPOjAKKAuZ8>

<https://youtu.be/uGPWGV8uTmc>

<https://youtu.be/Lqr1UHQ_siU?si=s-SkA7pNrvjH8X9T>

<https://youtu.be/NdUf2_PInRU>

<https://youtu.be/w_3xVNpX3-Q>

<https://www.youtube.com/watch?v=FxHkDr1sJmY>

The Risk Assessment feature is designed to optimize your email marketing campaigns. Harnessing the power of Bulk Verification, it analyzes your imported contact list, offering detailed insights into deliverability and risk levels. Elevate your email strategy by minimizing bounce rates and enhancing overall deliverability.

**Please Note:**

    **For LC Email Users:**  
     The bulk email validation feature is exclusively available to LC users who have not already enabled the email validation feature.  
      
    **For the Agency:**  
     This feature is specifically designed for use by the agency and is applicable to locations within the LC email system.

#### **Covered in this Article:**

#### **What is this feature?**

#### Risk Categories

#### Usage Cases:

####   
**How to use this feature?**

#### Body of the Email that will be sent (Example data):

#### Risk Assessment tab:  

* * *

## **What is this feature?**

Our innovative Risk Assessment feature is invaluable for your email marketing endeavors. It scrutinizes your imported contact list, providing a comprehensive overview of email deliverability and potential risks.

Delving into the specifics, it uses our internal Bulk Verification technology to dissect the email list, dividing addresses into categories such as 'deliverable,' 'undeliverable,' 'catch-all,' and 'unknown'. It further segments these categories by risk level: 'high', 'low,' 'medium,' and 'unknown'. This granular insight enables a clearer understanding of your contact list's deliverability prospects.

But it doesn't stop at merely providing data. It enhances your email strategy by helping reduce bounce rates and unnecessary blocks on your email-sending capabilities. It also prompts enabling the email verification feature for those not using it, further improving the overall success rate of your email campaigns.

In essence, this feature is your strategic partner in optimizing the deliverability and effectiveness of your email marketing campaigns, helping you reach your audience more consistently and efficiently.

* * *

### **Risk Categories**

Risk Categories| Description  
---|---  
  
High| Email addresses falling into this category are highly likely to be undeliverable. This could be due to several reasons, such as the email account being non-existent, the domain not having any MX records, or the recipient's mailbox being full.  
Medium| Email addresses in this category may or may not be deliverable. This could be because the email server responded ambiguously, the domain was identified as a catch-all, or the email address was generated randomly.  
Low| Email addresses in this category are likely to be deliverable. This indicates the server responded positively to the validation request, and the email address appears properly structured and associated with a legitimate domain.  
Unknown| Email addresses in this category could not be validated due to unforeseen errors or temporary issues with the recipient's email server. The deliverability of these emails remains uncertain unless re-validated later.  
  
* * *

### **Usage Cases:**

Bulk email validation is a powerful tool for businesses and organizations of all sizes, and it is used in several practical scenarios. Here are some examples:

**Email Marketing Campaigns:** Businesses regularly email marketing campaigns, sending newsletters, promotional emails, or updates to their customers. Using a list of unverified emails can lead to high bounce rates, negatively affecting the sender's reputation and deliverability. Bulk email validation helps businesses clean their email lists and ensure they reach their intended audience.

**User Registration Validation:** When users sign up for a service, they often provide an email address. However, they might make a typo, use an email address that doesn't exist, or provide a fake one. Bulk email validation can help to verify that these emails are valid before they are added to the company's database, ensuring that the company can communicate effectively with its users.

**CRM Data Cleaning:** Over time, email addresses in a company's Customer Relationship Management (CRM) system can become outdated. People may leave jobs, change their email addresses, or abandon old accounts. Regularly validating these email addresses in bulk ensures the company's CRM data remains up to date.

**E-commerce Platforms:** Online retailers must communicate with customers about orders, shipping, and other related issues. Bulk email validation ensures that transactional emails (like order confirmations) and marketing emails reach the customers' inboxes.

**Community Updates:** Non-profit organizations, clubs, or communities often must send updates to their members. Bulk email validation ensures that these emails don't bounce back and the information reaches all intended recipients.

**Education Institutes:  **Universities, colleges, and schools often communicate with students, parents, or staff through email. Whether it's fee updates, event announcements, or educational material distribution, these institutions must ensure that their emails are not sent to invalid addresses.

**Research and Surveys:  **Many researchers and companies rely on email to distribute surveys and gather responses. They need to be sure that they're sending these critical communications to valid email addresses to get accurate and reliable data.

**Job Portals and Recruitment Companies:** They often communicate with job seekers and employers via email, sending job notifications, interview schedules, and more. Bulk email validation can help these companies maintain effective communication.

* * *

## **How to use this feature?**

Upon importing a CSV to the CRM, if your sub-account is on the LC Email SMTP and you have not enabled the individual Email Validation feature; Your imported CSV will be analyzed in the backend. And then a popup will be displayed and an Email sent to the Sub account team members about the risk analysis of that CSV import's Email Addresses. The Email and Popup will encourage users to enable Email Verification.  

### **Body of the Email that will be sent (Example data):**

Subject line: Email content for list of high risk

Hi [sub-account_Friendly Business Name],

We scanned your latest Contact Import and found the following with the email addresses:

Deliverable: 71.84%

High Risk: 17.81%

Activating native email validation can eliminate potential risks by ensuring that you don't send to non-valid email addresses. Once activated, the system will not attempt to send to any email address marked as invalid.

Support article link: support article link here.

If you have any further questions or need assistance managing your email list, please feel free to contact our support team using the blue check mark in-app. We are here to help!

Best regards,

[agency admin name]

[agrency Company Name]

* * *

### **Risk Assessment tab:**

The Risk Assessment tab in **Settings > Email Services> Risk Assessment** will keep track of historical data for the imports regarding Email Addresses Risk Assessment.  

The Risk Assessment tab provides a comprehensive overview of your email verifications and their results. Here's a breakdown of the user interface:

**Records:** This shows how many bulk email verification records or jobs are displayed. 

**Date Range:  **The date range provided at the top,, indicates the time frame for the email verification records displayed.

**Import Name:** This column lists the name of each email verification job. It fetches the name of the Bulk Import action from Bulk Actions. Each name should be unique, as that helps you identify and track the respective job.

**Created at:  **This column displays the exact date and time each job was created. It's formatted in the pattern "Day Month Date Year Time Zone."

**No. of Emails:  **This column shows the total number of email addresses included in each job for verification.

**Deliverable (%):** This column indicates the percentage of email addresses in the job verified and found to be deliverable or valid.

**Undeliverable (%):** This column shows the percentage of email addresses in the job that was verified and found to be undeliverable or invalid.

**Unknown (%):** This column displays the percentage of email addresses in the job that could not be conclusively verified, meaning their deliverability status remains unknown.

**Pagination:** The "Page 1 of 1" at the bottom suggests that you're on the first page of the results. If more records could be displayed on one page, you would use these controls to navigate the pages.

* * *

## **FAQs**

### **What does the Deliverable percentage in the Risk Assessment tab mean?**

The Deliverable percentage indicates the proportion of email addresses verified and found valid and reachable in a given job. This percentage is calculated by dividing the number of deliverable email addresses by the total number of email addresses in the job, then multiplying the result by 100.

### **How is the Undeliverable percentage calculated in the Risk Assessment tab?**

The Undeliverable percentage represents the proportion of email addresses in a specific job verified and found invalid or unreachable. This percentage is determined by dividing the number of undeliverable email addresses by the total number of email addresses in the job, then multiplying the result by 100.

### **What does the Unknown percentage in the Risk Assessment tab signify?**

The Unknown percentage shows the proportion of email addresses in a particular job that could not be definitively verified. This means that their deliverability status is unclear. It is calculated by dividing the number of emails with unknown status by the total number of emails in the job, then multiplying the result by 100.

### **What is the "Import Name" in the Risk Assessment tab?**

The "Import Name" is a unique identifier for each job or batch of email addresses you submit for verification. It allows you to track and manage each job separately.

### **Why might the date and time in the "Created at" column be important?**

The date and time information in the "Created at" column helps you understand when each email verification job was initiated. This can be particularly useful for tracking progress over time or determining the order in which jobs were processed.

### **Why isn’t every email verified?**

Not all email addresses can be verified for various reasons, such as server restrictions, privacy settings, or network issues. These email addresses are categorized as 'Unknown'.

### **What happens if the email server doesn't respond in time?**

If the email server doesn't respond in a timely manner, the verification system may categorize the email address as 'Unknown.' The system could not determine whether the email address is deliverable or undeliverable.

### **What do I do if I see many 'Unknown' email addresses in my list?**

Many 'Unknown' results might suggest server issues or other technical problems. You may want to consider re-running the verification process at a later time. If the problem persists, consider reaching out to Support. The formatting of the email address could be an issue, or the CSV format might have some problems.

### **What should be the next step after getting the Risk Assessment report?**

After receiving the Risk Assessment report, you should consider removing or re-checking the 'Undeliverable' and 'Unknown' email addresses from your list before executing any email campaign. This can help improve your campaign's deliverability rate and overall effectiveness.

### **What does "No. of Emails" mean in the Risk Assessment tab?**

The "No. of Emails" represents the total count of email addresses included in a particular batch or job for verification. This gives you an idea of the scale of the email verification job.

### **Why do different jobs/batches have different Deliverable, Undeliverable, and Unknown percentages?**

Different jobs or batches may have varying percentages of Deliverable, Undeliverable, and Unknown emails due to the quality of the email addresses in each batch. For instance, a batch containing older or outdated email addresses may have a higher Undeliverable percentage than a batch with recently collected addresses.

### **What can I do to improve the deliverability percentage?**

To improve deliverability, you can collect the email addresses through reliable sources, update your email lists regularly, and use double opt-in methods to ensure the email addresses belong to people genuinely interested in receiving your communication.

### **Why are some emails categorized as Deliverable, but they still bounce?**

Deliverable emails can still bounce due to the recipient's mailbox being full, the mail server being temporarily unavailable, or the email being marked as Spam by the recipient's email service.

### **Can I re-run the email verification for a specific batch?**

Yes, you can re-run the email verification for a specific batch. This could be particularly helpful in case a significant percentage of emails were marked as Unknown, which might be due to temporary server issues.

### **How often should I verify my email lists?**

The frequency of email list verification can depend on various factors like list growth, bounce rates, etc. However, it's a good practice to verify your email list before any significant email campaign.

### **How does the email verification process impact my overall email marketing strategy?**

Email verification is crucial for maintaining a healthy email marketing strategy. It helps you remove invalid or undeliverable emails, thus improving the deliverability rate, protecting your sender reputation, and increasing the effectiveness of your email campaigns.

### **Does the verification process respect user privacy?**

Yes, the email verification process respects user privacy. It doesn't involve accessing the contents of any email, but rather, it checks whether an email address is valid and capable of receiving emails.

### **Is the email verification process secure?**

Yes, the email verification process is designed to be secure. The data you submit for verification is typically processed over secure connections, and the resulting information is handled according to the service provider's data handling and privacy policies.

* * *

# **Related Articles**

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [What is LC Email?](/support/solutions/articles/48001220605-what-is-lc-email-)
  * [How to Migrate My Agency Over to LC - Email](/support/solutions/articles/48001222501-how-to-migrate-my-agency-over-to-lc-email)
  * [How to Set Up Unsubscribe Links for LC - Email](/support/solutions/articles/48001225534-how-to-set-up-unsubscribe-links-for-lc-email)
  * [What is email Bounce Suspension, and how to avoid it](/support/solutions/articles/48001214786-what-is-email-bounce-suspension-and-how-to-avoid-it)

## You may like to read -

  * [How to enable and rebill LC Email Validation](/support/solutions/articles/48001235221-how-to-enable-and-rebill-lc-email-validation)
  * [Email Sending Guide: Email Best Practices & Email Warm Up](/support/solutions/articles/155000001021-email-sending-guide-email-best-practices-email-warm-up)
  * [How to improve the security of my SaaS Checkout process](/support/solutions/articles/155000001180-how-to-improve-the-security-of-my-saas-checkout-process)
  * [Manage Sub-account Email Settings and Migration in LC Email](/support/solutions/articles/155000002222-manage-sub-account-email-settings-and-migration-in-lc-email)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
