Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Payments](/support/solutions/155000000067)
  4. [Orders, Subscriptions, and Transactions](/support/solutions/folders/155000000902)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Payments](/support/solutions/155000000067)
     * [Orders, Subscriptions, and Transactions](/support/solutions/folders/155000000902)
  6. Create or Schedule Subscriptions and Send Invoice within ...

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Create or Schedule Subscriptions and Send Invoice within Contact Details Page

Modified on: Wed, 23 Oct, 2024 at 4:21 PM

## **What's New?**

  * Businesses can now add subscriptions directly from Payments > Subscriptions > Add Subscription
  * They can also add subscriptions from the Contact's detail page enabling quicker addition of a subscription for the customer - Contacts > Contact Details > Payments > Actions > Create Subscription
  * While adding subscriptions using either options, they can also be scheduled for a future date by picking a specific Billing Date to start the subscription and associated payment collections
  * The feature allows users to add a new subscription by selecting the customer and product, and completing payment using any of the existing cards on file or by adding a new card - all in a single flow
  * A new Invoice can also be added directly from the Contact's detail page where user will be redirected to invoice creation with the customer details pre-filled - Contacts > Contact Details > Payments > Actions > Create Invoice

## **What's Next?**

  * Further enhancements on Subscriptions like Pause/Resume Subscriptions
  * This would allow subscriptions to be paused for a fixed or indefinite duration and can be resumed automatically (fixed duration) or manually

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Create or Schedule Subscriptions and Send Invoice within Contact Details Page](/support/solutions/articles/155000004064-create-or-schedule-subscriptions-and-send-invoice-within-contact-details-page)

## You may like to read -

  * [Payments - What is listed on the Subscriptions page?](/support/solutions/articles/48001225935-payments-what-is-listed-on-the-subscriptions-page-)
  * [Subscription Management in Client Portal](/support/solutions/articles/155000003204-subscription-management-in-client-portal)
  * [How to create recurring Invoices](/support/solutions/articles/48001219440-how-to-create-recurring-invoices)
  * [Create invoice templates and automatically send an invoice in a workflow using templates](/support/solutions/articles/155000001297-create-invoice-templates-and-automatically-send-an-invoice-in-a-workflow-using-templates)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
