Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Workflows](/support/solutions/48000455132)
  4. [Data Management](/support/solutions/folders/155000000817)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Workflows](/support/solutions/48000455132)
     * [Data Management](/support/solutions/folders/155000000817)
  6. Workflow Action - Math Operation

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Workflow Action - Math Operation

Modified on: Sat, 7 Sep, 2024 at 7:28 AM

**TABLE OF CONTENTS**

  * Overview
  * Action Name
  * Action Description
  * Action Details
  * Example

##   

## Overview

The **Math Operation** action in workflows allows users to add or subtract values like days, months, or years from a specific date field. This is useful for calculating future dates (like follow-up dates or subscription end dates) or performing other date-related operations.

## Action Name

**Math Operation**

## Action Description

The **Math Operation** action lets you perform arithmetic operations on date fields within your workflow. You can add or subtract a specific number of days, months, or years from a selected date and store the result in another field. Common uses include calculating follow-up dates, subscription renewals, and age calculations.

## Action Details

### Current Date

### Date of Birth

Field Name| Type| Mandatory  
---|---|---  
Action Name| Text| Yes  
Select Field| Dropdown (Date)| Yes  
Operator| Dropdown (Add/Subtract)| Yes  
Days| Integer| Yes  
Months| Integer| Yes  
Years| Integer| Yes  
Update Field| Dropdown (Date/Custom Fields)| Yes  
  
##   

## Example

#### **Scenario 1: Calculate Follow-Up Date**

  * **Action Name:** Follow-Up Date Calculation
  * **Select Field:** Current Date
  * **Operator:** Add
  * **Days:** 7
  * **Update Field:** Follow-Up Date
  * **Description:** This action adds 7 days to the current date to set a follow-up date after an event or interaction.

####   

#### **Scenario 2: Calculate Age from Date of Birth**

  * **Action Name:** Age Calculation
  * **Select Field:** Date of Birth
  * **Operator:** Subtract
  * **Years:** Difference between the current year and birth year
  * **Update Field:** Age
  * **Description:** Automatically calculates the age of the contact based on their date of birth.

####   

#### **Scenario 3: Extend Subscription Period**

  * **Action Name:** Subscription Extension
  * **Select Field:** Subscription Start Date
  * **Operator:** Add
  * **Months:** 1
  * **Update Field:** Subscription End Date
  * **Description:** Adds one month to the subscription start date to calculate and update the subscription end date.

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Workflow Action - Math Operation](/support/solutions/articles/155000003356-workflow-action-math-operation)
  * [Workflow Action - Event Start Date](/support/solutions/articles/155000003357-workflow-action-event-start-date)
  * [Workflow Action - Text Formatter](/support/solutions/articles/155000003361-workflow-action-text-formatter)

## You may like to read -

  * [Action - Math Operation](/support/solutions/articles/48001216182-action-math-operation)
  * [Workflow Action - Array Function](/support/solutions/articles/155000003359-workflow-action-array-function)
  * [Workflows vs Campaigns/Triggers (Deprecated features)](/support/solutions/articles/48001229927-workflows-vs-campaigns-triggers-deprecated-features-)
  * [Introduction to Workflows and Automations](/support/solutions/articles/155000002445-introduction-to-workflows-and-automations)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
