Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. Agency View

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Agency View

Learn more about the Agency View, including tabs and settings exclusive to account owners and admins!

[ Agency Settings (1)](/support/solutions/folders/155000000854)

  * [How do I check my agency plan?](/support/solutions/articles/48001201982-how-do-i-check-my-agency-plan-)

[Home](/support/home) [Knowledge base](/support/solutions)
