Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Memberships and Communities](/support/solutions/155000000006)
  4. Communities

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Communities (22)

  * [ How to Setup, Customize, and Manage Your Communities Modified on Tue, 9 Apr at 6:06 PM  ](/support/solutions/articles/155000000280-how-to-setup-customize-and-manage-your-communities)
  * [ How to Manage Members Inside groups Modified on Wed, 20 Mar at 11:38 AM  ](/support/solutions/articles/155000000289-how-to-manage-members-inside-groups)
  * [ Content Management in Communities Modified on Wed, 5 Jul, 2023 at 10:53 AM  ](/support/solutions/articles/155000000297-content-management-in-communities)
  * [ How to make your Groups private/ public in Communities? Modified on Sat, 28 Oct, 2023 at 11:52 AM  ](/support/solutions/articles/155000000735-how-to-make-your-groups-private-public-in-communities-)
  * [ How to Invite Members to Your Group via Email Modified on Sun, 22 Oct, 2023 at 10:11 AM  ](/support/solutions/articles/155000001033-how-to-invite-members-to-your-group-via-email)
  * [ How to Use Community Tagging Feature Modified on Tue, 3 Oct, 2023 at 5:29 AM  ](/support/solutions/articles/155000001051-how-to-use-community-tagging-feature)
  * [ Featured Posts (Pinned Posts) Modified on Sun, 22 Oct, 2023 at 10:25 AM  ](/support/solutions/articles/155000001089-featured-posts-pinned-posts-)
  * [ Paid Groups Modified on Tue, 19 Mar at 2:42 PM  ](/support/solutions/articles/155000001233-paid-groups)
  * [ Learning Tab (Courses) Modified on Sat, 4 May at 10:30 AM  ](/support/solutions/articles/155000001238-learning-tab-courses-)
  * [ Workflow Triggers for Communities: Granting and Revoking Group Access Modified on Fri, 12 Jan at 9:41 AM  ](/support/solutions/articles/155000001239-workflow-triggers-for-communities-granting-and-revoking-group-access)
  * [ Invite members via link Modified on Sun, 22 Oct, 2023 at 1:04 PM  ](/support/solutions/articles/155000001303-invite-members-via-link)
  * [ Members Approval Questions Modified on Thu, 1 Feb at 10:27 AM  ](/support/solutions/articles/155000001638-members-approval-questions)
  * [ Paid Courses inside Communities Modified on Sat, 4 May at 10:29 AM  ](/support/solutions/articles/155000002135-paid-courses-inside-communities)
  * [ Adding Custom CSS/JS in community group Modified on Wed, 27 Mar at 4:46 AM  ](/support/solutions/articles/155000002165-adding-custom-css-js-in-community-group)
  * [ Communities - Change your group theme Modified on Thu, 25 Jul at 3:52 PM  ](/support/solutions/articles/155000002455-communities-change-your-group-theme)
  * [ Gamification - Points, Badges and Leaderboard Modified on Thu, 23 May at 4:22 AM  ](/support/solutions/articles/155000002487-gamification-points-badges-and-leaderboard)
  * [ Private Channels and Channel Emojis Modified on Tue, 13 Aug at 8:46 PM  ](/support/solutions/articles/155000002849-private-channels-and-channel-emojis)
  * [ How to Ban Members and Report Content in Communities Modified on Thu, 25 Jul at 3:53 PM  ](/support/solutions/articles/155000002885-how-to-ban-members-and-report-content-in-communities)
  * [ What happens when you delete a contact linked to a community group Modified on Tue, 27 Aug at 5:39 AM  ](/support/solutions/articles/155000003055-what-happens-when-you-delete-a-contact-linked-to-a-community-group)
  * [ How to Use GIFs in Communities for Posts and Comments Modified on Sun, 18 Aug at 11:08 AM  ](/support/solutions/articles/155000003093-how-to-use-gifs-in-communities-for-posts-and-comments)

  * < Previous
  * 1
  * [2](/support/solutions/folders/155000000024/page/2)
  * [Next >](/support/solutions/folders/155000000024/page/2)

[Home](/support/home) [Knowledge base](/support/solutions)
