Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Affiliate Manager](/support/solutions/48000455557)
  4. [Getting Started](/support/solutions/folders/155000000858)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Affiliate Manager](/support/solutions/48000455557)
     * [Getting Started](/support/solutions/folders/155000000858)
  6. Affiliate Manager Walkthrough Videos

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Affiliate Manager Walkthrough Videos

Modified on: Tue, 1 Oct, 2024 at 2:05 AM

Looking to get started with your affiliate campaigns quickly? This guide is here to help! We've compiled a series of video walkthroughs covering each feature of the Affiliate Manager to make learning easy and efficient. Whether you're new to affiliate marketing or just need a refresher, these videos will guide you step-by-step, giving you the knowledge and tools you need to set up campaigns and start driving sales through your affiliates.

* * *

**TABLE OF CONTENTS**

  * How to create an Affiliate Campaign:
  * How to Set Up Multi-Tier Commissions:
  * How to track leads from an Affiliate Campaign:
  * How to Set Up and Pay Affiliates for Generating Leads:
  * How to Add Affiliates in the Affiliate Manager:
  * How to Add Sub-Affiliates in the Affiliate Manager:
  * How to enable Sub Affiliate Sign ups:
  * Auto-Enroll New Customers as Sub-Affiliates:
  * How to Navigate the Affiliate Profile Page for Efficient Management:
  * How to Attribute Manual Sales and Commissions to Affiliates:
  * How to Set Custom Affiliate Commissions:
  * Setting Up PayPal for Auto Payouts:
  * Using PayPal for Affiliate Payouts:
  * Affiliate Manager Dashboard:

* * *

  1. ## **How to create an Affiliate Campaign:******

  2. ## ****How to Set Up Multi-Tier Commissions:****

  3. ## ******How to track leads from an Affiliate Campaign:******************

  4. ## ********How to Set Up and Pay Affiliates for Generating Leads:************************

  5. ## **********How to Add Affiliates in the Affiliate Manager:**********

  6. ## ************How to Add Sub-Affiliates in the Affiliate Manager:************************************

  7. ## **************How to enable Sub Affiliate Sign ups:******************************************

  8. ## ****************Auto-Enroll New Customers as Sub-Affiliates:************************************************

  9. ## ******************How to Navigate the Affiliate Profile Page for Efficient Management:******************************************************

  10. ## ********************How to Attribute Manual Sales and Commissions to Affiliates:************************************************************

  11. ## **********************How to Set Custom Affiliate Commissions:**********************

  12. ## ************************Setting Up PayPal for Auto Payouts:************************

  13. ## **************************Using PayPal for Affiliate Payouts:******************************************************************************

  14. ## ****************************Affiliate Manager Dashboard:************************************************************************************

* * *

## **What's Next:**

  * [Glossary](https://help.gohighlevel.com/en/support/solutions/articles/155000003633-glossary)
  * [How does the Affiliate Manager work?](https://help.gohighlevel.com/en/support/solutions/articles/155000003637-how-does-the-affiliate-manager-work-)
  * [Managing Multiple Campaigns in Affiliate Marketing](https://help.gohighlevel.com/en/support/solutions/articles/155000003638-managing-multiple-campaigns-in-affiliate-marketing)
  * [How to Switch from FirstPromoter to Affiliate Manager?](https://help.gohighlevel.com/en/support/solutions/articles/155000003639-how-to-switch-from-firstpromoter-to-affiliate-manager-)

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Glossary](/support/solutions/articles/155000003633-glossary)
  * [Affiliate Manager Walkthrough Videos](/support/solutions/articles/155000003636-affiliate-manager-walkthrough-videos)
  * [How does the Affiliate Manager work?](/support/solutions/articles/155000003637-how-does-the-affiliate-manager-work-)
  * [Managing Multiple Campaigns in Affiliate Marketing](/support/solutions/articles/155000003638-managing-multiple-campaigns-in-affiliate-marketing)

## You may like to read -

  * [How to Switch from FirstPromoter to Affiliate Manager?](/support/solutions/articles/155000003639-how-to-switch-from-firstpromoter-to-affiliate-manager-)
  * [Managing Multiple Campaigns in Affiliate Marketing](/support/solutions/articles/155000003638-managing-multiple-campaigns-in-affiliate-marketing)
  * [How does the Affiliate Manager work?](/support/solutions/articles/155000003637-how-does-the-affiliate-manager-work-)
  * [Affiliates: First Steps for Your Referrals](/support/solutions/articles/155000001729-affiliates-first-steps-for-your-referrals)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
