Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Payments](/support/solutions/155000000067)
  4. [Payments](/support/solutions/folders/48000682654)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Payments](/support/solutions/155000000067)
     * [Payments](/support/solutions/folders/48000682654)
  6. List of countries and bank acquirers available with NMI

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# List of countries and bank acquirers available with NMI

Modified on: Fri, 1 Mar, 2024 at 6:46 AM

Merchants can process payments within GHL using an NMI integration. Businesses can open an account with the relevant acquirer in the list provided below and then set up an account with NMI to generate API keys to plug into our system under Payments -> Integrations. This guide helps with -   

  * List of countries supported by NMI using their network of acquirers
  * List of countries the top 25 acquirers support merchants in
  * List of acquiring bank connections with NMI

Continent| Country| Supported  
---|---|---  
Africa| Egypt| ✓  
Africa| South Africa| ✓  
Asia| Bahrain| ✓  
Asia| Cyprus| ✓  
Asia| Hong Kong| ✓  
Asia| India| ✓  
Asia| Indonesia| ✓  
Asia| Israel| ✓  
Asia| Japan| ✓  
Asia| Jordan| ✓  
Asia| Kuwait| ✓  
Asia| Malaysia| ✓  
Asia| Pakistan| ✓  
Asia| Philippines| ✓  
Asia| Saudi Arabia| ✓  
Asia| Singapore| ✓  
Asia| South Korea (Republic of Korea)| ✓  
Asia| Taiwan| ✓  
Asia| Thailand| ✓  
Asia| Turkey| ✓  
Asia| United Arab Emirates (UAE)| ✓  
Asia| Vietnam| ✓  
Europe| Albania| ✓  
Europe| Andorra| ✓  
Europe| Armenia| ✓  
Europe| Austria| ✓  
Europe| Azerbaijan| ✓  
Europe| Belarus| ✓  
Europe| Belgium| ✓  
Europe| Bosnia and Herzegovina| ✓  
Europe| Bulgaria| ✓  
Europe| Croatia| ✓  
Europe| Cyprus| ✓  
Europe| Czech Republic| ✓  
Europe| Denmark| ✓  
Europe| Estonia| ✓  
Europe| Finland| ✓  
Europe| France| ✓  
Europe| Georgia| ✓  
Europe| Germany| ✓  
Europe| Greece| ✓  
Europe| Hungary| ✓  
Europe| Iceland| ✓  
Europe| Ireland| ✓  
Europe| Italy| ✓  
Europe| Kazakhstan| ✓  
Europe| Kosovo| ✓  
Europe| Latvia| ✓  
Europe| Liechtenstein| ✓  
Europe| Lithuania| ✓  
Europe| Luxembourg| ✓  
Europe| Malta| ✓  
Europe| Moldova| ✓  
Europe| Monaco| ✓  
Europe| Montenegro| ✓  
Europe| Netherlands| ✓  
Europe| North Macedonia (formerly Macedonia)| ✓  
Europe| Norway| ✓  
Europe| Poland| ✓  
Europe| Portugal| ✓  
Europe| Romania| ✓  
Europe| San Marino| ✓  
Europe| Serbia| ✓  
Europe| Slovakia| ✓  
Europe| Slovenia| ✓  
Europe| Spain| ✓  
Europe| Sweden| ✓  
Europe| Switzerland| ✓  
Europe| Turkey| ✓  
Europe| United Kingdom (England, Scotland, Wales, Northern Ireland)| ✓  
Europe| Vatican City (Holy See)| ✓  
North America| Antigua and Barbuda| ✓  
North America| Bahamas| ✓  
North America| Barbados| ✓  
North America| Belize| ✓  
North America| Canada| ✓  
North America| El Salvador| ✓  
North America| Guatemala| ✓  
North America| Honduras| ✓  
North America| Mexico| ✓  
North America| Panama| ✓  
North America| Saint Kitts and Nevis| ✓  
North America| Saint Lucia| ✓  
North America| Trinidad and Tobago| ✓  
North America| United States of America| ✓  
Oceania| Australia| ✓  
Oceania| New Zealand| ✓  
South America| Argentina| ✓  
South America| Bolivia| ✓  
South America| Brazil| ✓  
South America| Chile| ✓  
South America| Colombia| ✓  
South America| Ecuador| ✓  
South America| Guyana| ✓  
South America| Paraguay| ✓  
South America| Peru| ✓  
South America| Suriname| ✓  
South America| Uruguay| ✓  
South America| Venezuela| ✓  

This sheet link contains the top 25 acquirers with NMI along with the countries they support - [Link to sheet](https://docs.google.com/spreadsheets/d/1GaAMfhX3vcRp4FHGm_QQYgQzlol9szyh/edit#gid=479901345)

#### **List of acquirers with NMI**

  1. ACI
  2. AffiPay
  3. Allied Irish Bank (AIB)
  4. Allied Systems
  5. Alternative Payments International
  6. American Express
  7. Barclaycard
  8. Beanstream
  9. Bluesnap
  10. Borgun
  11. Braintree
  12. BrasPag
  13. Cashflows
  14. Checkout.com
  15. ChronoPay
  16. CollectPay Credit Card
  17. Concardis/ NETS
  18. Concord/Buypas
  19. CreditGuard
  20. Credo
  21. eCorePay
  22. ECP
  23. eGatePay (Checkout.com)
  24. Elavon
  25. Elavon – EMV
  26. Elavon viaConex
  27. eMerchantPay
  28. EPX
  29. Evertec
  30. EVO
  31. eWorld / Merchant Partners (MPE)
  32. FDMS Compass
  33. FDMS Nashville
  34. FDMS Nashville North v1
  35. Finaro (previously Credorax)
  36. First Data Canada (South)
  37. First Data (UK/EU)
  38. First Data Caribbean v2
  39. FDMS Nashville North V2
  40. FDMS Omaha
  41. Fintech
  42. Global Payments
  43. Heartland
  44. HyperCharge
  45. iCanPay
  46. Instabill
  47. IntegraPay
  48. JetPay
  49. KBank
  50. Lloyds Cardnet
  51. MES Trident
  52. NCR Payment Solutions
  53. NMI Payments
  54. Nucleus (PowerCARD)
  55. Nuvei
  56. Optimal Payments
  57. Payment World
  58. Chase Paymentech Salem
  59. Chase Paymentech Tampa
  60. Paynamic
  61. Paynetics
  62. Payone
  63. PayPoint
  64. Paysafe
  65. Paysafe Continuity
  66. Paysafe Processing PxP
  67. PayVision
  68. PhoeniXGate
  69. Transact Europe (Processing. com)
  70. ProPay Active RS2 Software
  71. Rapyd (formerly Korta)
  72. Rapyd (formerly Valitor)
  73. Santander
  74. SIX Payments
  75. Skrill
  76. Transact Pro
  77. TSYS
  78. Vantiv Now Worldpay Core - Terminal Capture
  79. Vantiv Now Worldpay eCommerce - Host
  80. Capture
  81. Vantiv Now Worldpay eCommerce - Terminal
  82. Capture
  83. VoicePay
  84. VoicePay v2 (Cashflows)
  85. WebCollect (GlobalConnect
  86. Worldline
  87. Worldpay (APACS platform)

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Import Products / Price From Stripe](/support/solutions/articles/48001202184-import-products-price-from-stripe)
  * [Text-To-Pay Links](/support/solutions/articles/48001202185-text-to-pay-links)
  * [How To Set Up A PayPal Integration](/support/solutions/articles/48001204158-how-to-set-up-a-paypal-integration)
  * [How to create invoices in HighLevel](/support/solutions/articles/48001208702-how-to-create-invoices-in-highlevel)

## You may like to read -

  * [White Label Payment Provider Solution for NMI & Authorize.net](/support/solutions/articles/155000002747-white-label-payment-provider-solution-for-nmi-authorize-net)
  * [Apple Pay and Google Pay in invoices and Text2Pay links](/support/solutions/articles/155000000080-apple-pay-and-google-pay-in-invoices-and-text2pay-links)
  * [How to set up the NMI integration?](/support/solutions/articles/48001235741-how-to-set-up-the-nmi-integration-)
  * [What Payment Gateways supported in Affiliate manager for Product Sales?](/support/solutions/articles/155000003656-what-payment-gateways-supported-in-affiliate-manager-for-product-sales-)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
