Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [AI Employee](/support/solutions/155000000184)
  4. [Conversation AI [Legacy]](/support/solutions/folders/155000000936)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [AI Employee](/support/solutions/155000000184)
     * [Conversation AI [Legacy]](/support/solutions/folders/155000000936)
  6. How to Use Conversation AI to Book Appointments

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# How to Use Conversation AI to Book Appointments

Modified on: Thu, 4 Apr, 2024 at 11:14 AM

Introducing the CRM's revolutionary Conversation AI. Unlock the potential of our AI-powered automation to elevate your customer interactions. With our advanced auto-reply feature, currently available in a restricted private beta, you can streamline your responses and ensure prompt engagement. Additionally, our suggestive AI, now released for all users, provides evergreen support, offering intelligent suggestions to enhance your conversations. Empower your team, save time, and deliver exceptional customer experiences with the CRM's Conversation AI.

    Only agencies on the $497 and $4970 plans have the option to enable rebilling for Conversation AI.  
    **Pricing for Conversation AI:  
    ** Pricing: $0.020 per message generation

#### **Covered in this Article:**

#### **What is this feature?**

#### Suggestive Mode:

#### Auto-Pilot Mode:

#### Usage Cases:

#### Suggestive Mode:

#### Auto-Pilot Mode (Private Beta):

####   
**How to enable Conversation AI in your Agency?**

####   
**How to Rebill Conversation AI?**

####   
**How to use Conversation AI?**

#### Conversation AI Settings

#### Preferences

#### Off

#### Suggestive

#### Auto-Reply

#### Supported Channels

#### Appointment Booking:

#### Pick a Calendar

#### Conversation flow

#### Customize Bot Responses 

####   
**FAQs**

#### Q: Can Conversation AI provide available appointment slots?

#### Q: Is Auto-Pilot Mode accessible to all users?

#### Q: What are the benefits of using Suggestive Mode?

#### Q: Can I use Conversation AI on multiple messaging platforms?

#### Q: How does Conversation AI handle out-of-context responses?

* * *

# **What is this feature?**

The Conversation AI is an advanced feature that leverages AI technologies to enhance customer interactions and automate the appointment booking process. It consists of two primary modes:

## **Suggestive Mode:**

In this mode, AI generates real-time predictive text suggestions to assist users in responding to customer messages. The suggestions appear as options, allowing users to either send the AI-suggested message as is, customize it before sending it, or dismiss the suggestion.

## **Auto-Pilot Mode:**

This mode fully automates responses to inbound messages using AI to guide customers toward booking appointments. If an inbound message is received, the system waits 2 minutes before calling the GPT API to account for multiple potential messages.

**Please note:**

     The availability of the Auto-Pilot mode will be limited to a private beta for now and a select group of users has been shortlisted for testing and feedback purposes., while the Suggestive mode will be accessible for all users.

The system design follows certain conditions for start, sleep, and end states, including manual user intervention, out-of-context responses, and appointment link delivery. It uses the last 10 conversations or up to an 800-word limit for prompt engineering, ensuring context-sensitive responses.

This feature can be integrated into a variety of live channels, including SMS, Google My Business (GMB), Facebook (FB), and Instagram (IG). It employs advanced usage and pricing models based on message generation while also providing the capability for performance tracking with detailed metrics.

##   
**Usage Cases:**

### **Suggestive Mode:**

**Healthcare Clinic:**

A local healthcare clinic can utilize Conversation AI in suggestive mode to streamline appointment bookings. When patients inquire about service details or available appointment slots, the AI responds promptly with relevant information and suggests appropriate responses. This improves response time and enhances the patient experience.

**Fitness Center:**

Conversation AI in suggestive mode efficiently handles inquiries and bookings for a fitness center offering various classes and membership plans. Potential clients asking about class schedules or membership details receive instant responses from the AI and suggestions for further actions. The suggestive mode allows staff to quickly respond to queries and provide personalized assistance.

**Restaurant:**

Restaurants benefit from Conversation AI in suggestive mode to manage table reservation requests. When customers inquire about table availability, the AI responds with available time slots and provides suggestions for booking. Additionally, the suggestive mode assists staff in promptly responding to unique requests, such as dietary restrictions or special arrangements.

### **Auto-Pilot Mode (Private Beta):**

**Healthcare Clinic:**

With Conversation AI in auto-pilot mode, a local healthcare clinic can automate responses to inbound messages, guiding patients toward booking appointments. The AI provides available timings, guides patients in selecting a slot, and sends them a booking link. This mode reduces manual intervention and ensures a seamless appointment booking process.

**Fitness Center:**

In auto-pilot mode (private beta), Conversation AI automates responses for a fitness center. When potential clients message about class schedules or membership plans, the AI guides them toward booking a trial class or membership. This mode lets staff focus on other tasks while maintaining an efficient customer booking process.

**Restaurant:**

In auto-pilot mode (private beta), Conversation AI handles restaurant table reservation requests. When customers inquire about table availability, the AI provides time slots and directs them to a booking link. The auto-pilot mode ensures a prompt and streamlined reservation process.

**Real Estate Agency:**

Conversation AI in auto-pilot mode (private beta) assists real estate agencies in managing property viewing appointments. When potential buyers inquire about properties, the AI autonomously provides relevant property details and available viewing slots, and guides buyers toward scheduling a viewing. This mode simplifies the appointment booking process for agents and potential buyers.

* * *

# **How to enable Conversation AI in your Agency?**

To enable Conversation AI in your agency, follow these steps:

Navigate to your agency settings in the left sidebar.

Head to Company Settings and then scroll down on the right.

There should be an option or checkbox to enable or activate Conversation AI. Click this to turn on the feature.  
You must accept the terms and conditions or acknowledge the costs of enabling this feature.

Once you have done that, please click on **Enable.**

* * *

# **How to Rebill Conversation AI?**

Adjust Rebill Amount: This step is crucial if you plan to rebill your customers for using the AI service.  
Head to the **SAAS Configurator** in your Agency Sidebar. Scroll down on the right to Conversation AI.  
  
Enter the amount you plan to charge your customers per message. For instance, if your cost is $0.05 per message and you want to profit, you could charge customers $0.07.

### 

In this rebilling example, you, as an agency, bear the $0.05/message cost. You then charge your customer $0.07/message, 1.4 times your cost. This results in a profit of $0.02/message. With $10, you can generate approximately 145 messages.

You can change the rebilling multiplier for individual SAAS accounts by heading to **Sub-Accounts > Scrolling to that sub-account> Manage Client** (or clicking on their name.)

Scroll down till you see the sub-accounts rebilling management area> **Conversation AI:**  

* * *

# **How to use Conversation AI?**

## **Conversation AI Settings**

Before you can get started with using this feature, once you have enabled it in a sub-account, head over to the **Settings** tab> **Conversation AI:**

###   
**Preferences**

In the "Preferences" section for Conversation AI, you have three distinct modes to choose from:

#### **Off**

This option completely disables Conversation AI. You can edit settings and details, but the AI will not interact with your customers.

#### **Suggestive**

Conversation AI assists you within the chat window in this mode by providing suggested responses to customer inquiries. You can either send these as is, modify them before sending them, or ignore the suggestions.

#### **Auto-Reply**

This mode enables Conversation AI to automatically send messages to your customers, streamlining customer interactions and improving response time. It operates independently, allowing for seamless communication without manual intervention. Please note that the Auto-Pilot Mode is currently in a private beta phase, and a select group of users has been shortlisted for testing and feedback purposes.

****

#### **Supported Channels**

The "Supported Channels" section allows you to select the platforms where Conversation AI will be active. The following channels are currently supported:

**SMS:** Enables automated responses to text messages received from your customers.

**Facebook:  **Let Conversation AI interact with customers through your business's Facebook page or Messenger.

**Instagram:** Conversation AI can respond to direct messages from your business's Instagram account.

**Google My Business:** Allows Conversation AI to engage with customers who reach out to your business through Google's messaging service.

By selecting these channels, you ensure that your customers receive prompt, automated responses no matter which platform they use to contact you.

###   
**Appointment Booking:**

#### **Pick a Calendar**

In the "Appointment Booking" section, you're asked to pick a calendar from your CRM. The associated scheduling link is automatically selected when you select a specific calendar. This link is then used in the bot's replies for customers to book appointments, enabling seamless integration of your CRM's scheduling capabilities with the Conversation AI's automated customer interaction.

#### **Conversation flow**

In the "Conversation Flow" section, you can guide the AI bot's dialogue with your customers. It will ask the specified questions before sharing the booking link with the contact. The remaining word count indicates how many more words you can utilize for this dialogue customization.

Example flow:

"Do you require the services offered by ARNOLD GYM?"

"Do you require these services in the locations my business operates in?"

"Do you wish to book an appointment?"

#### **Customize Bot Responses**** **

In the "Customize Bot Responses" section, you can use the "+ Add Q & A" button to incorporate frequently asked questions (FAQs) and their responses. This trains the bot to handle queries effectively. For instance:

Question: "What are the operational hours of ARNOLD GYM?"

Answer: "ARNOLD GYM operates from 6 AM to 10 PM daily."

These settings ensure the AI bot can handle a broad range of customer inquiries and respond accurately, contributing to a smooth user experience.

* * *

## **FAQs**

### **Q: Can Conversation AI provide available appointment slots?**

A: Conversation AI, particularly in Auto-Pilot Mode, does not provide available appointment slots directly. Instead, it guides customers to a booking link where they can select their preferred slots from the available options.

### **Q: Is Auto-Pilot Mode accessible to all users?**

A: Auto-Pilot Mode is currently in a private beta phase and is accessible to a select group of users who have been shortlisted for testing and feedback purposes. It is not openly accessible to all users at this time.

### **Q: What are the benefits of using Suggestive Mode?**

Real-time AI-generated suggestions

### **Q: Can I use Conversation AI on multiple messaging platforms?**

A: Yes, Conversation AI can be integrated into various live channels, including SMS, Google My Business (GMB), Facebook (FB), and Instagram (IG). It allows you to provide AI-powered responses across multiple platforms.

### **Q: How does Conversation AI handle out-of-context responses?**

A: Conversation AI is designed to follow certain conditions for start, sleep, and end states, which includes handling out-of-context responses. The system uses the last 10 conversations or up to an 800-word limit to ensure context-sensitive responses.

##   

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [How to Use Conversation AI to Book Appointments](/support/solutions/articles/155000000210-how-to-use-conversation-ai-to-book-appointments)
  * [Training the Conversation AI Bot](/support/solutions/articles/155000000996-training-the-conversation-ai-bot)
  * [Auto-Pilot Mode in Conversation AI for Efficient Communication](/support/solutions/articles/155000001022-auto-pilot-mode-in-conversation-ai-for-efficient-communication)

## You may like to read -

  * [Conversation AI Bot - Explained](/support/solutions/articles/155000001335-conversation-ai-bot-explained)
  * [Workflow Action - Appointment Booking Conversation AI Booking Bot](/support/solutions/articles/155000003363-workflow-action-appointment-booking-conversation-ai-booking-bot)
  * [Auto-Pilot Mode in Conversation AI for Efficient Communication](/support/solutions/articles/155000001022-auto-pilot-mode-in-conversation-ai-for-efficient-communication)
  * [Appointment Booking Conversation AI Workflow Action](/support/solutions/articles/155000003467-appointment-booking-conversation-ai-workflow-action)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
