Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Workflows](/support/solutions/48000455132)
  4. [Workflow Builder](/support/solutions/folders/48000678544)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Workflows](/support/solutions/48000455132)
     * [Workflow Builder](/support/solutions/folders/48000678544)
  6. Getting Started with Workflows

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Getting Started with Workflows

Modified on: Wed, 26 Jun, 2024 at 10:40 AM

**TABLE OF CONTENTS**

  * What are Workflows?
    * Workflow Triggers
    * Workflow Actions
  * Tasks Worth Automating
  * Workflow Recipes: Pre-Built Templates
  * How to Create a Workflow
    * Step 1: Choose a Trigger
    * Step 2: Add Trigger Filters (Optional)
    * Step 3: Add  Workflow Actions
  * Types of Advanced Workflows
    * IF/Else Conditions (Workflow Action)
    * Chaining Multiple Workflows Together
    * Webhooks (Trigger & Action)
  * Troubleshooting

* * *

### **Additional Docs for Getting Started!**

[Workflow Builder Walkthrough](https://help.gohighlevel.com/support/solutions/articles/155000001254-workflow-builder-walkthrough)

[Workflow Settings](https://help.gohighlevel.com/support/solutions/articles/48001239875-workflow-settings-overview)

[A List of Workflow Triggers ](https://help.gohighlevel.com/support/solutions/articles/155000002292-a-list-of-workflow-triggers)

[A List of Workflow Actions](https://help.gohighlevel.com/support/solutions/articles/155000002294-a-list-of-workflow-actions)

* * *

# **What are Workflows?**

At the heart of it, a workflow helps you complete repetitive tasks. You set it up once and it runs without your action required. It saves you SO much time and always allows you to truly scale your time. In more formal terms, a workflow is a chronological list of tasks to be carried out with a “Trigger” that automatically starts the sequence of Actions to take place.

For example, someone fills out a form and you want a notification sent to you, your team, and the client. Then you want the client to receive a series of emails. All of this and more is powered by Automation!

**There are two main parts to a workflow: Triggers and Actions**

****

* * *

## **Workflow Triggers**

This is the event that adds a new contact to the workflow. The trigger is a circumstance or set of circumstances that needs to be met before the actions listed are to be performed.

**Example:**  Add a contact to a workflow when they book an appointment on your scheduling calendar. Or, in another instance, add a contact to a workflow when a payment is made. To set up automatically adding a contact to a workflow, you create a trigger like these.

## **Workflow Actions**

Actions occur after the contact is added to a Workflow. They only begin after a trigger adds a contact to the workflow. Then, the Workflow will execute the actions the user creates.

**Example:**  After a contact fills out a form, you may want to send them a confirmation email of the form submission with the next steps. So you can add email actions. In another example, after someone purchases a product, you want to thank them and grant access to what they have purchased. Actions taken after a contact is added (via the trigger) are called actions.

In summary, workflows are automated with a triggering event that begins an action (or series of actions) that follows the trigger. By automating repetitive and potentially tedious tasks, they are designed to make work life easier.

* * *

# **Tasks Worth Automating**

What are tasks work automating? What should we be automating? The simple answer is anything repetitive or repeatable.

Automations work faster than manual human processes and once set up, make few (if any) mistakes. Generally, you want to automate anything that is repeatable, which leads to scalability and cost savings.

**Here are some examples of tasks worth automating in HighLevel for a business owner:**

  * **Lead Nurturing Campaigns:  **Set up automated email sequences to nurture leads at different stages of the sales funnel. This includes welcome emails, educational content, product demos, and follow-up emails based on user interactions.  

  * **Appointment Scheduling:** Implement an automated appointment scheduling system where leads can book appointments directly through your website or emails. HighLevel integrates with various scheduling tools to automate this process.  

  * **Follow-Up Communications:** Automate follow-up emails or SMS messages after a lead takes a specific action, such as visiting a pricing page or downloading a resource. This keeps leads engaged and moves them further along in the sales process.  

  * **Customer Onboarding:** Create automated onboarding sequences for new customers, including welcome emails, setup instructions, and tips for getting started with your product or service.  

  * **Feedback Surveys:** Automatically send feedback surveys to customers after they make a purchase or use your service. This helps gather valuable insights and shows customers that their opinions are valued.  

  * **Lead Scoring and Segmentation:** Use automation to score leads based on their interactions with your website, emails, and other marketing channels. Segment leads into different categories based on their interests and behaviors for more targeted marketing efforts.  

  * **Data Entry and CRM Updates:** Automatically capture leads from web forms, landing pages, or third-party integrations and update them in your CRM. This eliminates the need for manual data entry and ensures that your CRM is always up to date.  

  * **Event Registration and Follow-Ups:** Set up automated event registration processes for webinars, workshops, or conferences. Send automated reminders and follow-up emails to registered attendees before and after the event.  

  * **Abandoned Cart Recovery:** Implement automated emails to remind customers about items left in their shopping carts and encourage them to complete their purchases. This can help recover lost sales and improve conversion rates.

These are just a few examples, but the possibilities for automation in HighLevel are extensive and can be tailored to suit the specific needs of your business.

* * *

## **Workflow Recipes: Pre-Built Templates**

**Did you know…  **we have pre-built Workflows ready for you to configure and use? They save you a bunch of time and reveal the most common use cases of Workflow. 

**To use recipes, create a new workflow and when prompted, select “Recipes.”  **We recommend starting here and then editing what is provided - this is especially important for beginners.

* * *

# **How to Create a Workflow**

There are three steps to creating automation in the [workflow builder](https://help.gohighlevel.com/support/solutions/articles/155000001254-workflow-builder-overview):

  * Step 1: Choose a Trigger
  * Step 2: Add Trigger Filters (Optional)
  * Step 3: Add  Workflow Actions

Let’s walk through each together to learn how to use automation for your needs!

## **Step 1: Choose a Trigger**

Triggers add contacts to workflows. The type of trigger you choose will determine if it is added successfully or not. When the builder, you can select "Add Trigger." A pop-out Workflow Trigger menu will appear. Select your desired trigger.

    You're allowed to create many different triggers in the same workflow, bringing contacts into a single workflow from many different sources!

## **Step 2: Add Trigger Filters (Optional)**

Selecting the trigger is the first step! After adding a trigger is recommended to add a filter. A filter allows you to be more specific about what will trigger the workflow by adding additional parameters.

**For example:**  We have a trigger called "Call Status" which will trigger for all call types - but this is not desirable - we need to add a trigger filter. So we add one here to trigger for only Incoming Calls and only a specific number. This created the exact circumstances we need to trigger for only inbound calls received to our main line.

## **Step 3: Add  Workflow Actions**

Utilizing actions you can create, modify, move, and/or duplicate information contained inside HighLevel. For example, sending an SMS or Email. Or updating a contact or contact field, and much more. Select "Add Action," to open the pop-out action menu with a complete list of actions you can perform.  

And that’s it! In simple terms, you have a trigger, a filter, and an action. But this is just the beginning of getting a deeper feel for automation, let’s review some examples of common things to automate.

* * *

# **Types of Advanced Workflows**

When using workflows, you will soon find that you can do “almost” anything. But as you increase the complexity, you also increase the likelihood of encountering unexpected issues or errors. So let's go over how to get started with Advanced Workflows and Automation.

  * IF/Else Conditions (Workflow Action)
  * Chaining Multiple Workflows Together
  * Webhooks (Trigger & Action)

## **IF/Else Conditions (Workflow Action)**

Within a workflow, you can add an [if/else condition](https://help.gohighlevel.com/support/solutions/articles/48001180266-workflow-builder-if-else-conditional-event), allowing you to redirect the flow of contacts to specific paths and actions. This is powerful. Allowing you to split actions into new branches providing a unique experience based on the current contact details within the workflow.

After adding an [IF/Else](https://help.gohighlevel.com/support/solutions/articles/48001180266-workflow-builder-if-else-conditional-event) you can create branches based on conditions, so a new contact must match a branch to be put down a unique set of actions. This allows a split and unique experience based on the contact within a workflow. Powerful when customizing a message and experience to contact or flow.

[Click here to learn more about the If/Else Condition workflow action step!](https://help.gohighlevel.com/support/solutions/articles/48001180266-workflow-builder-if-else-conditional-event)

* * *

## **Chaining Multiple Workflows Together**

When working with automation, you will notice the need for multiple workflows to achieve a task. Or even that using multiple workflows is cleaner to manage. For example, creating a workflow for each stage of your current pipeline and sales motions.

***Click on the image to enlarge.**

In this example, we have 5 workflows (A, B, C, D, and E) working together with our booking and contract pipeline. The goal is to reach out to our leads, have them book on our calendar, itch them a sale, and have them sign a contract to begin service with us. Note how the workflows interact with each other and the pipeline… 

**You should see a pattern here to guide your future automation creation:**

  1. A workflow per stage in our sales process pipeline. 
  2. The new triggered workflow removes the contact from the previous workflows to prevent unrelated flows from triggering out of turn.
  3. The opportunity is updated to move the opportunity in the correct stage of the pipeline

There are countless ways to set up this flow above. The same goes for any other needs... What matters is you see your options and start to get a picture of how workflows talk and interact.

* * *

## **Webhooks (Trigger & Action)**

Webhooks run the internet and nearly every interaction you have with technology - you just might not notice or see them. You can use webhooks in HighLevel Workflows to make other non-HighLevel platforms talk to HighLevel. This enables you to further automate your business needs. For example, if you use another contact management system and you want contacts to flow into HighLevel at a specific time, you can do this (and much more) with Webhooks.

Be warned, webhooks can feel complicated at first, but for those who learn them - you will unlock the full power of workflows in HighLevel. Webhooks require some advanced know-how, which is why we have a dedicated article and detailed video here: [How to Use Webhooks in HighLevel (Zapier)](https://help.gohighlevel.com/support/solutions/articles/155000001183-how-to-use-webhooks-in-highlevel-zapier-). 

* * *

# **Troubleshooting**

There are many reasons why a workflow would fail to work as expected. In general, there are some primary checks you can do to assist in troubling issues.

**Troubleshooting Checklist:**

**✅ Test with a “Fresh” Contact -** After testing multiple times, utilizing the same contact can cause unexpected results with a workflow. Try deleting the contact and using a fresh contact as often as possible.  

**✅ Test with a Contact -  **The option “Test Workflow” in the top right of your Workflow builder has limitations when testing. Try to use an actual contract and run a live test by triggering the workflow as a live customer.  

**✅ Check your filters -  **Filters can be set at the trigger and action level and allow for precise triggering and actions. Without them, you may find that the workflow performs when you do not want it to. Check your filters.  

**✅ Check Workflow Settings “Allow Reentry” -** Allow reentry enables a contact to be added more than once. If disabled, it will not be allowed to re-enter. When testing, it is easy to forget this, resulting in contacts skipping the workflow. Deleting the contact or enabling while testing can help.

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Create Task Event In Campaigns](/support/solutions/articles/48001147413-create-task-event-in-campaigns)
  * [How to get Conversion List for Google Ads in Trigger/Workflows](/support/solutions/articles/48001203453-how-to-get-conversion-list-for-google-ads-in-trigger-workflows)
  * [Standard Triggers - Contact Tag](/support/solutions/articles/48001213546-standard-triggers-contact-tag)
  * [Action - Update Contact Field](/support/solutions/articles/48001214441-action-update-contact-field)

## You may like to read -

  * [How to Use Webhooks in HighLevel (Zapier)](/support/solutions/articles/155000001183-how-to-use-webhooks-in-highlevel-zapier-)
  * [How to use the Inbound Webhook Workflow Premium Trigger?](/support/solutions/articles/48001237383-how-to-use-the-inbound-webhook-workflow-premium-trigger-)
  * [How to Set Up Affiliate Program Webhooks to Run Automations (First Promoter)](/support/solutions/articles/48001163126-how-to-set-up-affiliate-program-webhooks-to-run-automations-first-promoter-)
  * [Trigger - Inbound Webhook](/support/solutions/articles/155000003147-trigger-inbound-webhook)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
