Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Contacts](/support/solutions/155000000123)
  4. Smartlists

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Smartlists (1)

  * [ AND/OR Filters Modified on Wed, 8 Nov, 2023 at 3:25 PM  ](/support/solutions/articles/155000001247-and-or-filters)

[Home](/support/home) [Knowledge base](/support/solutions)
