Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Certificates](/support/solutions/155000000065)
  4. [Issue Certificates](/support/solutions/folders/155000000196)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Certificates](/support/solutions/155000000065)
     * [Issue Certificates](/support/solutions/folders/155000000196)
  6. Set Expiry for Certificates

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Set Expiry for Certificates

Modified on: Tue, 10 Sep, 2024 at 1:12 PM

**Admin can now set expiry for certificates issued to users**

**How to set an expiry?**

**Step 1:** Expiry can either be set at the template level or at the issued certificates level

**Step 2:** At the template level expiry can be selected from the given options

**Step 3:** At issued certificates level admin can choose from **Never** , **Immediately** or can manually **select a date**

****  

****  

    **Reminder mails will be sent on T-2 and T-7 days of expiry**

    **On expiry certificates preview won't be available for the particular user**

    **Issued certificates have priority over template level expiry**

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Issue certificates on Course Completion](/support/solutions/articles/155000001236-issue-certificates-on-course-completion)
  * [Download all your Certificates from Client Portal](/support/solutions/articles/155000002175-download-all-your-certificates-from-client-portal)
  * [Set Expiry for Certificates](/support/solutions/articles/155000002796-set-expiry-for-certificates)
  * [Contact Custom Fields In Certificate Builder](/support/solutions/articles/155000003591-contact-custom-fields-in-certificate-builder)

## You may like to read -

  * [Manually Issue Certificates](/support/solutions/articles/155000002148-manually-issue-certificates)
  * [Issue certificates on Course Completion](/support/solutions/articles/155000001236-issue-certificates-on-course-completion)
  * [Issue Certificates: Triggers and Actions](/support/solutions/articles/155000002376-issue-certificates-triggers-and-actions)
  * [Notification for Failed Post, Account Expired and Post Approval](/support/solutions/articles/155000002407-notification-for-failed-post-account-expired-and-post-approval)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
