Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. Contacts

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Contacts

[ Smart Lists (21)](/support/solutions/folders/48000666017)

  * [Adding Files To Contacts](/support/solutions/articles/48001171922-adding-files-to-contacts)
  * [Allow duplicate contact explained](/support/solutions/articles/48001181714-allow-duplicate-contact-explained)
  * [Automatically Merge Facebook Messenger Contacts With Lead Ad Contacts](/support/solutions/articles/48001146104-automatically-merge-facebook-messenger-contacts-with-lead-ad-contacts)
  * [Birthdays And How To Sort Contacts By Age](/support/solutions/articles/48001077108-birthdays-and-how-to-sort-contacts-by-age)
  * [Bulk Actions For Contacts & SmartLists](/support/solutions/articles/48001167703-bulk-actions-for-contacts-smartlists)

[View all 21](/support/solutions/folders/48000666017)

[ Bulk Actions (3)](/support/solutions/folders/155000000591)

  * [Bulk Add and Remove Tags from Contacts](/support/solutions/articles/155000002830-bulk-add-and-remove-tags-from-contacts)
  * [Bulk Send SMS via Contacts](/support/solutions/articles/155000003859-bulk-send-sms-via-contacts)
  * [Importing Contacts and Opportunities via CSV](/support/solutions/articles/155000003905-importing-contacts-and-opportunities-via-csv)

[ Contacts (7)](/support/solutions/folders/155000000198)

  * [Smartlists](/support/solutions/folders/155000000199)
  * [Documents](/support/solutions/folders/155000000200)
  * [Contact Type](/support/solutions/articles/155000001302-contact-type)
  * [Followers](/support/solutions/articles/155000001362-followers)
  * [Internal Tasks for your Team](/support/solutions/articles/155000001703-internal-tasks-for-your-team)

[View all 7](/support/solutions/folders/155000000198)

[ Updating Contact Properties (1)](/support/solutions/folders/155000000911)

  * [Associating Contacts using Custom Labels](/support/solutions/articles/155000003918-associating-contacts-using-custom-labels)

[Home](/support/home) [Knowledge base](/support/solutions)
