Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [AI Employee](/support/solutions/155000000184)
  4. [General](/support/solutions/folders/155000000931)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [AI Employee](/support/solutions/155000000184)
     * [General](/support/solutions/folders/155000000931)
  6. Conversation AI: Custom Conversation and SMS Providers Su...

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Conversation AI: Custom Conversation and SMS Providers Support

Modified on: Thu, 24 Oct, 2024 at 10:31 AM

**TABLE OF CONTENTS**

  * What’s New?
  * Key Features

## **What’s New?**

We are excited to announce new capabilities in our Conversation AI! Now, our AI supports custom SMS providers and custom conversation providers in both Auto Pilot and Suggestive modes. Additionally, you can leverage custom SMS in the "Conversation QnA" workflow action, allowing for more tailored and flexible AI-driven interactions. 

## **Key Features  
**

  * Custom SMS Providers Support: Conversation AI (Auto pilot & Suggestive mode) and "Conversation QnA" workflow action now supports custom SMS providers, enabling communication through these channels.
  * Custom Conversation Providers Support: Both Auto Pilot and Suggestive modes now accommodate custom conversation providers, enhancing the flexibility of using these providers.
  * Easy Integration: To activate this feature, simply add "SMS" as a supported channel in the "Conversation AI" settings or the "Conversation QnA" action.

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Conversation AI Bot - Explained](/support/solutions/articles/155000001335-conversation-ai-bot-explained)
  * [Pricing and Rebilling Conversation AI](/support/solutions/articles/155000001357-pricing-and-rebilling-conversation-ai)
  * [Workflow X Conversation AI - Conversation AI Action *Beta](/support/solutions/articles/155000001358-workflow-x-conversation-ai-conversation-ai-action-beta)
  * [Enable Conversation AI for your Agency](/support/solutions/articles/155000001361-enable-conversation-ai-for-your-agency)

## You may like to read -

  * [HighLevel Pricing Guide](/support/solutions/articles/155000001156-highlevel-pricing-guide)
  * [Conversation AI: Multiple Messages in One Workflow Action](/support/solutions/articles/155000003207-conversation-ai-multiple-messages-in-one-workflow-action)
  * [Conversation AI: New Query Detection Flow](/support/solutions/articles/155000003206-conversation-ai-new-query-detection-flow)
  * [How to Use Conversation AI to Book Appointments](/support/solutions/articles/155000000210-how-to-use-conversation-ai-to-book-appointments)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
