Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [University](/support/solutions/48000452413)
  4. [Prospecting & Sales](/support/solutions/folders/155000000160)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [University](/support/solutions/48000452413)
     * [Prospecting & Sales](/support/solutions/folders/155000000160)
  6. How To Generate Leads From Local Chamber & BNI Meetups

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# How To Generate Leads From Local Chamber & BNI Meetups

Modified on: Tue, 20 Aug, 2024 at 9:32 AM

Presenting at your local Chamber Of Commerce and BNI Meetups is an incredible way to generate leads and new customers for your agency, and we've taken all the leg work out of it for you!

**Step 1:** Import, review, and customize [this Canva presentation](https://www.canva.com/design/DAFwPWAlit4/N7m-8wKEgf04f_BO8Ep0nQ/view?utm_content=DAFwPWAlit4&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink&mode=preview) (and here's [the link to the Checklist](https://www.canva.com/design/DAGOZuy0ZCU/-t6D-82NNhyZ7_JGCye5EQ/view?utm_content=DA\[…\]share&utm_medium=link&utm_source=publishsharelink&mode=preview) referenced at the end of the presentation)

**Step 2:** Google your local chamber/BNI groups' contact info and send [this email template](https://storage.googleapis.com/msgsndr/knES3eSWYIsc5YSZ3YLl/media/65286112edd4b4e167068754.pdf) or [this email template](https://storage.googleapis.com/msgsndr/knES3eSWYIsc5YSZ3YLl/media/652721fe751b96fde975de53.pdf)

**Step 3:** Show up looking good, knock their socks off with the presentation, and sign them up!

Here's Andrew Brockenbush talking about how he was able to use this presentation to generate 66 leads and land several new clients in his area!

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [How To Generate Leads From Local Chamber & BNI Meetups](/support/solutions/articles/155000001054-how-to-generate-leads-from-local-chamber-bni-meetups)
  * [Guide To Bulk SMS: Send Messages People Actually Want To Receive](/support/solutions/articles/155000002100-guide-to-bulk-sms-send-messages-people-actually-want-to-receive)

## You may like to read -

  * [How To Sell HighLevel Websites](/support/solutions/articles/48001073952-how-to-sell-highlevel-websites)
  * [Industry Playbook - Health & Wellness Business](/support/solutions/articles/155000000960-industry-playbook-health-wellness-business)
  * [Industry Playbook - Travel & Hospitality](/support/solutions/articles/155000000968-industry-playbook-travel-hospitality)
  * [Industry Playbook - Home Service Business](/support/solutions/articles/155000000961-industry-playbook-home-service-business)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
