Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Dashboard](/support/solutions/48000449586)
  4. [Custom Widgets](/support/solutions/folders/155000000192)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Dashboard](/support/solutions/48000449586)
     * [Custom Widgets](/support/solutions/folders/155000000192)
  6. Removing a widget

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Removing a widget

Modified on: Wed, 18 Oct, 2023 at 11:34 PM

Switch to "Edit Mode", and select the ellipsis "...", then select "Delete"

**TABLE OF CONTENTS**

    * Step 1: Switch to Edit Mode
    * Step 2: Delete the widget
    * Step 3: Save changes

* * *

### **Step 1: Switch to Edit Mode**

  * On your dashboard, click the "EDIT" button  

### **Step 2: Delete the widget**

  * Locate the three-dot menu in the upper-right corner of the widget you wish to remove.  

  * Click the three-dot menu to reveal a dropdown menu.  

  * Select "DELETE."  

  *   

### **Step 3: Save changes**

  * Finally, click "Save Changes" at the top-right corner to save your dashboard with the widget removed.  

* * *

## **Note:**** **

_Wondering which plan unlocks the customizable Dashboard?_

It's currently available exclusively for the $497 plan and beyond. If you're on the $97 or $297 plan, we recommend leveling up to unlock this feature. 

Custom dashboards on $497+ plans can be accessed by **Agency Admins** and **Agency users**.

[Read more about managing permissions for dashboards here](https://help.gohighlevel.com/en/support/solutions/articles/155000001230)

* * *

## **What's Next:**

  * [Adding a widget to the dashboard](https://help.gohighlevel.com/en/support/solutions/articles/155000001206)
  * [Customizing a widget](https://help.gohighlevel.com/en/support/solutions/articles/155000001207)
  * [Edit widgets on the dashboard](https://help.gohighlevel.com/en/support/solutions/articles/155000001208)

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Adding a widget to the dashboard](/support/solutions/articles/155000001206-adding-a-widget-to-the-dashboard)
  * [Customizing a widget](/support/solutions/articles/155000001207-customizing-a-widget)
  * [Edit widgets on the dashboard](/support/solutions/articles/155000001208-edit-widgets-on-the-dashboard)
  * [Resize widgets](/support/solutions/articles/155000001209-resize-widgets)

## You may like to read -

  * [Adding a widget to the dashboard](/support/solutions/articles/155000001206-adding-a-widget-to-the-dashboard)
  * [Rearrange widgets](/support/solutions/articles/155000001210-rearrange-widgets)
  * [Edit widgets on the dashboard](/support/solutions/articles/155000001208-edit-widgets-on-the-dashboard)
  * [Resize widgets](/support/solutions/articles/155000001209-resize-widgets)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
