Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Reporting](/support/solutions/48000451278)
  4. [Tracking & Attribution](/support/solutions/folders/48000672285)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Reporting](/support/solutions/48000451278)
     * [Tracking & Attribution](/support/solutions/folders/48000672285)
  6. Reporting FAQs

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Reporting FAQs

Modified on: Fri, 8 Mar, 2024 at 2:54 AM

**TABLE OF CONTENTS**

  * FAQ: Understanding the Difference Between Call Reporting and Agent Reporting
    * Q: What is the difference between Call Reporting and Agent Reporting?
    * Q: How do the filters differ between Call Reporting and Agent Reporting?
    * Q: Why might there be a mismatch between Call Reporting and Agent Reporting data?
    * Q: How can I ensure accurate reporting when comparing data from Call Reporting and Agent Reporting?
    * Q: Why is the Call count different between Google Ads Platform and our Call Reporting section? 
  * FAQ: Understanding Data Mismatch for Different Users
    * Q: Why is there a data mismatch for different users?
    * Q: How does timezone difference contribute to data mismatch?
  * FAQ: Revenue on Reports and Dashboards
    * Q: Why does the Revenue shown on Facebook Ad Reporting differ from Opportunity data?
    * Q: How is revenue calculated on the location dashboard?
  * FAQ: Google Ads Tracking and Reporting
    * Q: Why is the Lead count 0?
    * Q: Why is my Sales count 0 (zero)?
    * Q: Why does the Sales count keep changing for the same old date range?
    * Q: Why is Google Conversion not working?
  * FAQs for Facebook Ad Reporting
    * Q: Why is my Sales count 0 (zero)?
    * Q: Why does the Sales count keep changing for the same old date range?
    * Q: Contacts are repeating in Campaign, Ad, and Ad Group
  * FAQ: Understanding Email Stats via SMTP Integration
    * Q: What events do we track for emails sent via SMTP integration?
    * Q: Why don't we receive other email events like delivered or unsubscribed via SMTP?
    * Q: How do we handle missing events in our tracking system?
    * Q: Why does the opened and delivered count appear the same for emails sent via SMTP?
  * FAQ: Passing Parameter-Value Pairs with GA4 Events via Workflows
    * Q: How can we pass Parameter: Value pairs along with a GA4 Event from a workflow?
    * Q: What is Event Value in GA4?
  * FAQ: General
    * Q: Why Can't Users See Data on Dashboard Widgets?

* * *

# **_FAQ: Understanding the Difference Between Call Reporting and Agent Reporting_**

## **Q: What is the difference between Call Reporting and Agent Reporting?**

A: Call Reporting and Agent Reporting are two distinct features in our system that serve different purposes. Call Reporting focuses on tracking calls based on the assigned phone numbers, while Agent Reporting focuses on tracking calls based on individual agents/staff members.

## **Q: How do the filters differ between Call Reporting and Agent Reporting?**

A: In Call Reporting, the filter is applied based on the assigned phone number, which may have a given name such as "Max." On the other hand, in Agent Reporting, the filter is applied based on individual agents/staff members.

## **Q: Why might there be a mismatch between Call Reporting and Agent Reporting data?**

A: The mismatch between Call Reporting and Agent Reporting data can occur due to the nature of how calls are tracked. In Agent Reporting, the call count includes all contacts assigned to Max, as well as calls received or made by Max. However, in Call Reporting, the calls made to contacts assigned to Max may have been handled by someone else, leading to differences in statistics.

## **Q: How can I ensure accurate reporting when comparing data from Call Reporting and Agent Reporting?**

A: To ensure accurate reporting, it's essential to understand the differences between the two reporting methods and the factors that may contribute to discrepancies. When comparing data from Call Reporting and Agent Reporting, consider the specific filters applied and the criteria used for tracking calls in each system. Additionally, verify that the configurations align with your intended reporting objectives to minimize any potential discrepancies.

## **Q: Why is the Call count different between Google Ads Platform and our Call Reporting section?**  

A: The Call count shown in Google Ads Platform is not directly linked to our Call Reporting section. We do not display the Call count from the Google Ads Platform in our reporting. To track calls through Google Ads, users can set up a Number pool and add the number pool script on the website where they want to track calls. If users have set up a Number pool but are not seeing accurate call tracking, they may need to ensure that the number pool script is correctly implemented on their website. For detailed instructions on setting up call tracking in our platform, refer to this article: [How to Set Up Call Tracking Number Pool](https://help.gohighlevel.com/support/solutions/articles/48000981393-how-to-set-up-call-tracking-number-pool-)

* * *

#  _**FAQ: Understanding Data Mismatch for Different Users**_

## **Q: Why is there a data mismatch for different users?**

A: The data mismatch for different users can be attributed to various factors, one of which may be the difference in timezones between the users.

## **Q: How does timezone difference contribute to data mismatch?**

A: Differences in timezones can impact data recording and reporting, especially when dealing with time-sensitive events such as call logs or activity timestamps. If users are located in different timezones, their actions may be recorded based on their local time, leading to discrepancies in data when compared across different users.

* * *

# _**FAQ: Revenue on Reports and Dashboards**_

## **Q: Why does the Revenue shown on Facebook Ad Reporting differ from Opportunity data?**

A: The Revenue displayed on Facebook Ad Reporting originates from Opportunity data, not directly from the Facebook Ads platform. This distinction arises because the client needs to configure two workflows to integrate Facebook conversion data with our platform. The same applies to Sales count and Leads count. For a step-by-step guide on setting up the conversion API for leads events, which consequently populates Sales count and revenue values in Facebook Ad Reporting, please refer to this article: [Facebook Conversion Leads Walkthrough](https://help.gohighlevel.com/support/solutions/articles/48001233833-facebook-conversion-leads-walkthrough)

##   
**Q: How is revenue calculated on the location dashboard?**

A: The revenue displayed on the location dashboard represents the sum of the Monetary value of WON opportunities, rather than the actual payment received. This revenue metric is tied to opportunities and not directly linked with the integrated payment system.

* * *

# **_FAQ: Google Ads Tracking and Reporting_**

## **Q: Why is the Lead count 0?**

A: The Lead count in Google Ads is attributed to contacts whose first attribution is "Paid Search" and originated from Google ads with utm_source=adwords and gclid indicating the Google click ID. This occurs when the client's setup is incorrect, such as missing tracking templates or precautionary scripts. Additionally, discrepancies may arise if the actual campaign name differs from the contact's campaign name or if the campaign name exceeds 250 characters.

## **Q: Why is my Sales count 0 (zero)?**

A: The Sales count on Google Ad reporting reflects the number of Google Ad Lead opportunities marked as WON. If the opportunity status was changed to anything other than WON or if the Leads count is 0, the Sales count will be 0 as well. Sales count dynamically updates based on changes to opportunity statuses and is a subset of Leads count.

## **Q: Why does the Sales count keep changing for the same old date range?**

A: Changes in opportunity statuses, particularly if an opportunity was marked as WON on multiple occasions within the same date range, can cause fluctuations in the Sales count. The count reflects the date of the last status change to WON, and opportunities may be excluded if their status changes.

## **Q: Why is Google Conversion not working?**

A: Google Conversion may fail if the tracking template or precautionary script is not properly added, leading to incomplete data. Discrepancies between the data sent back to Google Ads API and the actual data may also result in conversion failures. Make sure to add the tracking script and precautionary script. [Refer to this document for the steps](https://help.gohighlevel.com/support/solutions/articles/48001219312-how-to-set-up-google-ad-reporting#Few-Important-things%C2%A0) 

* * *

# **_FAQs for Facebook Ad Reporting_**

## **Q: Why is my Sales count 0 (zero)?**

A: The Sales count on Facebook Ad reporting reflects the number of Facebook Lead opportunities marked as WON. This count is directly linked to the Leads count on the Facebook Ad Reporting. The Sales count will only appear if the Lead Event workflow is correctly set up. Ensure that the FB Lead Event workflow is configured properly, as outlined in this helpful article: [Facebook Conversion Leads Walkthrough](https://help.gohighlevel.com/support/solutions/articles/48001233833-facebook-conversion-leads-walkthrough). If the opportunity status is changed from WON to another status, or if the Leads count is 0, the Sales count will be 0.

## **Q: Why does the Sales count keep changing for the same old date range?**

A: Changes in opportunity statuses, particularly if an opportunity was marked as WON on multiple occasions within the same date range, can cause fluctuations in the Sales count. The count reflects the date of the last status change to WON, and opportunities may be excluded if their status changes.

## **Q: Contacts are repeating in Campaign, Ad, and Ad Group**

A: The Facebook Ad Reporting displays Leads and Sales based on the Campaign Name, Ad Group Name, and Ad Name. To avoid contacts repeating in multiple campaigns, ensure that these names are unique. Repeated contacts may occur if the Campaign Name, Ad Group Name, or Ad Name are identical. Ensure that these names are distinct to prevent contacts from appearing multiple times.

* * *

# **_FAQ: Understanding Email Stats via SMTP Integration_**

## **Q:  ****What events do we track for emails sent via SMTP integration?**

  * A: For emails sent through SMTP integration, we track opened, clicked, replied, and bounce events.

## **Q:  ****Why don't we receive other email events like delivered or unsubscribed via SMTP?**

  * A: SMTP integration doesn't provide visibility into all email events, limiting us to specific actions like opens, clicks, replies, and bounces.

## **Q:  ****How do we handle missing events in our tracking system?**

  * A: To compensate for missing events, we preprocess the data when other events occur. For example, if an email is opened, we assume it was delivered as well and update the delivered count accordingly.

## **Q:  ****Why does the opened and delivered count appear the same for emails sent via SMTP?**

  * A: Due to our preprocessing approach, where opened emails are assumed to be delivered, the opened and delivered counts may appear identical. This is because we update the delivered count upon an email being opened.

* * *

# **_FAQ: Passing Parameter-Value Pairs with GA4 Events via Workflows_**

## **Q: How can we pass Parameter: Value pairs along with a GA4 Event from a workflow?**

  * A: Currently, we do not have a direct method to pass Parameter Name and Parameter Value in a GA4 action through workflows.

## **Q: What is Event Value in GA4?**

  * A: Event Value refers to a numerical value assigned to an event to signify its significance or monetary worth. This value allows for quantifying specific interactions, aiding in the analysis of their impact on business objectives.

* * *

# **_FAQ: General_**

## **Q: Why Can't Users See Data on Dashboard Widgets?**

  * **Check Permissions:**  Ensure that the required permissions are enabled for the respective user profile. For example, permissions for contacts should be enabled to view contact-related widgets on the dashboard.
  * **Assigned User Settings:** If the "ONLY ASSIGNED USER" option is enabled in settings, users will only see data and metrics linked or assigned to them. Ensure that users have the appropriate assignments configured to access the desired data.
  * **Verify Date Range:** Make sure the date range is correctly set on the dashboard. For example, if you are validating data shown on the contacts page and dashboard, ensure that both pages have the same date range added for correct and synchronized data display. Double-checking the date range alignment can help ensure accurate data representation across widgets.

**  
FAQs for Google Ads Tracking and Reporting**

**Q: Why is the Lead count 0?** A: The Lead count in Google Ads is attributed to contacts whose first attribution is "Paid Search" and originated from Google ads with utm_source=adwords and gclid indicating the Google click ID. This occurs when the client's setup is incorrect, such as missing tracking templates or precautionary scripts. Additionally, discrepancies may arise if the actual campaign name differs from the contact's campaign name or if the campaign name exceeds 250 characters.

**Q: Why is my Sales count 0 (zero)?** A: The Sales count on Google Ad reporting reflects the number of Google Ad Lead opportunities marked as WON. If the opportunity status was changed to anything other than WON or if the Leads count is 0, the Sales count will be 0 as well. Sales count dynamically updates based on changes to opportunity statuses and is a subset of Leads count.

**Q: Why does the Sales count keep changing for the same old date range?** A: Changes in opportunity statuses, particularly if an opportunity was marked as WON on multiple occasions within the same date range, can cause fluctuations in the Sales count. The count reflects the date of the last status change to WON, and opportunities may be excluded if their status changes.

**Q: Why is Google Conversion not working?** A: Google Conversion may fail if the tracking template or precautionary script is not properly added, leading to incomplete data. Discrepancies between the data sent back to Google Ads API and the actual data may also result in conversion failure

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Understanding Attribution Source (Ad Reporting)](/support/solutions/articles/48001219997-understanding-attribution-source-ad-reporting-)
  * [Understanding Google Ad Reporting Terminology](/support/solutions/articles/48001219241-understanding-google-ad-reporting-terminology)
  * [How to set up Google Ad Reporting](/support/solutions/articles/48001219312-how-to-set-up-google-ad-reporting)
  * [How to set up Google Ad Precautionary Tracking Script](/support/solutions/articles/48001219356-how-to-set-up-google-ad-precautionary-tracking-script)

## You may like to read -

  * [How to Set Up Call Tracking (Number Pool)](/support/solutions/articles/48000981393-how-to-set-up-call-tracking-number-pool-)
  * [Eliza Agent Platform Settings](/support/solutions/articles/48001236575-eliza-agent-platform-settings)
  * [How can agencies export their client list?](/support/solutions/articles/155000000585-how-can-agencies-export-their-client-list-)
  * [Facebook Conversions API Trigger in Workflows](/support/solutions/articles/48001185099-facebook-conversions-api-trigger-in-workflows)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
