Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Calendars & Appointments](/support/solutions/48000449585)
  4. [Calendar Groups](/support/solutions/folders/155000000690)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Calendars & Appointments](/support/solutions/48000449585)
     * [Calendar Groups](/support/solutions/folders/155000000690)
  6. Adding Unassigned Calendars to Groups

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Adding Unassigned Calendars to Groups

Modified on: Fri, 20 Sep, 2024 at 2:21 PM

You can now assign Groups to the **Unassigned Calendar** type as well as other **Round-robin** Calendars

Go to **Settings > Calendars:**  
****

Click on the**3 dots** on the right side of the desired Calendar and then click on **Move to Group** :

It would open a pop-up where you would be asked to select a group you want to assign to the calendar and then Click on **Select**

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [HighLevel Group Calendar Overview](/support/solutions/articles/48001161037-highlevel-group-calendar-overview)
  * [How to find the Calendar ID for a Group Calendar](/support/solutions/articles/48001207671-how-to-find-the-calendar-id-for-a-group-calendar)
  * [Neo Group View Template](/support/solutions/articles/155000000973-neo-group-view-template)
  * [Adding Unassigned Calendars to Groups](/support/solutions/articles/155000003550-adding-unassigned-calendars-to-groups)

## You may like to read -

  * [Automotive Detailing - Service Calendar](/support/solutions/articles/155000001619-automotive-detailing-service-calendar)
  * [Calendar Widget Styles](/support/solutions/articles/155000003552-calendar-widget-styles)
  * [How to Create Service Menus for Calendars](/support/solutions/articles/155000001161-how-to-create-service-menus-for-calendars)
  * [Assigning a Primary Calendar](/support/solutions/articles/155000002263-assigning-a-primary-calendar)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
