Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Contacts](/support/solutions/155000000123)
  4. Contacts

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Contacts (7)

  * [ Smartlists ](/support/solutions/folders/155000000199)
  * [ Documents ](/support/solutions/folders/155000000200)
  * [ Contact Type Modified on Sat, 21 Oct, 2023 at 7:29 AM  ](/support/solutions/articles/155000001302-contact-type)
  * [ Followers Modified on Mon, 18 Mar at 1:52 PM  ](/support/solutions/articles/155000001362-followers)
  * [ Internal Tasks for your Team Modified on Wed, 14 Feb at 8:48 AM  ](/support/solutions/articles/155000001703-internal-tasks-for-your-team)
  * [ Workflow - Adding and Removing Followers for Contacts Modified on Wed, 29 May at 9:19 AM  ](/support/solutions/articles/155000002109-workflow-adding-and-removing-followers-for-contacts)
  * [ Contacts: Sync Attachments to Document Management Tab Modified on Fri, 20 Sep at 9:43 AM  ](/support/solutions/articles/155000003209-contacts-sync-attachments-to-document-management-tab)

[Home](/support/home) [Knowledge base](/support/solutions)
