Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Account Snapshots](/support/solutions/48000449593)
  4. [Industry Snapshots](/support/solutions/folders/48000670531)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Account Snapshots](/support/solutions/48000449593)
     * [Industry Snapshots](/support/solutions/folders/48000670531)
  6. Travel Agency Snapshot

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Travel Agency Snapshot

Modified on: Tue, 21 May, 2024 at 10:27 PM

## Setup Guide

The Travel Agency Snapshot provides a foundational template for establishing sub-accounts tailored to travel agencies. It equips you with a comprehensive toolkit to capture, nurture, and close leads, including a website, forms, calendars, workflows, email campaigns, online ads, and social posts.

  * [View the Setup Guide](https://playbooks.gohighlevel.com/travel-agency)

## Installing the Snapshot

To get started, click the link below and follow the instructions for installing the snapshot in your account.

  * [Download the Snapshot](https://affiliates.gohighlevel.com/?fp_ref=ghl-main&share=jF5JLrZYawSgccZbKThZ)

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Marketing Agency Snapshot](/support/solutions/articles/48001079550-marketing-agency-snapshot)
  * [Chiropractor Snapshot](/support/solutions/articles/48001079554-chiropractor-snapshot)
  * [Dentist Snapshot - Free Whitening Offer](/support/solutions/articles/48001079556-dentist-snapshot-free-whitening-offer)
  * [Real Estate Agent Snapshot](/support/solutions/articles/48001079558-real-estate-agent-snapshot)

## You may like to read -

  * [How to Share Snapshots](/support/solutions/articles/48000982513-how-to-share-snapshots)
  * [Delete & Edit the Name of Snapshots](/support/solutions/articles/48000982593-delete-edit-the-name-of-snapshots)
  * [Load Snapshots Into Existing Account](/support/solutions/articles/48000982582-load-snapshots-into-existing-account)
  * [Create Snapshots](/support/solutions/articles/48000982512-create-snapshots)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
