Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [AI Employee](/support/solutions/155000000184)
  4. [General](/support/solutions/folders/155000000931)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [AI Employee](/support/solutions/155000000184)
     * [General](/support/solutions/folders/155000000931)
  6. Conversation AI: Live Chat Channel in Workflow Action

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Conversation AI: Live Chat Channel in Workflow Action

Modified on: Tue, 17 Sep, 2024 at 4:27 PM

**TABLE OF CONTENTS**

  * What's New?
  * How it Works:

## **What's New?**

We’ve added the ability to include live chat as a channel in workflow actions. This new feature allows you to seamlessly integrate live chat into your workflows, enhancing real-time communication within your automated processes.

## **How it Works:**

While adding a conversation AI bot in the workflow action, now you can select Live Chat as an option there.

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Conversation AI Bot - Explained](/support/solutions/articles/155000001335-conversation-ai-bot-explained)
  * [Pricing and Rebilling Conversation AI](/support/solutions/articles/155000001357-pricing-and-rebilling-conversation-ai)
  * [Workflow X Conversation AI - Conversation AI Action *Beta](/support/solutions/articles/155000001358-workflow-x-conversation-ai-conversation-ai-action-beta)
  * [Enable Conversation AI for your Agency](/support/solutions/articles/155000001361-enable-conversation-ai-for-your-agency)

## You may like to read -

  * [Conversation AI: Multiple Messages in One Workflow Action](/support/solutions/articles/155000003207-conversation-ai-multiple-messages-in-one-workflow-action)
  * [Conversation AI: Custom Conversation and SMS Providers Support](/support/solutions/articles/155000003214-conversation-ai-custom-conversation-and-sms-providers-support)
  * [Conversation AI Bot - Explained](/support/solutions/articles/155000001335-conversation-ai-bot-explained)
  * [Workflow AI Assistant](/support/solutions/articles/155000003970-workflow-ai-assistant)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
