Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Affiliate Manager](/support/solutions/48000455557)
  4. [Affiliate Manager Automation](/support/solutions/folders/48000690777)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Affiliate Manager](/support/solutions/48000455557)
     * [Affiliate Manager Automation](/support/solutions/folders/48000690777)
  6. Automating Affiliate Commissions with 'Add Manual Sal...

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Automating Affiliate Commissions with 'Add Manual Sales For An Affiliate' Workflow Action

Modified on: Tue, 1 Oct, 2024 at 5:02 AM

The **"Add Manual Sales For An Affiliate"** action in workflows enables you to efficiently manage and assign manual sales to specific affiliates within chosen campaigns. By automating the process, commissions are accurately calculated based on the campaign’s default settings, ensuring timely rewards and better commission tracking for affiliates. This feature streamlines workflows, enhances flexibility in handling affiliate-driven sales, and simplifies commission management.

* * *

## **What is the "Add Manual Sales For An Affiliate" Action in Workflows?**

The **"Add Manual Sales For An Affiliate"** action allows you to assign manual sales to specific affiliates in selected campaigns. Once triggered, commissions are automatically calculated according to the campaign’s default commission settings and assigned to the affiliate.

* * *

## **Use Cases for the "Add Manual Sales For An Affiliate" Action**

Here are some practical use cases for leveraging this workflow action:

### 1\. **Automate Recurring Manual Commissions**

  * **Benefit** : Automatically assign manual sales and commissions to an affiliate periodically. This is especially useful for recurring sales not tracked by the system, ensuring affiliates consistently receive their commissions.
  * **Example** : For offline subscriptions or services paid outside the system, assign recurring sales and commissions to affiliates regularly.

### 2\. **Track Offline Sales**

  * **Benefit** : Capture and assign commissions for sales made offline or via channels not tracked by GHL, ensuring all affiliate-driven sales are accounted for.
  * **Example** : Add manual sales for transactions made through phone orders or physical stores, providing affiliates their due commissions.

### 3\. **Reward Affiliate Engagement**

  * **Benefit** : Recognize and reward affiliates for non-monetary contributions, like training participation or lead quality, by assigning manual sales.
  * **Example** : Manually add sales to reward affiliates for attending workshops or providing exceptional customer service.

* * *

## **How to Use "Add Manual Sales For An Affiliate" Action with Attribution Tracking**

  1. **Select "Add Manual Sales For An Affiliate" Action**
  2. Begin by choosing this action within your workflow setup.
  3. **Toggle "AUTO-TRACK AFFILIATE VIA ATTRIBUTION"**
  4. Enable this option to automatically track and assign sales to the correct affiliate based on the affiliate ID passed in the URL.
  5. **Select the Affiliate Campaign**
  6. Choose the relevant affiliate campaign from the dropdown list.
  7. **Enter Revenue and Details**
  8. Input the sales amount, transaction details, and optionally add the event date and transaction ID.
  9. **Save Action**

    **Note on Attribution** :
    
    **First Attribution** captures the first time a contact interacts with the system (e.g., filling out a form).
    
    **Latest Attribution** records the most recent interaction (e.g., making a purchase).
    
    The latest attribution updates with each new session, while the first attribution remains fixed.

* * *

## **How to Use "Add Manual Sales For An Affiliate" Without Attribution Tracking**

  1. **Select "Add Manual Sales For An Affiliate" Action**
  2. Start by selecting this action in your workflow.
  3. **Choose the Affiliate Campaign and Affiliate**
  4. After selecting the campaign, the dropdown will display only the affiliates linked to that campaign.
  5. **Enter Revenue and Details**
  6. Input the sales/revenue amount and other optional details like the event date and transaction ID.
  7. **Save Action**

**  
**

By using the**"Add Manual Sales For An Affiliate"** action in workflows, you can automate affiliate sales and commission tracking, providing a seamless and accurate method of rewarding affiliates for their contributions. Whether you’re managing online or offline sales, this workflow feature enhances the flexibility and precision of your affiliate management system.

* * *

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Why Use Affiliate Automations?](/support/solutions/articles/155000003662-why-use-affiliate-automations-)
  * [Getting started with Affiliate Automations](/support/solutions/articles/155000003663-getting-started-with-affiliate-automations)
  * [How to Automate Affiliate Sales with the New Affiliate Sales Trigger](/support/solutions/articles/155000003664-how-to-automate-affiliate-sales-with-the-new-affiliate-sales-trigger)
  * [How to Automate Lead Assignment to Affiliates](/support/solutions/articles/155000003665-how-to-automate-lead-assignment-to-affiliates)

## You may like to read -

  * [Action - Add Manual Sales For An Affiliate](/support/solutions/articles/155000002692-action-add-manual-sales-for-an-affiliate)
  * [Why Use Affiliate Automations?](/support/solutions/articles/155000003662-why-use-affiliate-automations-)
  * [Workflow Action - Add Manual Sales For An Affiliate](/support/solutions/articles/155000003459-workflow-action-add-manual-sales-for-an-affiliate)
  * [Action - Add Leads under an Affiliate](/support/solutions/articles/155000002691-action-add-leads-under-an-affiliate)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
