Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [AI Employee](/support/solutions/155000000184)
  4. [General](/support/solutions/folders/155000000931)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [AI Employee](/support/solutions/155000000184)
     * [General](/support/solutions/folders/155000000931)
  6. Conversation AI Bot - Explained

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Conversation AI Bot - Explained

Modified on: Fri, 22 Mar, 2024 at 7:25 PM

The Conversation AI is an advanced feature that leverages AI technologies to enhance customer interactions with your business. The Bot solves complex problems and provides safer, more accurate answers than any AI Chatbot on the market.

The 6 key pillars of the Conversation AI Bot are:

  1. Conversation AI Modes and settings
  2. Supported conversation channels
  3. Training the Bot
  4. Configuring Bot's Intent
  5. Testing the Bot (Bot Trial)
  6. Workflow X Conversation AI

**In This Article**

  * Conversation AI Modes and settings
  * Supported conversation channels
  * Training the Bot
  * Configuring Bot's Intent
  * Testing the Bot(Bot Trial)
  * Workflow X Conversation AI

* * *

## Conversation AI Modes and settings

The Conversation AI bot has 3 modes for your sub-account:

  1. OFF - This is the default mode where the conversation AI feature is inactive. Bot training and bot trial are still active to train and test the bot before launching the bot
  2. Suggestive - The bot responses are available inside the message composer box for the sub-account user to send as is or edit before sending.
  3. Auto-pilot - The bot automatically responds to a contact on behalf of the business.

## Supported conversation channels

The bot currently supports the following channels:

  1. SMS
  2. FB
  3. IG
  4. Web Chat (SMS Chat)
  5. Live Chat
  6. GBP (Google Business Profile)

You can select which channels you'd like the bot to communicate through by going to "Settings" > "Conversation AI" and adding the channels via the "Supported Channels" dropdown:

    If there is a channel that you would like us to add, please add an idea to the ideas board here <https://highlevel.canny.io/conversation-ai>

## [Training the Bot](https://help.gohighlevel.com/en/support/solutions/articles/155000000996)

There are 2 ways to train your bot in the "Bot Training" section of the Conversation AI settings page in your sub-account settings:

  1. [Through web URLs and public links](https://help.gohighlevel.com/en/support/solutions/articles/155000001338)
  2. Adding Question and Answer pairs

    Note: Bot training is free of cost

## Configuring Bot's Intent

Currently, there are 2 intents supported by the bot:

  1. General Support or Q/A - Provides information to the contact's queries based on the training information
  2. Appointment Booking - Ask a few questions (customizable) and then book an appointment on the calendar.  
Note: If an appointment for a contact is already booked ie in the Active/Confirmer state, the intent will dynamically switch to General support for that contact till the appointment is either completed or cancelled

## Testing the Bot (Bot Trial)

  * The Conversation AI bot is FREE to test in the "Bot Trial" tab of your Conversation AI Sub-account settings page. 
  * The intent to test can be selected from the dropdown and the bot will respond to you the same way it will respond to a contact
  * Feedback can be provided by using the "Thumbs Up and Down" under each bot's response to fine-tune and add FaQs to be trained

## Workflow X Conversation AI

Utilize the power of your bot training within workflows by using the Conversation AI Action following:

  1. Customization your entire prompt 
  2. Conditional movement of the contact within the workflow
  3. Ask specific questions and create branches based on the contact's reply

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Conversation AI Bot - Explained](/support/solutions/articles/155000001335-conversation-ai-bot-explained)
  * [Pricing and Rebilling Conversation AI](/support/solutions/articles/155000001357-pricing-and-rebilling-conversation-ai)
  * [Workflow X Conversation AI - Conversation AI Action *Beta](/support/solutions/articles/155000001358-workflow-x-conversation-ai-conversation-ai-action-beta)
  * [Enable Conversation AI for your Agency](/support/solutions/articles/155000001361-enable-conversation-ai-for-your-agency)

## You may like to read -

  * [Update Conversation AI Status - Workflow Action](/support/solutions/articles/155000003821-update-conversation-ai-status-workflow-action)
  * [Training your Conversation AI Bot](/support/solutions/articles/155000001341-training-your-conversation-ai-bot)
  * [Workflow X Conversation AI - Conversation AI Action *Beta](/support/solutions/articles/155000001358-workflow-x-conversation-ai-conversation-ai-action-beta)
  * [Auto-Pilot Mode in Conversation AI for Efficient Communication](/support/solutions/articles/155000001022-auto-pilot-mode-in-conversation-ai-for-efficient-communication)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
