Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Workflows](/support/solutions/48000455132)
  4. Memberships & Communities Workflow Actions

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Memberships & Communities Workflow Actions (2)

  * [ Action - Course Grant Offer Modified on Mon, 9 Sep at 4:55 AM  ](/support/solutions/articles/155000003378-action-course-grant-offer)
  * [ Action - Course Revoke Offer Modified on Mon, 9 Sep at 6:46 AM  ](/support/solutions/articles/155000003382-action-course-revoke-offer)

[Home](/support/home) [Knowledge base](/support/solutions)
