Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Documents and Contracts](/support/solutions/48000453974)
  4. [Documents and Contracts](/support/solutions/folders/155000000203)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Documents and Contracts](/support/solutions/48000453974)
     * [Documents and Contracts](/support/solutions/folders/155000000203)
  6. Documents & Contracts trigger inside workflows

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Documents & Contracts trigger inside workflows

Modified on: Mon, 22 Apr, 2024 at 10:15 AM

### More Tutorials from the Community

<https://youtu.be/EAU-Las9syk>

<https://youtu.be/P-sU8T469dQ>

<https://youtu.be/Vlc-Xk84wgo>

<https://www.youtube.com/watch?v=lLeLzhZnONA>

  * Business users are able to utilize the Documents & Contracts trigger to trigger a workflow for use cases based upon the change in the state of a document
  * This will allow businesses with multiple use cases, like updating opportunity tags, sending an invoice, attaching tags to contacts, or maintaining any record through actions like Google Sheets/Slack after the Document has been sent/signed by one of the recipients or completed by all participants
  * Users will be able to filter the trigger based on specific conditions like the document status, value, Template name or the recipient type.
  * The most common use case can be to trigger a workflow based on the document status

  1. Sent

 \- Triggers the workflow when the document has been marked as Sent by the business
  2. **Viewed  **\- Triggers the workflow when the document has been viewed by anyone apart from the business user who sent it
  3. Signed/Accepted

 \- Based on the condition that it has been 

signed by one of the recipients

 of the document (Useful in case of multiple recipients receiving the document and the business needs to maintain a record whenever any recipient has signed/accepted it)
  4. Completed 

\- Triggers the workflow when the document has been signed by all recipients who received the document

  * Another use case can be to trigger a different workflow based on the Template Name, i.e., if a different kind of sequence of actions need to be taken for different kinds of templates such as Sales Proposals or NDAs or Deal Closure Agreement.  

  * Another use case can be to trigger a different workflow based on whether the document is going to the Recipient Contact or the Business User itself  

  * Business users will also be able to create 

If/Else

branches based on the above conditions along with value or document type criteria to branch the workflow based on the specific filters
  * Custom values will also function for the specific contact to fulfill any use cases or send out custom notifications upon specific events or conditions
  * This will also help in building reminder sequences if the document has not been signed by the contact and the business wants to 

### **Frequently Asked Questions (FAQs)**

**Does the trigger function for business users as well as contacts who sign the document?**  
Yes, the trigger will fire for all events when the document is sent or signed by the contact or the business user.

**Is it possible to use the contact and user custom values inside the workflows with this trigger?**  
Yes, businesses will be able to make use of custom values inside workflows

**Is it possible to send internal notifications or external emails using the trigger?**

Yes, business users will be able to make use of the email templates configured to send notifications upon a trigger event

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [How to use Documents & Contracts?](/support/solutions/articles/155000000594-how-to-use-documents-contracts-)
  * [How to customise notifications sent in Documents & Contracts](/support/solutions/articles/155000001298-how-to-customise-notifications-sent-in-documents-contracts)
  * [Automatic invoice creation after Document/Contract is signed](/support/solutions/articles/155000001299-automatic-invoice-creation-after-document-contract-is-signed)
  * [Multiple recipient support on Documents & Contracts](/support/solutions/articles/155000001300-multiple-recipient-support-on-documents-contracts)

## You may like to read -

  * [Create document/contract templates and send them automatically inside a workflow](/support/solutions/articles/155000001301-create-document-contract-templates-and-send-them-automatically-inside-a-workflow)
  * [Marketplace Workflow Triggers](/support/solutions/articles/155000001024-marketplace-workflow-triggers)
  * [Introduction to Workflows and Automations](/support/solutions/articles/155000002445-introduction-to-workflows-and-automations)
  * [Trigger - Refund](/support/solutions/articles/155000003537-trigger-refund)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
