Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Certificates](/support/solutions/155000000065)
  4. [Issue Certificates](/support/solutions/folders/155000000196)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Certificates](/support/solutions/155000000065)
     * [Issue Certificates](/support/solutions/folders/155000000196)
  6. Contact Custom Fields In Certificate Builder

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Contact Custom Fields In Certificate Builder

Modified on: Tue, 24 Sep, 2024 at 12:38 PM

Contact Custom Fields In Certificate Builder

  * Introducing custom fields in certificate builder.
  * Users can now use contact level custom field values in certificate builder.
  * This will allow users to use non standard contact custom data apart from the standard custom values.

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Issue certificates on Course Completion](/support/solutions/articles/155000001236-issue-certificates-on-course-completion)
  * [Download all your Certificates from Client Portal](/support/solutions/articles/155000002175-download-all-your-certificates-from-client-portal)
  * [Set Expiry for Certificates](/support/solutions/articles/155000002796-set-expiry-for-certificates)
  * [Contact Custom Fields In Certificate Builder](/support/solutions/articles/155000003591-contact-custom-fields-in-certificate-builder)

## You may like to read -

  * [How to preview Custom Field in Email Builder?](/support/solutions/articles/155000001522-how-to-preview-custom-field-in-email-builder-)
  * [How to Toggle Certificates User Permissions + Undo & Redo Functionality](/support/solutions/articles/155000002663-how-to-toggle-certificates-user-permissions-undo-redo-functionality)
  * [How to add additional fields through Custom HTML/Javascript in Forms and Surveys](/support/solutions/articles/155000003042-how-to-add-additional-fields-through-custom-html-javascript-in-forms-and-surveys)
  * [How to Quickly Add and Edit Custom Fields in Forms and Surveys](/support/solutions/articles/155000003223-how-to-quickly-add-and-edit-custom-fields-in-forms-and-surveys)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
