Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Calendars & Appointments](/support/solutions/48000449585)
  4. [Calendar Groups](/support/solutions/folders/155000000690)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Calendars & Appointments](/support/solutions/48000449585)
     * [Calendar Groups](/support/solutions/folders/155000000690)
  6. Deactivating Calendar Groups

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Deactivating Calendar Groups

Modified on: Fri, 20 Sep, 2024 at 2:21 PM

You can deactivate a single group by clicking on the “**ellipses** ” against the group which you wish to deactivate.

1\. Clicking on the ellipses would open the **options** drawer

2\. You can now see a new option “Deactivate all calendars in group” 

3\. Clicking on which would show a pop-up requesting confirmation

## **

**

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [HighLevel Group Calendar Overview](/support/solutions/articles/48001161037-highlevel-group-calendar-overview)
  * [How to find the Calendar ID for a Group Calendar](/support/solutions/articles/48001207671-how-to-find-the-calendar-id-for-a-group-calendar)
  * [Neo Group View Template](/support/solutions/articles/155000000973-neo-group-view-template)
  * [Adding Unassigned Calendars to Groups](/support/solutions/articles/155000003550-adding-unassigned-calendars-to-groups)

## You may like to read -

  * [Neo Group View Template](/support/solutions/articles/155000000973-neo-group-view-template)
  * [Automotive Detailing - Service Calendar](/support/solutions/articles/155000001619-automotive-detailing-service-calendar)
  * [In App Calendar view](/support/solutions/articles/155000001202-in-app-calendar-view)
  * [Adding Unassigned Calendars to Groups](/support/solutions/articles/155000003550-adding-unassigned-calendars-to-groups)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
