Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Workflows](/support/solutions/48000455132)
  4. [Contact Workflow Actions](/support/solutions/folders/155000000748)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Workflows](/support/solutions/48000455132)
     * [Contact Workflow Actions](/support/solutions/folders/155000000748)
  6. Workflow Actions - Log External Call

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Workflow Actions - Log External Call

Modified on: Tue, 17 Sep, 2024 at 4:06 AM

**TABLE OF CONTENTS**

  * Overview
  * Action Name
  * Action Description
  * How to Configure

##   

## Overview

Using this workflow action, you can post your external calls, that take place from third-party calling tools, to the CRM. This ensures that all your communication details are centralized within the CRM for better tracking and management. You can also pass the call recordings using this action and this will be visible on the Conversations section of contact.

## Action Name

Log External Call

## Action Description

This action is essential for maintaining accurate records of communication, tracking interactions, and ensuring that all team members are informed about the status of customer relationships. By using this action, businesses can enhance their customer relationship management (CRM) efforts and improve overall communication strategies.

## How to Configure

**You can effectively use this action with the Inbound Webhook Trigger. This trigger provides you with a webhook URL that you can call to share the call details, whenever a call takes place in your calling system.**

**Configuring the Inbound Webhook Trigger:[Help Document](https://help.gohighlevel.com/a/solutions/articles/48001237383?portalId=48000045315)**

**Once the trigger is configured, add the If/Else brach with direction field to separate inbound and outbound flows.**

****  

**Note: direction field can be accessed from Inbound Webhook Trigger option**

**After creating two branches for Inbound calls and Outbound calls, Add "Create Contact Action. This will identify the contact on which the call should be posted using the phone numbers that you pass in the webhook.  **

**In Create Contact Action, map the Phone field to "From Number" in Inbound call flow and "To Number" in the Outbound call flow. This will create/identify the contact associated with the given phone number.  **

****

**  
**

**Post this, Add the Log External Call action.  **

**  
**

****

**For each field, Direction, Date, To, From, Call Status and Attachment, update the related values by clicking on custom values icon > Inbound Webhook Trigger.**

****

**  
**

**  
**

**Once the workflow is published, external calls will be logged in the CRM and visible in Conversation section of the contact.**

****

##   

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Action - Create Contact](/support/solutions/articles/155000002685-action-create-contact)
  * [Action - Find Contact](/support/solutions/articles/155000002686-action-find-contact)
  * [Action - Update Contact Field](/support/solutions/articles/155000002688-action-update-contact-field)
  * [Action - Add Contact Tag](/support/solutions/articles/155000003111-action-add-contact-tag)

## You may like to read -

  * [Workflows vs Campaigns/Triggers (Deprecated features)](/support/solutions/articles/48001229927-workflows-vs-campaigns-triggers-deprecated-features-)
  * [Introduction to Workflows and Automations](/support/solutions/articles/155000002445-introduction-to-workflows-and-automations)
  * [HighLevel Pricing Guide](/support/solutions/articles/155000001156-highlevel-pricing-guide)
  * [Workflow Action - Log External Call](/support/solutions/articles/155000002930-workflow-action-log-external-call)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
