Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Email](/support/solutions/48000449563)
  4. [LC Email Dedicated Domain and IP](/support/solutions/folders/155000000789)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Email](/support/solutions/48000449563)
     * [LC Email Dedicated Domain and IP](/support/solutions/folders/155000000789)
  6. Deleting Your LC Email Sending Domain

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Deleting Your LC Email Sending Domain

Modified on: Tue, 10 Sep, 2024 at 1:32 PM

Your LC Email dedicated sending domain is the email domain that you've connected to your HighLevel sub-account for sending and receiving email communcation. You can have many different domains and sub-domains connected to a single HighLevel location, so knowing how to add dedicated sending domains and delete them is very important.

    [Click here to learn more about LC Email dedicated sending domains](https://help.gohighlevel.com/en/support/solutions/articles/48001226115)

* * *

**TABLE OF CONTENTS**

  * Why You'd Want or Need to Delete Your Domain
  * Where Do I Find My Dedicated Sending Domains?
  * How to Delete My LC Email Dedicated Sending Domain
  * Frequently Asked Questions

* * *

## **Why You'd Want or Need to Delete Your Domain**

There are a few reasons why you may want or need to delete your LC Email dedicated sending domain:

  1. ### **You Added the Wrong Domain**

Sometimes we add the wrong domain, which will affect your ability to connect the DNS services in order to get email up and running. In this case you would need to delete the domain and add the correct domain.  

  2. ### **You Changed Domains for your Business**

If you change the domain of your business, you would most likely want to change your main sending domain in order to match your business. This can also be very important when it comes to your email reputation score since email service providers like Google are looking to see if your sending domain matches your business' identity in an attempt to validate who you are and protect their users.  

  3. ### **Your Domain was Marked as Spam and Deliverability is Low**

If you send a lot of marketing emails, there is a chance you have been marked as spam too many times and your email reputation score has suffered because of this. When this happens, your email deliverability will suffer, and you will most likely need to  change sending domains in order to increase your success rates. This may require you to delete your sending domain entirely in order to add a new one. Usually this is not the case, but if you have decided that you will no longer send from the spam domain, there is no reason to have it connected to your sub-account any longer.

    **Please Note:** There may be more reasons to delete your sending domain depending on your specific use case and niche.

* * *

## **Where Do I Find My Dedicated Sending Domains?**

All email sending domains are found in the EMAIL SERVICES section in your sub-account location settings.

To get there, navigate to SETTINGS -> EMAIL SERVICES

* * *

## **How to Delete My LC Email Dedicated Sending Domain**

Once you're in the EMAIL SERVICES section of you location settings, follow these steps to delete your dedicated sending domain:

### **_Step 1:  _**_Open Dedicated Domain Settings_

  * In the email services section, you'll see a button on the right side of your screen titled "Dedicated Domain and IP"  

  * Click that button to view all your connected sending domains.

### **_Step 2:  _**_Delete Domain_

  * Open the actions menu for your domain by clicking the three-dot button located in the top left corner of your domain.  

  * Click the button titled "Delete Domain"  

  * You'll be presented with a confirmation popup in order to make sure you are intending to delete you domain. Once you confirm, your domain will be deleted.

* * *

## **Frequently Asked Questions**

### **Q:****  What happens after my email domain is deleted from my sub-account?**

Once you delete your sending domain from your sub-account, the DNS records are removed from that domain. This will allow you to connect that domain to another email service if needed.

### **Q:  Can I reconnect my sending domain to the same sub-account at a later date if I deleted it?**

Yes! If you delete/remove your sending domain from your sub-account, you can always reconnect it at a later date. Just remember that there may be some time in between reconnecting it and when the DNS records propagate. This will depend on your domain hosting service.

### **Q:  Will deleting my sending domain negatively affect my email deliverability rate?**

This depends and will vary from case to case. If you have a high deliverability rate on the domain that you're deleting, then most likely yes, because the new domain you would be adding would need time to build up a positive reputation score.

If the sending domain you're deleting already has a poor deliverability rate, then adding a new one may actually help you increase the amount of emails that get delivered on a daily, weekly, and monthly basis!

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [LC Email Dedicated Sending Domains](/support/solutions/articles/48001226115-lc-email-dedicated-sending-domains)
  * [Google Dedicated Sending Domain Setup (LC Email)](/support/solutions/articles/48001240481-google-dedicated-sending-domain-setup-lc-email-)
  * [GoDaddy Dedicated Sending Domain Setu (LC Email)](/support/solutions/articles/48001237513-godaddy-dedicated-sending-domain-setu-lc-email-)
  * [Siteground Dedicated Sending Domain Setup (LC Email)](/support/solutions/articles/155000000568-siteground-dedicated-sending-domain-setup-lc-email-)

## You may like to read -

  * [LC Email Dedicated Sending Domains](/support/solutions/articles/48001226115-lc-email-dedicated-sending-domains)
  * [How to Migrate My Agency Over to LC - Email](/support/solutions/articles/48001222501-how-to-migrate-my-agency-over-to-lc-email)
  * [What is LC Email?](/support/solutions/articles/48001220605-what-is-lc-email-)
  * [Email Error Library for supported SMTPs](/support/solutions/articles/48001209322-email-error-library-for-supported-smtps)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
