Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [AI Employee](/support/solutions/155000000184)
  4. [Conversation AI [Legacy]](/support/solutions/folders/155000000936)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [AI Employee](/support/solutions/155000000184)
     * [Conversation AI [Legacy]](/support/solutions/folders/155000000936)
  6. Auto-Pilot Mode in Conversation AI for Efficient Communic...

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Auto-Pilot Mode in Conversation AI for Efficient Communication

Modified on: Mon, 25 Sep, 2023 at 11:04 PM

The Conversation AI Bot in Auto-pilot mode is designed to facilitate instant responses to leads and conversations at any time, enhancing user interaction and engagement. This article provides a comprehensive overview of accessing, configuring, and optimizing the Auto-pilot mode for efficient conversation management.

**TABLE OF CONTENTS**

  * Accessing Auto-pilot Mode:
  * Navigate to the Conversation AI settings located in the Sub-account settings.
  * Features:
  * Advanced Auto-pilot Settings:
  * Training the Bot:
  * Pricing:
  * Fully Automatic AI Bot Demo Video:
  * FAQs
    * Q: How can I access the Auto-pilot mode?
    * Q: Can I configure the wait time before the bot responds?
    * Q: Is there a charge for bot training and trial?
    * Q: How can I provide feedback to the bot?
    * Q: Can I configure the business name for the Conversation AI bot?
    * Q: Is there a limit to the number of messages a bot can send to a contact?
    * Q: How can I reactivate the bot once it goes to sleep?
    * Q: How does the Auto-pilot bot handle multiple inbound messages?
    * Q: Can the Auto-pilot bot be used across different platforms like SMS, Facebook, and Instagram?
    * Q: Is it possible to test the bot’s responses before enabling it?
    * Q: What happens if the bot receives a message manually or through a workflow?
    * Q: Is there an unlimited usage plan available for the Auto-pilot mode?
    * Q: Can the Auto-pilot mode be configured for almost instant responses?
  * Conclusion:

# **Accessing Auto-pilot Mode:**

  * #  Navigate to the Conversation AI settings located in the Sub-account settings.

  * In the "bot settings" tab, you will find the new mode "Auto-pilot."

# **Features:**

  * **Inbound Message Handling:  **The bot waits for a configured amount of time before collecting all messages of a conversation and replying to the contact.
  * **Channel Availability:  **Auto-pilot is available for SMS, Facebook, and Instagram, and the channels can be configured in the Bot Settings tab.
  * **Sleep Mode:  **The bot goes to sleep for 2 hours in case of a manual or a workflow-based message.
  * **Feedback Mechanism:** Every message from the Auto-pilot Bot will contain Thumbs up and Thumbs down to provide feedback, add FAQs, and train the bot.
  * **Appointment Booking:  **The bot's primary goal is to get appointment bookings for your business and sends the booking/scheduling link directly to the contact based on the selected calendar.

# **Advanced Auto-pilot Settings:**

  * **Business Name Configuration:  **Allows setting up a business name for the conversation AI bot.
  * **Wait Time before Responding:** Configurable time between 1 second and 5 minutes, allowing the bot to collect all messages before responding. The default limit is 2 mins.
  * **Maximum Message Limit:  **The bot will go to sleep if this limit is reached in a conversation. To activate the bot again, mark the conversation as "Read." The default limit is 10 messages in a single conversation.

# **Training the Bot:**

Training the bot is crucial for optimizing its performance. Users can train the bot based on URLs or FAQs, and the bot trial is free of charge. For detailed instructions on training the bot, refer to [Training the Conversation AI Bot.](https://help.gohighlevel.com/support/solutions/articles/155000000996-training-the-conversation-ai-bot)

# **Pricing:**

Bot training and trial are free of charge. Once the settings are changed from off to either suggestive or autopilot, a charge of five cents per generation is applicable.

# **Fully Automatic AI Bot Demo Video:**  

* * *

# **FAQs**

## **Q: How can I access the Auto-pilot mode?**

A: Navigate to Conversation AI settings in the Sub-account settings and select "Auto-pilot" in the "bot settings" tab.

## **Q: Can I configure the wait time before the bot responds?**

A: Yes, you can configure the wait time between 1 second and 5 minutes in the advanced settings.

## **Q: Is there a charge for bot training and trial?**

A: No, bot training and trial are free of charge.

## **Q: How can I provide feedback to the bot?**

A: Every Auto-pilot Bot's message will contain Thumbs up and Thumbs down options for providing feedback and training the bot.

## **Q: Can I configure the business name for the Conversation AI bot?**

A: Yes, you can configure the business name in the advanced Auto-pilot settings.

## **Q: Is there a limit to the number of messages a bot can send to a contact?**

A: Yes, the default limit is 10 messages in a single conversation, after which the bot goes to sleep.

## **Q: How can I reactivate the bot once it goes to sleep?**

A: To reactivate the bot, mark the conversation as "Read."

## **Q:  ****How does the Auto-pilot bot handle multiple inbound messages?**

A: The bot waits for a configured amount of time to collect all messages in a conversation before responding, allowing it to understand the context better and respond to all messages in one go.

## **Q: Can the Auto-pilot bot be used across different platforms like SMS, Facebook, and Instagram?**

A: Yes, the Auto-pilot bot is versatile and can be configured to respond on SMS, Facebook, and Instagram through the Bot Settings tab.

## **Q: Is it possible to test the bot’s responses before enabling it?**

A: Absolutely, you can utilize the bot trial feature to assess the bot’s responses in real-time to various messages and intents before enabling it.

## **Q: What happens if the bot receives a message manually or through a workflow?**

A: The bot will go to sleep for a duration of 2 hours if it receives a manual or a workflow-based message.

## **Q: Is there an unlimited usage plan available for the Auto-pilot mode?**

A: An unlimited plan is under development and will soon be available, offering unlimited usage per location.

## **Q: Can the Auto-pilot mode be configured for almost instant responses?**

A: Yes, the wait time can be configured to as low as one second for the bot to respond almost instantly.

    For more detailed information on using Conversation AI, please refer to  
    - [How to Use Conversation AI in Your Appointment Bookings.](https://help.gohighlevel.com/support/solutions/articles/155000000210-how-to-use-conversation-ai-in-your-appointment-bookings-)   
    - [Training the Conversation AI Bot](https://help.gohighlevel.com/support/solutions/articles/155000000996-training-the-conversation-ai-bot)

# **Conclusion:**

The Auto-pilot mode of the Conversation AI Bot is a powerful tool designed to enhance user interaction and engagement by providing instant responses to leads and conversations. By understanding and utilizing its features and settings effectively, users can optimize their conversation management and improve their business's overall communication strategy.

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [How to Use Conversation AI to Book Appointments](/support/solutions/articles/155000000210-how-to-use-conversation-ai-to-book-appointments)
  * [Training the Conversation AI Bot](/support/solutions/articles/155000000996-training-the-conversation-ai-bot)
  * [Auto-Pilot Mode in Conversation AI for Efficient Communication](/support/solutions/articles/155000001022-auto-pilot-mode-in-conversation-ai-for-efficient-communication)

## You may like to read -

  * [How to Use Conversation AI to Book Appointments](/support/solutions/articles/155000000210-how-to-use-conversation-ai-to-book-appointments)
  * [Auto-Pilot Mode](/support/solutions/articles/155000001337-auto-pilot-mode)
  * [Maximizing Customer Engagement with Reviews AI: A Guide to Suggestive and Auto-Pilot Modes](/support/solutions/articles/155000001074-maximizing-customer-engagement-with-reviews-ai-a-guide-to-suggestive-and-auto-pilot-modes)
  * [Conversation AI: Custom Conversation and SMS Providers Support](/support/solutions/articles/155000003214-conversation-ai-custom-conversation-and-sms-providers-support)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
