Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. Customer Support

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Customer Support

Learn more about HighLevel customer support, billing inquires, and more!

[ General Support Info (2)](/support/solutions/folders/155000000668)

  * [24/7 Customer Support Options](/support/solutions/articles/155000000969-24-7-customer-support-options)
  * [Troubleshooting Zoom Issues in HighLevel Support Calls](/support/solutions/articles/155000003288-troubleshooting-zoom-issues-in-highlevel-support-calls)

[ Software Migration Guides (14)](/support/solutions/folders/155000000813)

  * [ActiveCampaign to HighLevel (Migration Guide)](/support/solutions/articles/155000003296-activecampaign-to-highlevel-migration-guide-)
  * [ClickFunnels to HighLevel (Migration Guide)](/support/solutions/articles/155000003389-clickfunnels-to-highlevel-migration-guide-)
  * [Skool to HighLevel (Migration Guide)](/support/solutions/articles/155000003309-skool-to-highlevel-migration-guide-)
  * [Keap to HighLevel (Migration Guide)](/support/solutions/articles/155000003384-keap-to-highlevel-migration-guide-)
  * [Wix to HighLevel (Migration Guide)](/support/solutions/articles/155000003310-wix-to-highlevel-migration-guide-)

[View all 14](/support/solutions/folders/155000000813)

[Home](/support/home) [Knowledge base](/support/solutions)
