Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Logic & Fulfillment](/support/solutions/48000452118)
  4. [Logic & Fulfillment](/support/solutions/folders/48000673695)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Logic & Fulfillment](/support/solutions/48000452118)
     * [Logic & Fulfillment](/support/solutions/folders/48000673695)
  6. Manychat to HighLevel Integration

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Manychat to HighLevel Integration

Modified on: Thu, 7 Jul, 2022 at 4:32 PM

    **The steps in this article are for Advanced Integration and for informational purposes only.  
      
     While **our support team does not currently service or support either our API or ManyChat Integration** due to their complexities, we have many tools and groups to help you get started and connected! For assistance with **APIs only** , you can join our Developer Council Slack Community here: [](https://www.gohighlevel.com/dev-slack)[developers.gohighlevel.com](//developers.gohighlevel.com)  
      
    We also hold a Developer Council Zoom Call once a month (second to last Friday) which you can find on the Events calendar here: <https://www.gohighlevel.com/events>  
      
    **For more information and links to our API documentation, visit our developer's website:**** ****[https://developers.gohighlevel.com/](https://developers.gohighlevel.com/)****

**Please Note:**

    **The API URL endpoints: ****  
    ****- Create Contact** : <https://api.gohighlevel.com/zapier/contact/add_update>  
    **- Add/Update Opportunity:**<https://api.gohighlevel.com/zapier/contact/add_update>_opportunity

### **Data Fields**

{  
“email”: “[john@deo.com](mailto:john@deo.com)”,  
“phone”: “[+18887324197](tel:+18887324197)”,  
“firstName”: “John”,  
“lastName”: “Deo”,  
“tags”: [  
“commodo sed aliquip”,  
“ut exercitation sunt”  
]  
}

# **Troubleshooting**

#### **Q1) I'm seeing duplicate contacts coming in from Manychat ? How do I sync HighLevel with Manychat**

To avoid Manychat duplicate contacts in HighLevel, please watch the video below

**Using External Request to update contact instead of duplicating contact**

 <https://www.loom.com/share/1c05ad65de8d4bbdae71e0c557e79a4d>

**Headers:  **

AUTHORIZATION = Bearer APIKEY

Content-Type = application/json

**body:**

{  
"first_name": {{first_name|fallback:""|to_json:true}},  
"last_name": {{last_name|fallback:""|to_json:true}},  
"email": {{email|fallback:""|to_json:true}},  
"phone": {{phone|fallback:""|to_json:true}}  
}

###   

;[3:39](https://gohighlevel.slack.com/archives/D01M8JWS3UZ/p1619735977002200)

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Triggers](/support/solutions/articles/48001157620-triggers)
  * [Zapier](/support/solutions/articles/48001157622-zapier)
  * [Contact Flow](/support/solutions/articles/48001157626-contact-flow)
  * [Campaigns](/support/solutions/articles/48001157629-campaigns)

## You may like to read -

  * [How to use WebinarKit's HighLevel Integration (Guest Tutorial)](/support/solutions/articles/48001225332-how-to-use-webinarkit-s-highlevel-integration-guest-tutorial-)
  * [iCloud Integration with Highlevel](/support/solutions/articles/155000001184-icloud-integration-with-highlevel)
  * [How to migrate Shopify stores to Highlevel (including products, collections, orders, contacts, and transactions)?](/support/solutions/articles/155000004056-how-to-migrate-shopify-stores-to-highlevel-including-products-collections-orders-contacts-and-tr)
  * [Trigger - Inbound Webhook](/support/solutions/articles/155000003147-trigger-inbound-webhook)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
