Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Integrations](/support/solutions/48000449584)
  4. [Other Integrations](/support/solutions/folders/48000677303)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Integrations](/support/solutions/48000449584)
     * [Other Integrations](/support/solutions/folders/48000677303)
  6. Setting Up ActiveProspect Consent Tracking On A HighLevel...

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Setting Up ActiveProspect Consent Tracking On A HighLevel Form & Survey

Modified on: Tue, 24 Sep, 2024 at 3:38 AM

To set up ActiveProspect consent tracking on a HighLevel form:

  1. Build your form as you normally would
  2. Create a Custom Short Text Field called 'xxTrustedFormCertUrl' > drag the field into your form above the submit button
  3. Save the form > Click 'Integrate Form' button > Click 'Link' tab > Copy form url and open in another Google Chrome tab (you will come back to this tab after step 4)
  4. Drag an HTML field into the form below the button > select the HTML field > click 'Edit Script' button > copy/paste the Custom Script below (don't save yet)
  5. Go back to the tab you opened in Step 3 > right-click the page and select 'Inspect' > choose the mouse pointer > click the xxTrustedFormCertUrl field > copy its ID
  6. Go back to the form/Edit Script modal and replace FORMID in both instances with the ID you copied > Save
  7. Copy the Custom CSS below > Open the Styles Tab > paste into the Custom CSS field > change the number in parenthesis to correspond with the position of the xxTrustedFormCertUrl field in your form.
  8. Save form

**Custom CSS For Forms:**

    .form-field-wrapper:nth-child(n) {
      display: none;
    }

**Custom CSS For Surveys:**

    .slide-no-SlideNumber .form-field-wrapper:nth-child(n) {
      display: none;
    }

Note:

  1. SlideNumber is a placeholder. It should be replaced with actual survey slide number. 
  2. n is a placeholder for field which customer wants to hide.
  3. Please place xxTrustedFormCertUrl above all the hidden field in a slide/form.

**Example** :

If xxTrustedFormCertUrl field is on 2nd slide and 4th element

    .slide-no-2 .form-field-wrapper:nth-child(4) {
      display: none;
    }

**Custom Script:**

     <script type="text/javascript">
      (function() {
          var field = 'xxTrustedFormCertUrl';
          var provideReferrer = false;
          var invertFieldSensitivity = false;
          var tf = document.createElement('script');
          tf.type = 'text/javascript'; tf.async = true;
          tf.src = 'http' + ('https:' == document.location.protocol ? 's' : '') +
            '://api.trustedform.com/trustedform.js?provide_referrer=' + escape(provideReferrer) + '&field=' + escape(field) + '&l='+new Date().getTime()+Math.random() + '&invert_field_sensitivity=' + invertFieldSensitivity;
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(tf, s); }
      )();
    function trustedFormCertUrlCallback(certificateUrl) {
        document.getElementsByName('customFieldId')[0].value = certificateUrl; 
      document.getElementsByName('customFieldId')[0].dispatchEvent(new Event("input"));
    }
    </script>
    <noscript>
        <img src="http://api.trustedform.com/ns.gif" />
    </noscript>

HTML

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Setting Up ActiveProspect Consent Tracking On A HighLevel Form & Survey](/support/solutions/articles/48001175529-setting-up-activeprospect-consent-tracking-on-a-highlevel-form-survey)
  * [Zoom Integration for Users' Calendar Bookings](/support/solutions/articles/48001179593-zoom-integration-for-users-calendar-bookings)
  * [Google Integration going to This site can't be reached page "Check if there is a typo in highlevel-backend.appspot.com"](/support/solutions/articles/48001181602-google-integration-going-to-this-site-can-t-be-reached-page-check-if-there-is-a-typo-in-highlevel-ba)
  * [How to set up appointment reminder workflow with Zoom location](/support/solutions/articles/48001207666-how-to-set-up-appointment-reminder-workflow-with-zoom-location)

## You may like to read -

  * [Typeform to HighLevel (Migration Guide)](/support/solutions/articles/155000003331-typeform-to-highlevel-migration-guide-)
  * [Fixing Failed Number Registrations (A2P Local and Toll-Free)](/support/solutions/articles/155000001454-fixing-failed-number-registrations-a2p-local-and-toll-free-)
  * [How to set up Google Ad Conversion Actions](/support/solutions/articles/48001220947-how-to-set-up-google-ad-conversion-actions)
  * [ActiveCampaign to HighLevel (Migration Guide)](/support/solutions/articles/155000003296-activecampaign-to-highlevel-migration-guide-)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
