Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Sites](/support/solutions/48000449581)
  4. [Troubleshooting Funnels](/support/solutions/folders/48000666012)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Sites](/support/solutions/48000449581)
     * [Troubleshooting Funnels](/support/solutions/folders/48000666012)
  6. Stripe Troubleshooting | Why does my funnel product show ...

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Stripe Troubleshooting | Why does my funnel product show 'null' in the Stripe Plan dropdown?

Modified on: Wed, 16 Sep, 2020 at 3:58 PM

If your Stripe product is showing (null) in front of the product name, it's not a problem and you can change it by following the steps shown in the video:

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Instant Redirect Page - Funnel Troubleshooting](/support/solutions/articles/48000980323-instant-redirect-page-funnel-troubleshooting)
  * [How to set up Root Domain/Subdomain for your Funnels/Websites?](/support/solutions/articles/48001153720-how-to-set-up-root-domain-subdomain-for-your-funnels-websites-)
  * [Stripe Troubleshooting | Why does my funnel product show 'null' in the Stripe Plan dropdown?](/support/solutions/articles/48001158591-stripe-troubleshooting-why-does-my-funnel-product-show-null-in-the-stripe-plan-dropdown-)
  * [Script not working? - Custom Javascript / HTML Code Validation Error Troubleshooting](/support/solutions/articles/48001159729-script-not-working-custom-javascript-html-code-validation-error-troubleshooting)

## You may like to read -

  * [Import Products / Price From Stripe](/support/solutions/articles/48001202184-import-products-price-from-stripe)
  * [SaaS Mode - Full Setup Guide + FAQ](/support/solutions/articles/48001184920-saas-mode-full-setup-guide-faq)
  * [Upgrading to v2 funnels or websites for selling SaaS](/support/solutions/articles/48001210773-upgrading-to-v2-funnels-or-websites-for-selling-saas)
  * [How to upgrade a Version 1 funnel to Version 2?](/support/solutions/articles/48001204903-how-to-upgrade-a-version-1-funnel-to-version-2-)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
