Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Sites](/support/solutions/48000449581)
  4. [Troubleshooting Funnels](/support/solutions/folders/48000666012)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Sites](/support/solutions/48000449581)
     * [Troubleshooting Funnels](/support/solutions/folders/48000666012)
  6. SEO Metadata troubleshooting for GoHighLevel Pages

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# SEO Metadata troubleshooting for GoHighLevel Pages

Modified on: Sun, 14 Nov, 2021 at 7:25 AM

Metatags testing tool:

<https://metatags.io/>

Clear Link Preview Cache Stored by Facebook, Pinterest, LinkedIn, Twitter:

<https://support.shareaholic.com/hc/en-us/articles/360000263426-How-to-Clear-Link-Preview-Cache-Stored-by-Facebook-Pinterest-LinkedIn-Twitter>

Update SEO settings on Google using the URL Inspection Tool: <https://support.google.com/webmasters/answer/9012289>

For this method, you will first need to verify your domain on google. You can use the meta tag verification method for google domain verification. Here is an article for facebook domain verification: <https://help.gohighlevel.com/support/solutions/articles/48001185852-facebook-domain-verification-by-meta-tag> \- The method for google domain verification would be similar.

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Instant Redirect Page - Funnel Troubleshooting](/support/solutions/articles/48000980323-instant-redirect-page-funnel-troubleshooting)
  * [How to set up Root Domain/Subdomain for your Funnels/Websites?](/support/solutions/articles/48001153720-how-to-set-up-root-domain-subdomain-for-your-funnels-websites-)
  * [Stripe Troubleshooting | Why does my funnel product show 'null' in the Stripe Plan dropdown?](/support/solutions/articles/48001158591-stripe-troubleshooting-why-does-my-funnel-product-show-null-in-the-stripe-plan-dropdown-)
  * [Script not working? - Custom Javascript / HTML Code Validation Error Troubleshooting](/support/solutions/articles/48001159729-script-not-working-custom-javascript-html-code-validation-error-troubleshooting)

## You may like to read -

  * [Troubleshooting Login issues](/support/solutions/articles/48001207047-troubleshooting-login-issues)
  * [How to Use Webhook.site to Troubleshoot your API Requests](/support/solutions/articles/48001212085-how-to-use-webhook-site-to-troubleshoot-your-api-requests)
  * [Manychat to HighLevel Integration](/support/solutions/articles/48001158874-manychat-to-highlevel-integration)
  * [Creating Affiliate Links from HighLevel Landing Pages](/support/solutions/articles/48001209303-creating-affiliate-links-from-highlevel-landing-pages)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
