Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Dashboard](/support/solutions/48000449586)
  4. [Dashboards](/support/solutions/folders/48000679140)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Dashboard](/support/solutions/48000449586)
     * [Dashboards](/support/solutions/folders/48000679140)
  6. Lead source report explained

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Lead source report explained

Modified on: Mon, 26 Apr, 2021 at 7:56 PM

All sources are reported based on opportunities created from triggers or Zapier:

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Dashboard: Opportunities, Pipeline Value, Conversion Rate, Funnel, Stages Distribution](/support/solutions/articles/48001152117-dashboard-opportunities-pipeline-value-conversion-rate-funnel-stages-distribution)
  * [Dashboard Funnel chart opportunities explained](/support/solutions/articles/48001181826-dashboard-funnel-chart-opportunities-explained)
  * [Lead source report explained](/support/solutions/articles/48001181830-lead-source-report-explained)
  * [Feature Document - Multiple Dashboards](/support/solutions/articles/155000001530-feature-document-multiple-dashboards)

## You may like to read -

  * [Facebook Conversions API Trigger in Workflows](/support/solutions/articles/48001185099-facebook-conversions-api-trigger-in-workflows)
  * [How to Set Up and Pay Affiliates for Generating Leads](/support/solutions/articles/155000003644-how-to-set-up-and-pay-affiliates-for-generating-leads)
  * [Source Field in Forms and Surveys](/support/solutions/articles/155000001506-source-field-in-forms-and-surveys)
  * [How to track leads from an Affiliate Campaign](/support/solutions/articles/155000003643-how-to-track-leads-from-an-affiliate-campaign)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
