Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Email](/support/solutions/48000449563)
  4. [Troubleshooting Email](/support/solutions/folders/48000665894)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Email](/support/solutions/48000449563)
     * [Troubleshooting Email](/support/solutions/folders/48000665894)
  6. Send Test Email Error in Campaign's Email step: An er...

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Send Test Email Error in Campaign's Email step: An error occurred, please try again

Modified on: Fri, 24 Feb, 2023 at 1:49 PM

## If you see this error message, or if the Send Email Trigger Action is Not Firing

##   

## Please check if

1\. the email/sms content for **missing }** or **overusing {{{**

2. the **custom values** are valid:

    especially the links: [**__List of valid Custom values__**](https://gohighlevelassist.freshdesk.com/support/solutions/articles/48001078171-custom-values-merge-fields)

3\. the **email addresses** are valid:

    e.g. test@gmail,com with a comma as the dot

4\. **From field** is in the format of an email address:

    e.g. Change ABC company to its email like [info@abccompany.com](mailto:info@abccompany.com)

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Email Error Library for supported SMTPs](/support/solutions/articles/48001209322-email-error-library-for-supported-smtps)
  * [How to check logs for a specific email in Mailgun](/support/solutions/articles/48001188059-how-to-check-logs-for-a-specific-email-in-mailgun)
  * [How to fix links in the email that do not open?](/support/solutions/articles/48001151622-how-to-fix-links-in-the-email-that-do-not-open-)
  * [When email replies are not showing up in Conversation](/support/solutions/articles/48001185819-when-email-replies-are-not-showing-up-in-conversation)

## You may like to read -

  * [Using SendGrid As The SMTP Provider](/support/solutions/articles/48001166110-using-sendgrid-as-the-smtp-provider)
  * [Limitation of using SMTP when emails are not sending](/support/solutions/articles/48001203144-limitation-of-using-smtp-when-emails-are-not-sending)
  * [WordPress Error Codes and Troubleshooting](/support/solutions/articles/48001221815-wordpress-error-codes-and-troubleshooting)
  * [How to send a test email in the Conversation](/support/solutions/articles/48001208887-how-to-send-a-test-email-in-the-conversation)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
