Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Email](/support/solutions/48000449563)
  4. [LC Email Dedicated Domain and IP](/support/solutions/folders/155000000789)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Email](/support/solutions/48000449563)
     * [LC Email Dedicated Domain and IP](/support/solutions/folders/155000000789)
  6. LC Email Dedicated Sending Domains

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# LC Email Dedicated Sending Domains

Modified on: Wed, 28 Aug, 2024 at 9:52 AM

Email marketing is a great way to reach customers and increase sales. But if you're not careful, you could end up in trouble. A dedicated sending domain gives you control over what appears to be coming from your business. That means you can avoid spam filters and other issues that might get your messages caught by unwanted mail servers.  
  
Don't let your email marketing efforts go unnoticed! Get started right away with a dedicated sending domain.

    **IMPORTANT:  **Dedicated sending domains are _**only applicable**_ to the users in the **[LC Email system](https://help.gohighlevel.com/en/support/solutions/articles/48001222501).**  
      
    If you are using a new domain that has never been used for email **_please make sure to warm up_ _your domain before emailing_ _  to a large list_.** Failure to do so will results in poor deliverability results.

* * *

#### **Covered in this article:**

  * What is a Dedicated sending domain?
  * How to create a dedicated sending domain?
  * How to set up a dedicated sending domain for notification emails?
  * How to set up set up specific sending sub-domains for Workflows, Bulk Actions, Email Campaigns, etc.
  * How to set up a default header for a dedicated sending domain?
  * FAQ
      * How to choose a sending domain name for my account?
      * I've added a domain that is not verified at the time, and some records are not verified. How do I generate an SSL Certificate for Dedicated Sending Domain (LC - Email)
      * How to delete a domain?
      * How to move sending domain from Mailgun to LeadConnector?
      * How to set a dedicated domain as active/default?
      * How to set up a dedicated IP?
      * While trying to add a dedicated domain, it says the domain is already pointing: 'Domain already pointing to email server!'

    **Please Note:  **Using do-not-reply.agencyname.com as your Agency Sending Domain is recommended. You can also set up sub-accounts to send from something like replies.agencyname.com for receiving responses from your customers or clients ([shown here](https://www.loom.com/share/72b429514a4b41b9b0b91ab1b59070c6?t=279)). The sub-domain do-not-reply.agencyname.com is specifically designed for [system generated emails](https://help.gohighlevel.com/en/support/solutions/articles/48001209235) which do not require a response from the recipient.  
      
    You can set your sub-accounts sending domain within the agency settings [here](https://www.loom.com/share/72b429514a4b41b9b0b91ab1b59070c6?t=439)  

**Here are instructions for common DNS providers:**

**[Dedicated Sending Domain Setup on Godaddy (LC Email)](https://help.gohighlevel.com/en/support/solutions/articles/48001237513)**

  * [ GoDaddy](https://www.godaddy.com/help/manage-dns-zone-files-680)[](https://support.google.com/a/answer/48090?hl=en)
  * [Google Domains](https://support.google.com/a/answer/48090?hl=en)[](https://www.hostgator.com/help/article/manage-dns-records-with-hostgatorenom)[](https://www.hostgator.com/help/article/manage-dns-records-with-hostgatorenom)
  * [Hostgator](https://www.hostgator.com/help/article/manage-dns-records-with-hostgatorenom)[](https://help.hover.com/hc/en-us/articles/217282457-How-to-Edit-DNS-records-A-CNAME-MX-TXT-and-SRV-Updated-Aug-2015-)
  * [Hover](https://help.hover.com/hc/en-us/articles/217282457-How-to-Edit-DNS-records-A-CNAME-MX-TXT-and-SRV-Updated-Aug-2015-)[](https://www.namecheap.com/support/knowledgebase/article.aspx/9214/31/cpanel-email-deliverability-tool--spf-and-dkim-records/)
  * [Namecheap](https://www.namecheap.com/support/knowledgebase/article.aspx/9214/31/cpanel-email-deliverability-tool--spf-and-dkim-records/)
  * [Squarespace](https://support.squarespace.com/hc/en-us/articles/205812348-Opening-Advanced-DNS-settings)[](https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/resource-record-sets-editing.html)[](https://support.squarespace.com/hc/en-us/articles/205812348-Opening-Advanced-DNS-settings)

| 

  * [AWS](https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/resource-record-sets-editing.html)[](https://developers.cloudflare.com/dns/manage-dns-records/how-to/create-dns-records/)
  * [Cloudflare](https://developers.cloudflare.com/dns/manage-dns-records/how-to/create-dns-records/)[](https://www.bluehost.com/help/article/dns-management-add-edit-or-delete-dns-entries)
  * [Bluehost](https://www.bluehost.com/help/article/dns-management-add-edit-or-delete-dns-entries)[](https://www.hostinger.com/tutorials/how-to-use-hostinger-dns-zone-editor)
  * [Hostinger](https://www.hostinger.com/tutorials/how-to-use-hostinger-dns-zone-editor)[](https://www.inmotionhosting.com/support/domain-names/create-cname-record/)
  * [InMotion](https://www.inmotionhosting.com/support/domain-names/create-cname-record/)[Hostwinds](https://www.hostwinds.com/guide/how-to-change-cname-record/)

---|---  

* * *

## **What is a Dedicated Sending Domain?**

A dedicated sending domain allows you to send emails that appear to be coming from your brand, which can help you maintain a better reputation with email services. Any sub-account or agency can create a dedicated sending domain, and it's quick and easy.

By default, all emails sent from our platform will show the name of our email-sending servers in the "**sent on behalf of** " or "**sent via** " email headers:  

If your sending domain is listed below, you are using the LC Email system default domains.

  * mg.msgsndr.org
  * mg.msgsndr.net
  * replies001.msgsndr.com
  * replies.msgsndr.com
  * replies000.msgsndr.com
  * ec1.msgsndr.org
  * [ec1.msgsndr.net](//ec1.msgsndr.net)

When you set up your own custom mail server domain, you will see a different "**mailed-by** ," "**sent on behalf** ," or "**sent via** " field.

* * *

## **How to Create a Dedicated Sending Domain?**

You can create multiple sending domains under your account and make one active.

1\. Navigate to **Settings** \- >  **Email settings** \- >  **Email Services**  

2\. If you are in the LC email system, you can find the Dedicated domain button. Please switch to the LC email system to create a custom sending domain.  

3\. Click the '**Dedicated domain** ' button.

### **4\. Add your domain details.**

**Here are instructions for common DNS providers:[Dedicated Sending Domain Setup on Godaddy (LC Email)](https://help.gohighlevel.com/en/support/solutions/articles/48001237513)**

  * [GoDaddy](https://www.godaddy.com/help/manage-dns-zone-files-680)[](https://support.google.com/a/answer/48090?hl=en)
  * [Google Domains](https://support.google.com/a/answer/48090?hl=en)[](https://www.hostgator.com/help/article/manage-dns-records-with-hostgatorenom)[](https://www.hostgator.com/help/article/manage-dns-records-with-hostgatorenom)
  * [Hostgator](https://www.hostgator.com/help/article/manage-dns-records-with-hostgatorenom)[](https://help.hover.com/hc/en-us/articles/217282457-How-to-Edit-DNS-records-A-CNAME-MX-TXT-and-SRV-Updated-Aug-2015-)
  * [Hover](https://help.hover.com/hc/en-us/articles/217282457-How-to-Edit-DNS-records-A-CNAME-MX-TXT-and-SRV-Updated-Aug-2015-)[](https://www.namecheap.com/support/knowledgebase/article.aspx/9214/31/cpanel-email-deliverability-tool--spf-and-dkim-records/)
  * [Namecheap](https://www.namecheap.com/support/knowledgebase/article.aspx/9214/31/cpanel-email-deliverability-tool--spf-and-dkim-records/)
  * [Squarespace](https://support.squarespace.com/hc/en-us/articles/205812348-Opening-Advanced-DNS-settings)[](https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/resource-record-sets-editing.html)[](https://support.squarespace.com/hc/en-us/articles/205812348-Opening-Advanced-DNS-settings)

| 

  * [AWS](https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/resource-record-sets-editing.html)[](https://developers.cloudflare.com/dns/manage-dns-records/how-to/create-dns-records/)
  * [Cloudflare](https://developers.cloudflare.com/dns/manage-dns-records/how-to/create-dns-records/)[](https://www.bluehost.com/help/article/dns-management-add-edit-or-delete-dns-entries)
  * [Bluehost](https://www.bluehost.com/help/article/dns-management-add-edit-or-delete-dns-entries)[](https://www.hostinger.com/tutorials/how-to-use-hostinger-dns-zone-editor)
  * [Hostinger](https://www.hostinger.com/tutorials/how-to-use-hostinger-dns-zone-editor)[](https://www.inmotionhosting.com/support/domain-names/create-cname-record/)
  * [InMotion](https://www.inmotionhosting.com/support/domain-names/create-cname-record/)[Hostwinds](https://www.hostwinds.com/guide/how-to-change-cname-record/)

---|---  

    **Note:** The propagation proces can take up to 24 hours. If it has been longer than 24 hours, please double-check your DNS settings by following the process above.

### **5\. Verify Domain**

Apply your new DNS records to your company’s DNS provider’s platform to activate the sending domain. Every domain host will have a slightly different method of doing this.

* * *

# How to set up a dedicated sending domain for notification emails?

You can a sending domains under your account only for notification emails like Sub-account / User created.

Navigate to **Settings** \- >  **Email settings** \- >  **Email Services**   

If you are in the LC email system, you can find the Dedicated domain button. Please switch to the LC email system to create a custom sending domain.  

Click the '**Dedicated domain** ' button.

Add your domain details in Notification Section.  
  
**Here are instructions for common DNS providers:**

**[Dedicated Sending Domain Setup on Godaddy (LC Email)](https://help.gohighlevel.com/en/support/solutions/articles/48001237513)**

  * [ GoDaddy](https://www.godaddy.com/help/manage-dns-zone-files-680)[](https://support.google.com/a/answer/48090?hl=en)
  * [Google Domains](https://support.google.com/a/answer/48090?hl=en)[](https://www.hostgator.com/help/article/manage-dns-records-with-hostgatorenom)[](https://www.hostgator.com/help/article/manage-dns-records-with-hostgatorenom)
  * [Hostgator](https://www.hostgator.com/help/article/manage-dns-records-with-hostgatorenom)[](https://help.hover.com/hc/en-us/articles/217282457-How-to-Edit-DNS-records-A-CNAME-MX-TXT-and-SRV-Updated-Aug-2015-)
  * [Hover](https://help.hover.com/hc/en-us/articles/217282457-How-to-Edit-DNS-records-A-CNAME-MX-TXT-and-SRV-Updated-Aug-2015-)[](https://www.namecheap.com/support/knowledgebase/article.aspx/9214/31/cpanel-email-deliverability-tool--spf-and-dkim-records/)
  * [Namecheap](https://www.namecheap.com/support/knowledgebase/article.aspx/9214/31/cpanel-email-deliverability-tool--spf-and-dkim-records/)
  * [Squarespace](https://support.squarespace.com/hc/en-us/articles/205812348-Opening-Advanced-DNS-settings)[](https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/resource-record-sets-editing.html)[](https://support.squarespace.com/hc/en-us/articles/205812348-Opening-Advanced-DNS-settings)

| 

  * [AWS](https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/resource-record-sets-editing.html)[](https://developers.cloudflare.com/dns/manage-dns-records/how-to/create-dns-records/)
  * [Cloudflare](https://developers.cloudflare.com/dns/manage-dns-records/how-to/create-dns-records/)[](https://www.bluehost.com/help/article/dns-management-add-edit-or-delete-dns-entries)
  * [Bluehost](https://www.bluehost.com/help/article/dns-management-add-edit-or-delete-dns-entries)[](https://www.hostinger.com/tutorials/how-to-use-hostinger-dns-zone-editor)
  * [Hostinger](https://www.hostinger.com/tutorials/how-to-use-hostinger-dns-zone-editor)[](https://www.inmotionhosting.com/support/domain-names/create-cname-record/)
  * [InMotion](https://www.inmotionhosting.com/support/domain-names/create-cname-record/)[Hostwinds](https://www.hostwinds.com/guide/how-to-change-cname-record/)

---|---  
  
**Note** : 

    The propagation process normally happens within 60 seconds but can take _up to 24 hours_. If it has been longer than 24 hours please double-check your DNS settings by following the process outlined above.

Verify Domain

Apply your new DNS records to your company’s DNS provider’s platform to activate the sending domain. Every domain host will have a slightly different method of doing this.

* * *

# How to set up set up specific sending sub-domains for Workflows, Bulk Actions, Email Campaigns, etc.

    Currently domains can be assigned to Campaign, Bulk email, One-One Conversation and Workflow emails.  
    Default dedicated domain will be used for all other emails.

If you'd like to use different sending sub-domains for things like Workflows, Email Campaigns, Bulk Action Emails, and Manual 1-to-1 emails, you can configure that by navigating to **Sub-account Settings - Email Service - > SMTP Service -> Dedicated Domain and IP -> Domain Configuration**

****

**Frequency Settings(This feature is recommended for high-volume senders)**

**  
**

    This functionality allows users to allocate a percentage of their scheduled emails to be sent from each domain they've added.  
      
     By assigning different frequencies to each domain, you can prioritize domains with better deliverability rates or adjust the sending frequency based on the performance of each domain. This can help ensure that emails are reaching the intended recipients' inboxes consistently.

**  

**

* * *

# How to set up a default header for a dedicated sending domain?

You can set up default "From address and Email" for dedicated domains under your account only for the Sub-account created domains.

Navigate to **Sub-account Settings - Email Service - > SMTP Service -> Dedicated Domain and IP -> Set headers under dedicated domain.**

**  
**

****

****

# 

    The designated header will be applied to all emails sending through the domain.

* * *

# **FAQ**

### **H****ow to choose a sending domain name for my account?**

It would be best if you used a unique subdomain that is not used for any other purpose. A subdomain is a secondary part of your root domain. For example, if your dedicated sending domain is hello@mg.yourbrand.com, your subdomain would be the “mg” portion.

### **I've added a domain that is not verified at the time, and some records are not verified. How do I generate an SSL Certificate for Dedicated Sending Domain (LC - Email)**

1\. Navigate to Settings - >  Email settings - >  Domain services

2\. All the unverified domains will be in an inactive state

4\. You will be able to see the same records and unverified records. once you have added all the records, click Verify button again, and this will generate an SSL certificate

**How to delete a domain?**

Navigate to**  Settings** -> **Email settings** -> **Domain services**

Click on the **three-dot** and click the delete button.

### **How to move sending domain from Mailgun to LeadConnector?**

Very simple, delete the domain from MailGun and create the same in LeadConnector.

Go to **Sending** > **Domain Settings** > Make sure the right domain is selected on the top right dropdown

Scroll down to the bottom > Click on **Delete**

###   

### **How to set a dedicated domain as active/default?**

Check the checkbox to make as active/default.

### **How to set up a dedicated IP?**

Please refer to this [document](https://help.gohighlevel.com/en/support/solutions/articles/155000001152).

### **While trying to add a dedicated domain, it says the domain is already pointing: 'Domain already pointing to email server!'**

[](https://help.gohighlevel.com/en/support/solutions/articles/155000001152)

We can look up the domain MX and SPF record using 

[](https://mxtoolbox.com/MXLookup.aspx)<https://mxtoolbox.com/supertool3>

Any MX or SPF records will cause the system to reject the domain, even if they are our records, so we will need to remove them.

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [LC Email Dedicated Sending Domains](/support/solutions/articles/48001226115-lc-email-dedicated-sending-domains)
  * [Google Dedicated Sending Domain Setup (LC Email)](/support/solutions/articles/48001240481-google-dedicated-sending-domain-setup-lc-email-)
  * [GoDaddy Dedicated Sending Domain Setu (LC Email)](/support/solutions/articles/48001237513-godaddy-dedicated-sending-domain-setu-lc-email-)
  * [Siteground Dedicated Sending Domain Setup (LC Email)](/support/solutions/articles/155000000568-siteground-dedicated-sending-domain-setup-lc-email-)

## You may like to read -

  * [What will be the order of Email Provider we will use to send emails?](/support/solutions/articles/48001209681-what-will-be-the-order-of-email-provider-we-will-use-to-send-emails-)
  * [Email Sending Guide: Email Best Practices & Email Warm Up](/support/solutions/articles/155000001021-email-sending-guide-email-best-practices-email-warm-up)
  * [Setting up Whitelabel Domain, API Domain, Email Sending Domain, Sites Domain, Client Portal Domain & more](/support/solutions/articles/155000002561-setting-up-whitelabel-domain-api-domain-email-sending-domain-sites-domain-client-portal-domain-)
  * [Deleting Your LC Email Sending Domain](/support/solutions/articles/155000003212-deleting-your-lc-email-sending-domain)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
