Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Funnels and Websites](/support/solutions/155000000128)
  4. [Funnels and Websites](/support/solutions/folders/48000666011)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Funnels and Websites](/support/solutions/155000000128)
     * [Funnels and Websites](/support/solutions/folders/48000666011)
  6. Two-Step Order Form (Step 4: Thank you page & redirects)

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Two-Step Order Form (Step 4: Thank you page & redirects)

Modified on: Mon, 27 Jan, 2020 at 10:14 AM

## How to redirect leads to the thank you page based off previous selection

Other videos mentioned in this video: 

[Two-step order form (Step 1)](https://gohighlevelassist.freshdesk.com/support/solutions/articles/48000980307-two-step-order-form-step-1-)

[Two-step order form (Step 2: Adding an Up-Sell)](https://gohighlevelassist.freshdesk.com/support/solutions/articles/48000980306-two-step-order-form-step-2-adding-an-up-sell-product-)

[Two-step order form (Step 3: Configuring the Pop-Up & Scheduling)](https://gohighlevelassist.freshdesk.com/support/solutions/articles/48000985178-two-step-order-form-step-3-the-pop-up-scheduling-)

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Two-Step Order Form (Step 2: Adding An Up-Sell Product)](/support/solutions/articles/48000980306-two-step-order-form-step-2-adding-an-up-sell-product-)
  * [Two-Step Order Form (Step 1)](/support/solutions/articles/48000980307-two-step-order-form-step-1-)
  * [Style the Funnel](/support/solutions/articles/48000980309-style-the-funnel)
  * [Desktop View VS Mobile View (Funnels)](/support/solutions/articles/48000980310-desktop-view-vs-mobile-view-funnels-)

## You may like to read -

  * [Two-Step Order Form (Step 2: Adding An Up-Sell Product)](/support/solutions/articles/48000980306-two-step-order-form-step-2-adding-an-up-sell-product-)
  * [Two-Step Order Form (Step 1)](/support/solutions/articles/48000980307-two-step-order-form-step-1-)
  * [Two-Step Order Form (Step 3: The Pop-Up & Scheduling)](/support/solutions/articles/48000985178-two-step-order-form-step-3-the-pop-up-scheduling-)
  * [How to Upsell Products in Online Store checkouts?](/support/solutions/articles/155000004049-how-to-upsell-products-in-online-store-checkouts-)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
