Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Conversations](/support/solutions/48000449587)
  4. Conversations

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Conversations (16)

Conversations

  * [ Unread VS Read - Must Manually Mark as Read Modified on Mon, 28 Feb, 2022 at 2:16 PM  ](/support/solutions/articles/48000980858-unread-vs-read-must-manually-mark-as-read)
  * [ How to use Conversation Filters & Bulk Actions Overview Modified on Fri, 26 May, 2023 at 1:40 PM  ](/support/solutions/articles/48001222121-how-to-use-conversation-filters-bulk-actions-overview)
  * [ How to CC (Carbon Copy) and BCC (Blind Carbon Copy) for email composer Modified on Tue, 18 Jul, 2023 at 11:36 AM  ](/support/solutions/articles/155000000444-how-to-cc-carbon-copy-and-bcc-blind-carbon-copy-for-email-composer)
  * [ Contact Engagement score Modified on Tue, 9 Apr at 8:59 PM  ](/support/solutions/articles/155000001251-contact-engagement-score)
  * [ Live Chat Modified on Mon, 4 Dec, 2023 at 9:18 AM  ](/support/solutions/articles/155000001320-live-chat)
  * [ Right Panel & Expandable Sidebar in Conversations Modified on Tue, 24 Oct, 2023 at 12:04 AM  ](/support/solutions/articles/155000001321-right-panel-expandable-sidebar-in-conversations)
  * [ Activity Cards in Conversations Modified on Tue, 24 Oct, 2023 at 12:17 AM  ](/support/solutions/articles/155000001322-activity-cards-in-conversations)
  * [ Attachments Made Easy in Conversations Modified on Tue, 24 Oct, 2023 at 12:46 AM  ](/support/solutions/articles/155000001323-attachments-made-easy-in-conversations)
  * [ Conversations FAQs Modified on Sun, 1 Sep at 12:15 AM  ](/support/solutions/articles/155000002741-conversations-faqs)
  * [ Workflow Action - Log External Call Modified on Mon, 19 Aug at 3:25 PM  ](/support/solutions/articles/155000002930-workflow-action-log-external-call)
  * [ Instagram DM - Workflow Action Modified on Wed, 4 Sep at 10:45 PM  ](/support/solutions/articles/155000003298-instagram-dm-workflow-action)
  * [ How to Save Draft Messages in Conversations Modified on Mon, 9 Sep at 1:57 PM  ](/support/solutions/articles/155000003395-how-to-save-draft-messages-in-conversations)
  * [ Conversations - Snippets Modified on Tue, 22 Oct at 11:30 AM  ](/support/solutions/articles/155000003707-conversations-snippets)
  * [ SMS Conversations: Select a Phone Number to Send SMS Messages Modified on Tue, 22 Oct at 11:29 AM  ](/support/solutions/articles/155000003721-sms-conversations-select-a-phone-number-to-send-sms-messages)
  * [ Conversations: Adding Internal Comments and Mentioning Users Modified on Tue, 22 Oct at 11:31 AM  ](/support/solutions/articles/155000003877-conversations-adding-internal-comments-and-mentioning-users)
  * [ Conversations: Quick Reply Prompts for Facebook/Instagram Modified on Tue, 22 Oct at 11:29 AM  ](/support/solutions/articles/155000004035-conversations-quick-reply-prompts-for-facebook-instagram)

[Home](/support/home) [Knowledge base](/support/solutions)
