Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Calendars & Appointments](/support/solutions/48000449585)
  4. [Troubleshooting Calendars](/support/solutions/folders/155000000689)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Calendars & Appointments](/support/solutions/48000449585)
     * [Troubleshooting Calendars](/support/solutions/folders/155000000689)
  6. Contact got reassigned to another user when booking an ap...

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Contact got reassigned to another user when booking an appointment in Group calendar

Modified on: Mon, 22 Aug, 2022 at 2:42 PM

Funnel setup

User calendar link setup:

<https://gohighlevelassist.freshdesk.com/support/solutions/articles/48001173603-when-user-calendar-link-doesn-t-show-team-calendars>

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Google Calendar Writer Access Error](/support/solutions/articles/48001064575-google-calendar-writer-access-error)
  * [What to do if the calendar says No slot available this month](/support/solutions/articles/48001180921-what-to-do-if-the-calendar-says-no-slot-available-this-month)
  * [How to Re-Integrate Google Calendar for a User](/support/solutions/articles/48001181302-how-to-re-integrate-google-calendar-for-a-user)
  * [Appointment timeslots that should showing but they are not / should not showing but they should be](/support/solutions/articles/48001181711-appointment-timeslots-that-should-showing-but-they-are-not-should-not-showing-but-they-should-be)

## You may like to read -

  * [Team Member Assignment (Round Robin Calendar)](/support/solutions/articles/155000002711-team-member-assignment-round-robin-calendar-)
  * [Collective Bookings Calendar Overview](/support/solutions/articles/155000000578-collective-bookings-calendar-overview)
  * [How to find the Calendar ID for a Group Calendar](/support/solutions/articles/48001207671-how-to-find-the-calendar-id-for-a-group-calendar)
  * [List of Custom Values (Merge Fields)](/support/solutions/articles/48001078171-list-of-custom-values-merge-fields-)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
