Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Sites](/support/solutions/48000449581)
  4. Surveys

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Surveys (5)

Surveys

  * [ Surveys with Conditional Logic Modified on Thu, 3 Dec, 2020 at 12:37 PM  ](/support/solutions/articles/48000981703-surveys-with-conditional-logic)
  * [ Exporting Survey Answers to Google Sheets Modified on Thu, 9 Jan, 2020 at 1:49 PM  ](/support/solutions/articles/48000979917-exporting-survey-answers-to-google-sheets)
  * [ Where do Survey Answers Show Up Modified on Thu, 9 Jan, 2020 at 1:49 PM  ](/support/solutions/articles/48000979915-where-do-survey-answers-show-up)
  * [ How to Create a Stylized Survey Modified on Mon, 4 Mar at 12:25 AM  ](/support/solutions/articles/48001165941-how-to-create-a-stylized-survey)
  * [ New Footer in Surveys Modified on Mon, 23 Oct, 2023 at 1:31 PM  ](/support/solutions/articles/155000001316-new-footer-in-surveys)

[Home](/support/home) [Knowledge base](/support/solutions)
