Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [HighLevel Affiliates Program](/support/solutions/48000449591)
  4. [Affiliates Program](/support/solutions/folders/48000666024)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [HighLevel Affiliates Program](/support/solutions/48000449591)
     * [Affiliates Program](/support/solutions/folders/48000666024)
  6. Become A HighLevel Affiliate

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Become A HighLevel Affiliate

Modified on: Thu, 17 Mar, 2022 at 12:32 PM

## Earn Recurring Income By Becoming A HighLevel Affiliate!

### Let's Grow Together!

Here's the scoop... 

The HighLevel affiliate program pays out a 40% monthly recurring commission for every paying agency customer you send us (we call this a "Tier 1" affiliate). Additionally, HighLevel pays out an additional 5% monthly recurring commission for every paying agency signed up by an agency that you signed up (we call this a "Tier 2" affiliate).

So if you send us an agency customer who goes on the Agency Unlimited plan at $297/month, we'll send you $118.80 every month they remain a customer! 

> The HighLevel Affiliate Program is an incredible way for marketing agencies to open up a new revenue stream that's basically 100% margin.
> 
> \- Shaun Clark, CEO HighLevel

### You Can Get Started Today!

You already know the power of HighLevel. You're already telling your colleagues about it; so why not earn extra income for sharing?  
  
Open up a new revenue stream for your agency by sharing something that you already know and love. It's easy! Get started by visiting our [NEW Affiliate portal guide!](https://help.gohighlevel.com/support/solutions/articles/48001202637-how-to-use-affiliate-portal)

If you are not a HighLevel customer/Agency Owner but would still want to become an affiliate you can register here - <https://gohighlevel.firstpromoter.com/>   

### The Affiliate Policy

It's important that you review & understand the HighLevel Affiliate Policy, which you can find at: <https://www.gohighlevel.com/affiliate-policy>

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Become A HighLevel Affiliate](/support/solutions/articles/48000980325-become-a-highlevel-affiliate)
  * [Promoting HighLevel As An Affiliate](/support/solutions/articles/48000980326-promoting-highlevel-as-an-affiliate)
  * [How to Set Up Affiliate Program Webhooks to Run Automations (First Promoter)](/support/solutions/articles/48001163126-how-to-set-up-affiliate-program-webhooks-to-run-automations-first-promoter-)
  * [5 Ways To Get Your First 5 Affiliates](/support/solutions/articles/48001174612-5-ways-to-get-your-first-5-affiliates)

## You may like to read -

  * [The Affiliate Commander Program](/support/solutions/articles/155000001728-the-affiliate-commander-program)
  * [Affiliate Refferal Page - Leads, Customers, Cancelled Statuses](/support/solutions/articles/48001213448-affiliate-refferal-page-leads-customers-cancelled-statuses)
  * [How to find your Affiliate Customers and Commission in your Affiliate Portal](/support/solutions/articles/48001217006-how-to-find-your-affiliate-customers-and-commission-in-your-affiliate-portal)
  * [How to use Affiliate Portal](/support/solutions/articles/48001202637-how-to-use-affiliate-portal)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
