Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Calendars & Appointments](/support/solutions/48000449585)
  4. [Calendar Groups](/support/solutions/folders/155000000690)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Calendars & Appointments](/support/solutions/48000449585)
     * [Calendar Groups](/support/solutions/folders/155000000690)
  6. How to find the Calendar ID for a Group Calendar

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# How to find the Calendar ID for a Group Calendar

Modified on: Thu, 29 Sep, 2022 at 9:20 AM

To find your calendar ID please head into your **Sub-account Settings >** Click on '**Calendar Code** ' **>** Filter for your **specific Calendar** **>  **Click on the copy '**Embed** **Code** ' or '**URL** ' button

### The **'_Calendar Code'_  **Button is located next to the**  '_Calendar Preferences'_  **button 

* * *

## The highlighted code is the Calendar ID for the Group Calendar:

    <iframe src="<https://msgsndr.com/widget/appointment/service/testuser3?group=user>" style="width: 100%;border:none;overflow: hidden;" scrolling="no" id="**FWBwdKwZJ8eMLMzucdLS** _1642802907092"></iframe><br><script src="<https://msgsndr.com/js/form_embed.js>" type="text/javascript"></script>

* * *

# **FAQ**

### **What does the Dedicated Calender URL do?**

By toggling this on, users will not be able to access the list of calendars through the '**Back** ' button (on the booking widget)

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [HighLevel Group Calendar Overview](/support/solutions/articles/48001161037-highlevel-group-calendar-overview)
  * [How to find the Calendar ID for a Group Calendar](/support/solutions/articles/48001207671-how-to-find-the-calendar-id-for-a-group-calendar)
  * [Neo Group View Template](/support/solutions/articles/155000000973-neo-group-view-template)
  * [Adding Unassigned Calendars to Groups](/support/solutions/articles/155000003550-adding-unassigned-calendars-to-groups)

## You may like to read -

  * [Zoom Integration for Users' Calendar Bookings](/support/solutions/articles/48001179593-zoom-integration-for-users-calendar-bookings)
  * [Can I Show Multiple Calendars Without Using a Calendar Group?](/support/solutions/articles/48001049320-can-i-show-multiple-calendars-without-using-a-calendar-group-)
  * [Neo Group View Template](/support/solutions/articles/155000000973-neo-group-view-template)
  * [HighLevel Group Calendar Overview](/support/solutions/articles/48001161037-highlevel-group-calendar-overview)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
