Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Workflows](/support/solutions/48000455132)
  4. [Workflow Builder](/support/solutions/folders/48000678544)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Workflows](/support/solutions/48000455132)
     * [Workflow Builder](/support/solutions/folders/48000678544)
  6. How to use the Number Formatter Action?

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# How to use the Number Formatter Action?

Modified on: Tue, 16 Jan, 2024 at 4:48 AM

Introducing the Number Formatter Action, an incredibly useful tool that allows you to format and manipulate numbers according to your specific requirements. This action allows you to convert, reformat, or generate numbers in various formats.

* * *

#### **Covered in this Article**

#### **What is the Number Formatter Workflow Action?**

#### What are some good usage cases for each Number Formatter Action Type?

#### Text to Number:

#### Format Number:

#### Format Phone Number:

#### Format Currency:

#### Random Number:

#### What are some general benefits of this feature?

####   
**How to use the Number Formatter Action?**

#### Text to Number:

#### Format Number:

#### Format Phone Number:

#### Format Currency:

#### Random Number:

####   
**FAQs**

#### Q: Can I use the Number Formatter Action to format numbers from external APIs?

#### Q: Can I apply multiple formatting operations within the same workflow?

#### Q: How does the Random Number feature ensure uniqueness in generated numbers?

#### Q: Can date values be formatted using the Number Formatter Action?

#### Q: Can I use the Number Formatter Action to format numbers in languages that use non-Arabic numeral systems?

* * *

## **What is the Number Formatter Workflow Action?**

The Number Formatter Action encompasses five essential features: Text to Number, Format Number, Format Phone Number, Format Currency, and Random Number. Some of its capabilities include:

  * Converting text to the number (e.g., "$12,345.67" to 12345.67) for easy comparison in If/Else conditions with number operators.
  * Formatting currencies to their respective locales before sending emails or SMS to contacts, ensuring a professional appearance.
  * Formatting United States phone numbers as international numbers (e.g., adding "+1" country code) before storing or sending them via email, SMS, Slack, or a custom webhook to another platform.

### **What are some good usage cases for each Number Formatter Action Type?**

Here are some practical business examples for each of the Number Formatter Action features:

#### **Text to Number:**

a. E-commerce order value calculation: An online store receives order data as text, like "3 items at $12.50 each." The Text to Number feature can extract the numerical values, enabling the calculation of the total order value.

b. Sales data analysis: A company receives sales data in a text format such as "Revenue: $10,500.00." Using Text to Number, they can convert it to a numeric value for easy analysis and comparison.

c. Financial report data import: A business imports financial data from a spreadsheet, with values like "€2,500.00." Text to Number can convert these values for seamless integration into the CRM's reporting features.

d. Survey response analysis: A marketing firm collects survey data with text-based responses like "I spent £150 last month." Text to Number can convert these values for further analysis and customer segmentation.

e. Social media data processing: A brand extracts numeric data from social media posts, like "We reached 10K followers!" Text to Number can convert this data to numerical values for tracking and reporting purposes.

#### **Format Number:**

a. International sales reports: A multinational company needs to present sales data in region-specific formats for easier comprehension by their international teams.

b. Customized invoices: A business generates invoices with region-specific number formatting, catering to the preferences of their international clients.

c. Data export: A company exports data from their CRM to share with a partner in another country, requiring the conversion of number formats to match local conventions.

d. Client reports: A marketing agency prepares reports for clients in different countries, adjusting the number formatting to match local preferences.

e. Product pricing updates: An e-commerce store updates product prices on its website to accommodate different number formats based on the customer's location.

#### **Format Phone Number:**

a. SMS marketing campaigns: A company standardizes collected phone numbers into a consistent format for more effective SMS marketing campaigns.

b. International calling: A customer support team formats phone numbers to include country codes, ensuring successful connections to international customers.

c. Data validation: A business verifies and corrects the formatting of phone numbers in their CRM to improve data accuracy and reduce communication errors.

d. Personalized communication: A sales team adjusts the phone number format to match the customer's region, making the communication more relatable and personalized.

e. Lead management: A lead generation company formats phone numbers to ensure proper routing and assignment to relevant sales agents.

#### **Format Currency:**

a. Personalized pricing display: An e-commerce store displays prices in the local currency format based on the customer's location for a better shopping experience.

b. Invoicing: A business generates invoices with currency values formatted according to the client's country, ensuring clarity and professionalism.

c. Financial reports: A company prepares financial reports for stakeholders in multiple countries, formatting currency values to match local expectations.

d. Marketing materials: A marketing agency creates promotional content with region-specific currency formatting to appeal to international audiences.

e. Budget management: A project manager converts currency values in their budget to a standardized format for easy comparison and analysis.

#### **Random Number:**

a. Unique discount codes: An online retailer generates random discount codes for a limited-time promotion to encourage sales.

b. Lottery-style giveaways: A company runs a giveaway where customers are assigned random numbers, and the winners are selected based on a random number draw.

c. Randomized product recommendations: A subscription box service uses random numbers to select items for inclusion in their customers' personalized  
d. A/B testing: A company uses random numbers to assign website visitors to different versions of their website for A/B testing. This helps ensure a fair and unbiased distribution of visitors between the test groups.  
e. Customer support ticket assignment: A customer support team assigns incoming support tickets to agents based on random numbers. This method helps evenly distribute the workload among agents and ensures that no single agent is overwhelmed with requests.

### **What are some general benefits of this feature?**

**Data consistency:** By using the Number Formatter, you can standardize numerical data formats throughout your CRM, ensuring consistency and reducing the likelihood of errors or misunderstandings.

**Better customer segmentation:** The Number Formatter can help clean and transform numerical data, making it easier to segment customers based on accurate and consistent information, such as their spending patterns or other numeric criteria.

**Improved internationalization:  **The Number Formatter allows you to format numbers, currencies, and phone numbers based on regional standards, ensuring your content is easily understandable and accessible to a global audience.

**Enhanced personalization:** By using the Number Formatter to format currencies or other numerical data based on user preferences or locales, you can provide a more personalized experience for your customers, leading to increased satisfaction and engagement.

**Streamlined workflows:** By automating number formatting tasks within your CRM, the Number Formatter can help save time and effort, reducing manual work and allowing your team to focus on more important tasks.

**Accurate reporting and analytics:  **With consistent and well-formatted numerical data, your CRM's reporting and analytics capabilities become more accurate and reliable, enabling better data-driven decision-making.

**Efficient data import and export:** The Number Formatter can help convert numerical data into a consistent format when importing or exporting data from your CRM, reducing errors and making data integration with other systems more seamless.

**Increased automation capabilities:** The Number Formatter enhances the CRM's automation capabilities by allowing you to format numbers dynamically in workflows, enabling you to create more sophisticated and adaptable automation.

**Dynamic content generation:** Using the Random Number feature, you can create unique and dynamic content for promotions, discounts, or other marketing materials, adding an element of excitement and exclusivity for your customers.

**Improved data validation:** The Number Formatter can help validate and correct numerical data, such as phone numbers or currency values, ensuring that your CRM contains accurate information for better communication and customer relations.

* * *

## **How to use the Number Formatter Action?**

To use the Number Formatter Action, follow these steps:

Inside a workflow, add the Number Formatter Action

### **Text to Number:**

In the Number Formatter action, choose the Text to Number option in the Action Type dropdown.

****  

a. Select Field: Choose a suitable field for text-to-number conversion from Contact fields, Custom fields, Custom values, or Inbound Webhook Trigger.  

b. Input Decimal Mark: Define the character used to denote the decimal portion of the number.  

c. Output: Use the result in further actions in your workflow with {{number_formatter.1.result}}.

### **Format Number:**

In the Number Formatter action, choose the Format Number option in the Action Type dropdown.  

a. Select Field: Choose a suitable field for number formatting from Contact fields, Custom fields, Custom values, or Inbound Webhook Trigger.  

b. Input Decimal Mark: Define the character used to denote the decimal portion of the number.

c. To Format: Select the required format from the list.

d. Output: Use the result in further actions in your workflow with {{number_formatter.1.result}}.

###   
  
**Format Phone Number:**

In the Number Formatter action, choose the Format Phone Number option in the Action Type dropdown.  

a. Select Field: Choose a suitable field for phone number formatting from Contact fields, Custom fields, Custom values, or Inbound Webhook Trigger.

**Please Note:**

    If you choose the Format Phone Number Action Type, you would only be able to choose Phone Number related fields

b. To Format: Select the required format from the list.

c. Country Code: Select the required country code from the list.

d. Output: Use the result in further actions in your workflow with {{number_formatter.1.result}}.

###   
**Format Currency:**

In the Number Formatter action, choose the Format Currency option in the Action Type dropdown.

****  

a. Select Field: Choose a suitable field for currency formatting from Contact fields, Custom fields, Custom values, or Inbound Webhook Trigger.

b. Currency: Select the required currency format from the list.

c. Currency Locale: Select the required currency locale format from the list.

**Please Note:**

     Currency locale refers to the regional settings and conventions used to display currency values, taking into account the local formatting rules, symbols, and language preferences. It determines how currency values are formatted and presented based on the region or country where the currency is being used.  
      
    **For example** , the currency locale for the United States uses the US Dollar symbol ($) and formats currency values with a comma as the thousands separator and a period as the decimal separator (e.g., $1,234.56). In contrast, the currency locale for Germany uses the Euro symbol (€) and formats currency values with a period as the thousands separator and a comma as the decimal separator (e.g., €1.234,56).  
      
    Using the correct currency locale ensures that your customers or users can easily understand and interpret currency values, as they will be presented in a familiar and expected format.

d. Output: Use the result in further actions in your workflow with {{number_formatter.1.result}}.

### **Random Number:**

In the Number Formatter action, choose the Random Number option in the Action Type dropdown.

****  
a. Specify the Lower Range and Upper Range.

**Please Note:**

     The Lower Range and Upper Range in the Random Number action type are the parameters that define the minimum and maximum values, respectively, within which a random number will be generated. By setting these values, you can control the range of possible numbers that can be produced by the Random Number action.  
      
    **For example** , if you set the Lower Range to 1 and the Upper Range to 100, the Random Number action will generate a random number between 1 and 100, inclusive. This functionality can be useful for creating unique codes, selecting random samples, or generating dynamic content within your CRM workflows.

b. Specify the Decimal Points  

c. Output: Use the generated random number in further actions in your workflow with {{number_formatter.1.result}}.

**Please Note:  **

    When selecting fields, ensure they suit the chosen formatting operation to avoid errors or unexpected results.

* * *

## **FAQs**

### **Q: Can I use the Number Formatter Action to format numbers from external APIs?**

A: Absolutely! Inbound Webhook Trigger can retrieve numbers from external APIs and format them accordingly.

### **Q: Can I apply multiple formatting operations within the same workflow?**

A: You can use multiple instances of the Number Formatter Action in a single workflow to perform various formatting operations.

### **Q: How does the Random Number feature ensure uniqueness in generated numbers?**

A: The Random Number feature generates numbers within a specified range. While it does not guarantee absolute uniqueness, the odds of generating the same number multiple times decrease as the range increases. To further ensure uniqueness, you can implement additional checks in your workflows to track previously generated numbers and prevent duplicates from being used. This combination of a wide range and proper tracking will help minimize the likelihood of non-unique random numbers in your applications.

### **Q: Can date values be formatted using the Number Formatter Action?**

A: The Number Formatter Action is designed specifically for formatting numbers. For date values, consider using a dedicated date formatting action or tool.

### **Q: Can I use the Number Formatter Action to format numbers in languages that use non-Arabic numeral systems?**

A: The Number Formatter Action supports formatting numbers using the Arabic numeral system (0-9). Formatting numbers in languages with non-Arabic numeral systems would require a specialized tool or custom implementation.

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Create Task Event In Campaigns](/support/solutions/articles/48001147413-create-task-event-in-campaigns)
  * [How to get Conversion List for Google Ads in Trigger/Workflows](/support/solutions/articles/48001203453-how-to-get-conversion-list-for-google-ads-in-trigger-workflows)
  * [Standard Triggers - Contact Tag](/support/solutions/articles/48001213546-standard-triggers-contact-tag)
  * [Action - Update Contact Field](/support/solutions/articles/48001214441-action-update-contact-field)

## You may like to read -

  * [Workflow Action - Number Formatter](/support/solutions/articles/155000003355-workflow-action-number-formatter)
  * [How to use the Date/Time Formatter Workflow Action?](/support/solutions/articles/48001238249-how-to-use-the-date-time-formatter-workflow-action-)
  * [Text Formatter - How to format text the way you want](/support/solutions/articles/155000002065-text-formatter-how-to-format-text-the-way-you-want)
  * [Workflow Action - Text Formatter](/support/solutions/articles/155000003361-workflow-action-text-formatter)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
