Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Memberships and Communities](/support/solutions/155000000006)
  4. [Membership/Courses Sites](/support/solutions/folders/48000671055)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Memberships and Communities](/support/solutions/155000000006)
     * [Membership/Courses Sites](/support/solutions/folders/48000671055)
  6. How To Do In-App Upsell In Membership?

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# How To Do In-App Upsell In Membership?

Modified on: Wed, 22 Jun, 2022 at 4:06 PM

**Maximize your profit by adding In-App Upsells to your product My Library Page. Your customers can choose to purchase additional offers(s) or products from the My Library Page**

#  In this article:

  * What is In-App Upsell? 
  * Adding an In-App Upsell?
  * How-to add your In App-Upsell to an Offer:
  * Customizing an In-App Upsell Checkout Page
  * Preview Your In-App Upsell
  * Editing Your In-App Upsell
  * Removing In-App Upsell

##   

* * *

# **What is In-App Upsell?****  
** 

An In-App Upsell is used as a way to sell another Offer or product from my library page after the initial Offer has been purchased.  

Course takers will see locked products or course bundles on the my library page where they can make a purchase  

* * *

# Adding an In-App Upsell?

### How-to add your In App-Upsell to an Offer:  

**Step 1:** First, Create an offer. (Help Doc)

**Step 2:** Then, return to your "Offers Dashboard" and select the "Offer" you wish to attach your Upsell to.

##   

**Step 3** : Go to the Upsell section and click the "**\+ Add Upsell Offer** " button.

**Step 4:  **Select between **In-App upsell** or**  One-click upsell**

**Step 5:** In the dropdown menu, select the Offer you want to use as the Upsell.

### **Step 6** :**  Customize the Upsell page to your liking**

    Note: Be sure to **activate**  the upsell and**  save it.**

    Note: Multiple In-App upsells can be added to an offer

###   

###   

* * *

# **Customizing an In-App Upsell Checkout Page**

There are multiple elements that you can customize in the upsell checkout page to suit your brand identity.

## To customize an Upsell checkout page:

### **Step 1:** Click on the customization button in the list view

### **Step 2:** Apply customizations in the customizations section on the left of the page.

### **Step 3:  **Click on save to apply the customizations to the Upsell checkout page **_(Top right)_**.

* * *

# **Preview Your In-App Upsell**

View your upsell purchase experience by clicking the **"preview"** icon on the list view or to the right of your Upsell customizations page

### **Preview your Upsell page from within the builder**

###   

* * *

# Editing Your In-App Upsell

Once you have added an Upsell to your Offer, you have the ability to edit specific details of the Upsell Page even further.

**How-to edit your upsell:**

  * **Step 1:** Click the**  Upsell** attached to your Offer within your Offer Builder.

  * **Step 2:** Then, in the Upsell page, select the name of the Upsell you wish to edit.

  * **Step 3:** Edit the Upsell page/ Change your Upsell offer  

* * *

# **Removing In-App Upsell**

**To remove In-app Upsell from your Offer:**

  * **Step 1:** Click **Offers**.

  * **Step 2:** Select the Offer in which you'd like to remove the Upsell.

  * **Step 3:** Go to the **Upsell** section on the Offer page and click on three dots.

  * **Step 4:** Select "**delete"** to remove an upsell offer

### 

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Add Membership Signups To Funnel Pages](/support/solutions/articles/48001143787-add-membership-signups-to-funnel-pages)
  * [Courses: In-app notifications for comment, unlocked & drip content](/support/solutions/articles/155000002174-courses-in-app-notifications-for-comment-unlocked-drip-content)
  * [How do first time users Set Login Password, Request Forgotten Password for their membership portal?](/support/solutions/articles/155000002847-how-do-first-time-users-set-login-password-request-forgotten-password-for-their-membership-portal-)
  * [How To Build Courses / Membership Sites](/support/solutions/articles/48001141015-how-to-build-courses-membership-sites)

## You may like to read -

  * [How To Do One-Click Upsell In Membership?](/support/solutions/articles/48001213776-how-to-do-one-click-upsell-in-membership-)
  * [How to Upsell Products in Online Store checkouts?](/support/solutions/articles/155000004049-how-to-upsell-products-in-online-store-checkouts-)
  * [Standard Triggers - Order Submitted](/support/solutions/articles/48001228664-standard-triggers-order-submitted)
  * [Trigger - Order Submitted](/support/solutions/articles/155000003535-trigger-order-submitted)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
