Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. Notifications

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Notifications

[ Notifications (3)](/support/solutions/folders/48000666472)

  * [Activate Notifications](/support/solutions/articles/48000982596-activate-notifications)
  * [Sales & Use Tax FAQ](/support/solutions/articles/48001219101-sales-use-tax-faq)
  * [How to set up Custom Notifications as a User in a Sub-Account](/support/solutions/articles/48001224427-how-to-set-up-custom-notifications-as-a-user-in-a-sub-account)

[Home](/support/home) [Knowledge base](/support/solutions)
