Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Funnels and Websites](/support/solutions/155000000128)
  4. [Funnels and Websites](/support/solutions/folders/48000666011)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Funnels and Websites](/support/solutions/155000000128)
     * [Funnels and Websites](/support/solutions/folders/48000666011)
  6. How to have different websites for desktop and phone

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# How to have different websites for desktop and phone

Modified on: Wed, 1 Nov, 2023 at 1:37 AM

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Two-Step Order Form (Step 2: Adding An Up-Sell Product)](/support/solutions/articles/48000980306-two-step-order-form-step-2-adding-an-up-sell-product-)
  * [Two-Step Order Form (Step 1)](/support/solutions/articles/48000980307-two-step-order-form-step-1-)
  * [Style the Funnel](/support/solutions/articles/48000980309-style-the-funnel)
  * [Desktop View VS Mobile View (Funnels)](/support/solutions/articles/48000980310-desktop-view-vs-mobile-view-funnels-)

## You may like to read -

  * [Font Weight in Funnels and Websites](/support/solutions/articles/155000002772-font-weight-in-funnels-and-websites)
  * [How to Set Up Call Tracking (Number Pool)](/support/solutions/articles/48000981393-how-to-set-up-call-tracking-number-pool-)
  * [Upgrading to v2 funnels or websites for selling SaaS](/support/solutions/articles/48001210773-upgrading-to-v2-funnels-or-websites-for-selling-saas)
  * [Setting up Whitelabel Domain, API Domain, Email Sending Domain, Sites Domain, Client Portal Domain & more](/support/solutions/articles/155000002561-setting-up-whitelabel-domain-api-domain-email-sending-domain-sites-domain-client-portal-domain-)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
