Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Phone System](/support/solutions/48000415161)
  4. [Phone numbers](/support/solutions/folders/48000691614)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Phone System](/support/solutions/48000415161)
     * [Phone numbers](/support/solutions/folders/48000691614)
  6. Deleting / Resetting a Twilio Number

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Deleting / Resetting a Twilio Number

Modified on: Fri, 17 Feb, 2023 at 1:10 PM

Once you are in the subaccount, click on Settings (bottom left)

Click on Phone Numbers

Click on the trash icon to remove the number

Once you confirm by typing **Delete** below, Click on **Confirm Delete**

If you want to keep/reset the twilio number webhooks, click on NO here so the number will still exist in your Twilio sub-account.

Otherwise, confirm by typing **Release** below and click on **Confirm Release**.

Once you click on NO, 

Click on **Add  **to add back the Twilio number to the account, this helps to reset the Twilio number's webhook

Learn more about [Restoring a previously released phone number](https://support.twilio.com/hc/en-us/articles/223183108-Restoring-a-previously-released-phone-number)

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Moving numbers out of an LC Phone Sub-account to the client's own Twilio account](/support/solutions/articles/48001240107-moving-numbers-out-of-an-lc-phone-sub-account-to-the-client-s-own-twilio-account)
  * [Moving numbers to an LC Phone Sub-account from the client's own Twilio account](/support/solutions/articles/48001240108-moving-numbers-to-an-lc-phone-sub-account-from-the-client-s-own-twilio-account)
  * [Moving Numbers tool across sub-accounts](/support/solutions/articles/48001203968-moving-numbers-tool-across-sub-accounts)
  * [Phone Number Settings Explained](/support/solutions/articles/48001229976-phone-number-settings-explained)

## You may like to read -

  * [Incoming or inbound SMS message showing as calls / not showing at all](/support/solutions/articles/48001181601-incoming-or-inbound-sms-message-showing-as-calls-not-showing-at-all)
  * [SMS still coming from old Twilio number when I got a new one?](/support/solutions/articles/48001152123-sms-still-coming-from-old-twilio-number-when-i-got-a-new-one-)
  * [Which Twilio phone number will the leads be getting the SMS from?](/support/solutions/articles/48001152126-which-twilio-phone-number-will-the-leads-be-getting-the-sms-from-)
  * [How to Assign Twilio Phone Numbers to Users](/support/solutions/articles/48001152124-how-to-assign-twilio-phone-numbers-to-users)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
