Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Email](/support/solutions/48000449563)
  4. [General](/support/solutions/folders/48000665901)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Email](/support/solutions/48000449563)
     * [General](/support/solutions/folders/48000665901)
  6. List of all outgoing system generated emails

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# List of all outgoing system generated emails

Modified on: Tue, 6 Aug, 2024 at 12:10 PM

**List of all outgoing system emails**

####   
**Sub-Account/ Location Level**

  * #### New Appointment Request

    * #### How to disable "New Appointment Requests" for assigned users within Group Calendars

    * #### How to disable "New Appointment Requests" in Unassigned Calendar

  * #### Appointment Review Request Email & SMS - [Can be disabled]

  * #### Social Planner Reconnect expired token notification email - [Can be disabled]

  * #### New Review Email (Can be disabled)

####   
**Agency Level**

  * #### Reset Password

  * #### Verification Code Email

  * #### New User Email Notification

  * #### Payment Failed For The Client

  * #### New YEXT Sale Internal Email

* * *

# **Sub-Account/ Location Level**

## **New Appointment Request**

The "New Appointment Request" notifications are sent from the _Unassigned Calendar_ and the _Group Calendar_. 

###   

### **How to disable "New Appointment Requests"  for assigned users within _**Group Calendars**_**

Locations Settings > Calendar Settings > Open Calendar > Click on tab 3. Confirmation tab > Save

### **How to disable "New Appointment Requests" in _**Unassigned Calendar**_**

Locations Settings > Calendar Settings > Open Calendar > Click on tab 3. Confirmation tab > Remove email(s) > Save

**Please Note:**

     If the calendar settings for __auto confirmation__ and __send appointment alert emails__ is enabled, appointment owners will receive appointment request emails. The developers are working on deploying a fix schedule for the next calendar update.

* * *

## **Appointment Review Request Email & SMS - [Can be disabled]**

**Please Note:**

     When sending a review request, the person who is _signed in_ will be the one listed as the sender of that message.

If you are looking to send a review request from the _contacts assigned user_ , please use the Workflows action "_Send Review Request_ " to send a request on behalf of the assigned user. 

## **Social Planner Reconnect expired token notification email -  **[Can be disabled]

**Please Note:**

     When sending a email notification, the person who is _signed in_ will be the one listed as the sender of that message.  

* * *

## New Review Email ([](https://gohighlevelassist.freshdesk.com/support/solutions/articles/48001191827-optimize-experience-features#:~:text=Product%20Guides-,Daily%20Updates,-Beta%20Features)[Can be disabled](https://gohighlevelassist.freshdesk.com/support/solutions/articles/48001191827-optimize-experience-features#:~:text=Product%20Guides-,Daily%20Updates,-Beta%20Features))

**Invoice payment attempt failed for the end customer:**

**Invoice payment successful by end customer:**

**Error in auto payment of a recurring template:**

**Skipping auto payment because the amount was manually updated for the invoice:**

**End customer:  **  
  
**Invoice is received:****  
**

**Payment for an invoice is successful:**

**Payment attempt for an invoice has failed:**

**Upcoming auto payment information:  
**

**Auto payment failed for a recurring template:**

* * *

# **Agency Level**

## **Reset Password**

* * *

## **Verification Code Email**

* * *

## **New User Email Notification**

Notify the agency when a user is added to an agency account or a location

**Notify a new user with a username & password when their account is created**

**Notify the agency when a new SaaS Sale happens**

## **Payment Failed For The Client**

## **New YEXT Sale Internal Email**

## **A2P and Toll Free Verification Events Email Notifications**

A2P and Toll Free Registration status updates via email to agency owner and admin, sent from “noreply@donotreply.leadconnectorhq.com”

They will receive email notification for when the below statuses are updated by the carriers:

  * A2P Brand
    * Rejection
    * Approvals
  * A2P Campaign
    * Submitted
    * Rejection
    * Approvals
  * Toll Free
    * Submitted
    * Pending Review
    * Rejections
    * Approvals

* * *

# **Frequently Asked Questions**

Currently no frequently asked questions. Submit feedback on this article to help is add questions to this section!

* * *

**ADDITIONAL RESOURCES:**

  * [ How to customize the onboarding email that is sent to new sub-account users](https://help.gohighlevel.com/support/solutions/articles/155000001317-how-to-customize-the-onboarding-email-that-is-sent-to-new-sub-account-users-)
  * [H](https://help.gohighlevel.com/support/solutions/articles/48001147956-how-to-send-new-membership-users-custom-emails-with-their-login-information)[ow To Send New Membership Users Custom Emails With Their Login Information](https://help.gohighlevel.com/support/solutions/articles/48001147956-how-to-send-new-membership-users-custom-emails-with-their-login-information)
  * [How to use the Email Builder and its In-line Editor](https://help.gohighlevel.com/support/solutions/articles/155000000087-how-to-use-the-email-builder-and-its-in-line-editor)

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Sending Priority - From Name & Address](/support/solutions/articles/48000979925-sending-priority-from-name-address)
  * [Email Services Configuration - Reply & Forward Settings](/support/solutions/articles/48001155000-email-services-configuration-reply-forward-settings)
  * [List of all outgoing system generated emails](/support/solutions/articles/48001209235-list-of-all-outgoing-system-generated-emails)
  * [Filter Contacts by Email Stats and Enhanced Filtering Options](/support/solutions/articles/155000000330-filter-contacts-by-email-stats-and-enhanced-filtering-options)

## You may like to read -

  * [An Inside Look at Agency Company Settings: What You Need to Know](/support/solutions/articles/48000982604-an-inside-look-at-agency-company-settings-what-you-need-to-know)
  * [How do first time users Set Login Password, Request Forgotten Password for their membership portal?](/support/solutions/articles/155000002847-how-do-first-time-users-set-login-password-request-forgotten-password-for-their-membership-portal-)
  * [All about Custom Widgets](/support/solutions/articles/155000001212-all-about-custom-widgets)
  * [Using Zoho as your SMTP Provider](/support/solutions/articles/48001173743-using-zoho-as-your-smtp-provider)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
