Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Notifications](/support/solutions/48000449600)
  4. [Notifications](/support/solutions/folders/48000666472)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Notifications](/support/solutions/48000449600)
     * [Notifications](/support/solutions/folders/48000666472)
  6. Activate Notifications

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Activate Notifications

Modified on: Fri, 15 Mar, 2024 at 10:18 PM

## FAQs:

**1\. Why am I getting duplicate notifications?**

Ensure the same Twilio Account SID is not connected to multiple HighLevel sub-accounts.

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Activate Notifications](/support/solutions/articles/48000982596-activate-notifications)
  * [Sales & Use Tax FAQ](/support/solutions/articles/48001219101-sales-use-tax-faq)
  * [How to set up Custom Notifications as a User in a Sub-Account](/support/solutions/articles/48001224427-how-to-set-up-custom-notifications-as-a-user-in-a-sub-account)

## You may like to read -

  * [How To Create Automated Email Notifications for Form and Survey Submissions](/support/solutions/articles/155000001900-how-to-create-automated-email-notifications-for-form-and-survey-submissions)
  * [Trigger - Refund](/support/solutions/articles/155000003537-trigger-refund)
  * [Trigger - Group Access Revoked](/support/solutions/articles/155000003539-trigger-group-access-revoked)
  * [Action - Internal notification](/support/solutions/articles/155000003202-action-internal-notification)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
