Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Email](/support/solutions/48000449563)
  4. [SMTP Providers](/support/solutions/folders/48000689533)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Email](/support/solutions/48000449563)
     * [SMTP Providers](/support/solutions/folders/48000689533)
  6. Setting alias for Google smtp

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Setting alias for Google smtp

Modified on: Thu, 9 Feb, 2023 at 1:26 PM

Learn more on [Masking Sender Emails - From Name & Address](https://help.gohighlevel.com/en/support/solutions/articles/48000979925)

Learn more about [Why Can't I use My Free Email Address As The SMTP?](https://help.gohighlevel.com/en/support/solutions/articles/48001063376)

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Setting Up SMTP Providers](/support/solutions/articles/48001059689-setting-up-smtp-providers)
  * [Using Google/Gmail/Google Workspace as your SMTP Provider](/support/solutions/articles/48001148427-using-google-gmail-google-workspace-as-your-smtp-provider)
  * [Setting alias for Google smtp](/support/solutions/articles/48001184605-setting-alias-for-google-smtp)
  * [Using SendGrid As The SMTP Provider](/support/solutions/articles/48001166110-using-sendgrid-as-the-smtp-provider)

## You may like to read -

  * [Limitation of using SMTP when emails are not sending](/support/solutions/articles/48001203144-limitation-of-using-smtp-when-emails-are-not-sending)
  * [Setting Up SMTP Providers](/support/solutions/articles/48001059689-setting-up-smtp-providers)
  * [How to send a test email in the Conversation](/support/solutions/articles/48001208887-how-to-send-a-test-email-in-the-conversation)
  * [Email Error Library for supported SMTPs](/support/solutions/articles/48001209322-email-error-library-for-supported-smtps)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
