Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Reselling Products](/support/solutions/48000454568)
  4. Online Listings

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Online Listings (9)

Online Listings: Yext Reselling

  * [ Online Listing Overview & Setup Doc Modified on Fri, 4 Oct at 6:42 PM  ](/support/solutions/articles/48001196389-online-listing-overview-setup-doc)
  * [ How to Resell Yext Listings to Your Clients Modified on Thu, 1 Feb at 11:22 PM  ](/support/solutions/articles/155000001901-how-to-resell-yext-listings-to-your-clients)
  * [ How to deploy Yext directly without charging the client? Modified on Wed, 24 Jan at 5:49 AM  ](/support/solutions/articles/48001210774-how-to-deploy-yext-directly-without-charging-the-client-)
  * [ How to sell Yext as part of a SaaS Offer Modified on Tue, 28 Jun, 2022 at 9:26 AM  ](/support/solutions/articles/48001209150-how-to-sell-yext-as-part-of-a-saas-offer)
  * [ Getting started with Yext Lisitings Modified on Wed, 2 Oct at 10:30 AM  ](/support/solutions/articles/48001216623-getting-started-with-yext-lisitings)
  * [ Guide: Cancelling Yext Listings for Your Sub-account in GHL Modified on Wed, 31 Jan at 12:33 AM  ](/support/solutions/articles/155000001886-guide-cancelling-yext-listings-for-your-sub-account-in-ghl)
  * [ FAQ Document - Yext Listings Modified on Mon, 4 Dec, 2023 at 10:07 PM  ](/support/solutions/articles/155000001528-faq-document-yext-listings)
  * [ Resolving Yext Canceled or Duplicate States – Step-by-Step Guide Modified on Thu, 27 Jun at 6:23 AM  ](/support/solutions/articles/155000002558-resolving-yext-canceled-or-duplicate-states-step-by-step-guide)
  * [ Additional Attributes to Online Listing Details Modified on Wed, 18 Sep at 8:40 PM  ](/support/solutions/articles/155000003529-additional-attributes-to-online-listing-details)

[Home](/support/home) [Knowledge base](/support/solutions)
