Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Developer Resources](/support/solutions/48000450445)
  4. [Advanced Configurations](/support/solutions/folders/48000685347)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Developer Resources](/support/solutions/48000450445)
     * [Advanced Configurations](/support/solutions/folders/48000685347)
  6. Web Chat Widget - Advanced Configurations + Public API/Ev...

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Web Chat Widget - Advanced Configurations + Public API/Events

Modified on: Thu, 16 Sep, 2021 at 11:40 AM

Chat widget offers many configurations through chat-widget builder but there are few configurations which we are not providing through chat-widget builder to keep it simple for most users and avoid complexity for most of the use cases, in this section we talk about configurations you can make in chat-widget code after copying from builder.

Let's assume the code below is the code you copied from builder. We can add new attributes to this code for advanced configuration.

      <chat-widget
                style="--chat-widget-primary-color: #97C8A2; --chat-widget-active-color:#97C8A2"        
                location-id="hgHI41V5EbRCG*****">
        </chat-widget>
           <script src="https://widgets.leadconnectorhq.com/loader.js"
              data-resources-url="https://widgets.leadconnectorhq.com/chat-widget/loader.js" >
          </script>

HTML

### **Open-Icon-url**

This enables you to change the default message icon on chat-widget open button.

     <chat-widget
                style="--chat-widget-primary-color: #97C8A2; --chat-widget-active-color:#97C8A2"        
                location-id="hgHI41V5EbRCG*****"
                open-icon-url="https://img.icons8.com/cotton/2x/blood-sample.png">
        </chat-widget>
           <script src="https://widgets.leadconnectorhq.com/loader.js"
              data-resources-url="https://widgets.leadconnectorhq.com/chat-widget/loader.js" >
          </script>

HTML

### **Close-icon-url**

This enables you to change the default close icon on chat-widget close button.

    <chat-widget
                style="--chat-widget-primary-color: #97C8A2; --chat-widget-active-color:#97C8A2"        
                location-id="hgHI41V5EbRCG*****"
                close-icon-url="https://img.icons8.com/cotton/2x/blood-sample.png">
        </chat-widget>
           <script src="https://widgets.leadconnectorhq.com/loader.js"
              data-resources-url="https://widgets.leadconnectorhq.com/chat-widget/loader.js" >
          </script>

HTML

### **Next-prompt-timer**

The next-prompt-timer determines the number of seconds the webchat widget will wait before showing the chat-bubble to a user when they revisit. The default value is 86400 sec (24 hours), meaning the prompt bubble will not be visible for 24 hours if a user closes the widget. To make chat-bubble visible upon every page visit, you would set its value to 0.

      <chat-widget
                style="--chat-widget-primary-color: #97C8A2; --chat-widget-active-color:#97C8A2"        
                location-id="hgHI41V5EbRCG*****"
                next-prompt-timer="0">
        </chat-widget>
           <script src="https://widgets.leadconnectorhq.com/loader.js"
              data-resources-url="https://widgets.leadconnectorhq.com/chat-widget/loader.js" >
          </script>

HTML

### **Server-u-r-l**

By default chat-widget will communicate (submit lead, etc.) with the server through this ([https://msgsndr.com](https://msgsndr.com/)) base URL, but you can use this attribute to communicate with different server. You would use this attribute for testing/debugging purposes.

        <chat-widget
                style="--chat-widget-primary-color: #97C8A2; --chat-widget-active-color:#97C8A2"        
                location-id="hgHI41V5EbRCG*****"
                server-u-r-l="https://test-staging.com">
        </chat-widget>
           <script src="https://widgets.leadconnectorhq.com/loader.js"
              data-resources-url="https://widgets.leadconnectorhq.com/chat-widget/loader.js" >
          </script>

HTML

# Public API / Events

##   
APIs

1\. **openWidget** : This method will helps you to open widget programmatically from any other action items eg on button click

window.leadConnector.chatWidget.openWidget();

    var button = document.getElementById("myButton");
    button.addEventListener("click",function(e){
        window.leadConnector.chatWidget.openWidget()
    },false);
    
    //HTML 
    <button id='myButton'>Hello</button>

HTML

2\. **closeWidget** : This method will helps you to close widget programmatically from any other action items eg on button click

window.leadConnector.chatWidget.closeWidget()

    var button = document.getElementById("myButton");
    button.addEventListener("click",function(e){
        window.leadConnector.chatWidget.closeWidget()
    },false);
    
    //HTML 
    <button id='myButton'>Hello</button>

HTML

3\. **isActive()** : This api will return true if the widget is open(expanded) else return false if widget is closed(collapsed).

window.leadConnector.chatWidget.isActive()

    if(window.leadConnector.chatWidget.isActive()) {
      //do something CRAZY
    }
    else {
    //stay silent
    }
    
    //HTML 
    <button id='myButton'>Hello</button>

HTML

4\. **localizeWidget via API** : This code allows you to change widget labels after the widget gets loaded

    window.leadConnector.chatWidget.localizeWidget({"name": "Nombre"})
    //this will change `Name` label to `Nombre`
    //for complete list of supported labels refer to localization section
    //ideally you should use the `i-1-8n-labels` attribute

HTML

5\. **i18n: Internationalization** \- The chat widget does not have automatic i18n support based on i18n lang code but you can change any of the labels within the widget (refer below table for all labels) using attribute names.

    <chat-widget
          location-id="hgHI41V5EbRCGv*****"
          i-1-8n-labels='"{\"name\": \"nombre\", \"phone\": \"teléfono\"}"'>
    </chat-widget>

HTML

key| default value(en-US)| Description  
---|---|---  
name| Name| Name field label  
phone| Mobile Phone  
| Mobile input field label  
email  
| E-mail  
| email input label  
message  
| Message  
| Message input field label  
required| Required  
| error message for required fields  
received  
| Received  
| acknowledgement label below your acknowledgement text  
sending  
| Sending  
| visible when lead submission is in progress   
invalid_value  
| Invalid value  
| error message for invalid values in input fields  
send  
| Send  
| Title of submit button   
powered_by  
| Powered by  
| Powered by text for agency branding  
  
##   

**Changing Widget Labels on Wordpress** \- Currently, there is not a way to change the chat widget labels in the WP LeadConnector plugin settings; however, you can add the following code to the footer of the Wordpress website that will change the labels after the widget loads.

         <script>
    window.addEventListener(
            'LC_chatWidgetLoaded',
            function (e) {
              window.leadConnector.chatWidget.localizeWidget({ 
                  name: 'Nombre', 
                  phone:'teléfono'
                  //refer above table for more labels 
                });
            },
            false,
          );
    </script>

HTML

If you're not comfortable adding the code into the footer, you can use a plugin like [Insert Headers And Footers](https://wordpress.org/plugins/insert-headers-and-footers/), which makes the process easy.

## Events

1\. **LC_chatWidgetLoaded** : chat-widget will fire this event after it gets loaded completely on windows

          window.addEventListener(
            'LC_chatWidgetLoaded',
            function (e) {
              console.log(e);
            },
            false,
          );

HTML

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Web Chat Widget - Advanced Configurations + Public API/Events](/support/solutions/articles/48001191051-web-chat-widget-advanced-configurations-public-api-events)
  * [How to add Business Name in Zapier](/support/solutions/articles/48001164926-how-to-add-business-name-in-zapier)

## You may like to read -

  * [How to Install HighLevel's Chat Widget](/support/solutions/articles/48000984860-how-to-install-highlevel-s-chat-widget)
  * [Add HighLevel's Chat Widget to Your Wix Website](/support/solutions/articles/48001239773-add-highlevel-s-chat-widget-to-your-wix-website)
  * [Add HighLevel's Chat Widget to Your Squarespace Website](/support/solutions/articles/48001239760-add-highlevel-s-chat-widget-to-your-squarespace-website)
  * [Live Chat](/support/solutions/articles/155000001320-live-chat)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
