Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Workflows](/support/solutions/48000455132)
  4. [Workflow Builder](/support/solutions/folders/48000678544)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Workflows](/support/solutions/48000455132)
     * [Workflow Builder](/support/solutions/folders/48000678544)
  6. Action - Update Contact Field - Date type field

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Action - Update Contact Field - Date type field

Modified on: Thu, 2 Jun, 2022 at 12:58 PM

## Update Date type fields with the following options:

## **Custom Date**

Update using custom values/fields in the recommended formats:  
MM-DD-YYYY, Ex : 12-21-2021  
DD-MMM-YYYY, Ex : 21-OCT-2021  

## **Current Date**

Updates the current date to the selected field

## **Specific Date**

Updates the specific date selected  

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Create Task Event In Campaigns](/support/solutions/articles/48001147413-create-task-event-in-campaigns)
  * [How to get Conversion List for Google Ads in Trigger/Workflows](/support/solutions/articles/48001203453-how-to-get-conversion-list-for-google-ads-in-trigger-workflows)
  * [Standard Triggers - Contact Tag](/support/solutions/articles/48001213546-standard-triggers-contact-tag)
  * [Action - Update Contact Field](/support/solutions/articles/48001214441-action-update-contact-field)

## You may like to read -

  * [Action - Update Contact Field](/support/solutions/articles/155000002688-action-update-contact-field)
  * [Workflow Action - Math Operation](/support/solutions/articles/155000003356-workflow-action-math-operation)
  * [Action - Create Contact](/support/solutions/articles/155000002685-action-create-contact)
  * [Workflow - Date/Time Formatter Action](/support/solutions/articles/48001237982-workflow-date-time-formatter-action)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
