Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Sites](/support/solutions/48000449581)
  4. [Forms](/support/solutions/folders/48000665899)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Sites](/support/solutions/48000449581)
     * [Forms](/support/solutions/folders/48000665899)
  6. Exporting Form answers to Google Sheets

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Exporting Form answers to Google Sheets

Modified on: Thu, 26 Dec, 2019 at 4:04 PM

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Where Do Form Responses Show Up?](/support/solutions/articles/48000979916-where-do-form-responses-show-up-)
  * [Exporting Form answers to Google Sheets](/support/solutions/articles/48000979918-exporting-form-answers-to-google-sheets)
  * [Sticky Contact - Form](/support/solutions/articles/48000979919-sticky-contact-form)
  * [How to use URL Parameters in Forms](/support/solutions/articles/48001164119-how-to-use-url-parameters-in-forms)

## You may like to read -

  * [Exporting Survey Answers to Google Sheets](/support/solutions/articles/48000979917-exporting-survey-answers-to-google-sheets)
  * [Workflow Action - Google Sheets](/support/solutions/articles/155000003294-workflow-action-google-sheets)
  * [How to use the Google Sheets Premium Workflow Action?](/support/solutions/articles/48001238162-how-to-use-the-google-sheets-premium-workflow-action-)
  * [How to handle multiple rows in Google Sheets](/support/solutions/articles/155000002097-how-to-handle-multiple-rows-in-google-sheets)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
