Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Reporting](/support/solutions/48000451278)
  4. Tracking & Attribution

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Tracking & Attribution (20)

  * [ Understanding Attribution Source (Ad Reporting) Modified on Wed, 20 Mar at 12:27 AM  ](/support/solutions/articles/48001219997-understanding-attribution-source-ad-reporting-)
  * [ Understanding Google Ad Reporting Terminology Modified on Mon, 5 Sep, 2022 at 9:02 AM  ](/support/solutions/articles/48001219241-understanding-google-ad-reporting-terminology)
  * [ How to set up Google Ad Reporting Modified on Fri, 30 Sep, 2022 at 5:00 PM  ](/support/solutions/articles/48001219312-how-to-set-up-google-ad-reporting)
  * [ How to set up Google Ad Precautionary Tracking Script Modified on Wed, 14 Sep, 2022 at 11:55 AM  ](/support/solutions/articles/48001219356-how-to-set-up-google-ad-precautionary-tracking-script)
  * [ Troubleshoot Guide For Google Ad Reporting Modified on Mon, 5 Sep, 2022 at 9:04 AM  ](/support/solutions/articles/48001219996-troubleshoot-guide-for-google-ad-reporting)
  * [ How to record Pageviews into Google Analytics for Funnels/Websites (GA4) Modified on Mon, 5 Sep, 2022 at 9:04 AM  ](/support/solutions/articles/48001219725-how-to-record-pageviews-into-google-analytics-for-funnels-websites-ga4-)
  * [ How to add Client Spend to Google/Facebook Ad Reporting? Modified on Mon, 5 Sep, 2022 at 9:05 AM  ](/support/solutions/articles/48001220946-how-to-add-client-spend-to-google-facebook-ad-reporting-)
  * [ How to set up Google Ad Conversion Actions Modified on Mon, 7 Oct at 2:38 AM  ](/support/solutions/articles/48001220947-how-to-set-up-google-ad-conversion-actions)
  * [ Understanding Facebook Ad Reporting Terminology Modified on Mon, 5 Sep, 2022 at 9:06 AM  ](/support/solutions/articles/48001220949-understanding-facebook-ad-reporting-terminology)
  * [ How to set up Facebook Ad Reporting Modified on Mon, 7 Nov, 2022 at 8:32 AM  ](/support/solutions/articles/48001204042-how-to-set-up-facebook-ad-reporting)
  * [ Troubleshooting Facebook Ad Reporting Modified on Mon, 19 Sep, 2022 at 9:56 AM  ](/support/solutions/articles/48001220950-troubleshooting-facebook-ad-reporting)
  * [ Understanding Sales Velocity In Agent Reporting Modified on Wed, 23 Dec, 2020 at 3:34 PM  ](/support/solutions/articles/48001169575-understanding-sales-velocity-in-agent-reporting)
  * [ User / Agent Reporting Modified on Fri, 29 Mar at 10:09 PM  ](/support/solutions/articles/48001183037-user-agent-reporting)
  * [ When contact detail page is Missing Activity Modified on Thu, 6 May, 2021 at 6:17 PM  ](/support/solutions/articles/48001183074-when-contact-detail-page-is-missing-activity)
  * [ Chat Widget Attribution Modified on Wed, 17 Feb, 2021 at 9:20 AM  ](/support/solutions/articles/48001175057-chat-widget-attribution)
  * [ How to send data to Google Analytics within a Workflow Modified on Fri, 7 Oct, 2022 at 6:19 AM  ](/support/solutions/articles/48001223243-how-to-send-data-to-google-analytics-within-a-workflow)
  * [ Google Analytics 4 Tracking Modified on Wed, 7 Aug at 8:16 AM  ](/support/solutions/articles/48001234199-google-analytics-4-tracking)
  * [ Reporting FAQs Modified on Fri, 8 Mar at 2:54 AM  ](/support/solutions/articles/155000002087-reporting-faqs)
  * [ Call Reporting Modified on Wed, 26 Jun at 11:53 PM  ](/support/solutions/articles/155000002705-call-reporting)
  * [ Appointment Report Modified on Fri, 5 Jul at 6:00 AM  ](/support/solutions/articles/155000002758-appointment-report)

[Home](/support/home) [Knowledge base](/support/solutions)
