Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Email](/support/solutions/48000449563)
  4. [SMTP Providers](/support/solutions/folders/48000689533)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Email](/support/solutions/48000449563)
     * [SMTP Providers](/support/solutions/folders/48000689533)
  6. Limitation of using SMTP when emails are not sending

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Limitation of using SMTP when emails are not sending

Modified on: Thu, 9 Feb, 2023 at 2:13 PM

If you are using the SMTP provider to send emails and they're not delivering most of the time, the reason is usually because the [sender email](https://help.gohighlevel.com/en/support/solutions/articles/48000979925) doesn't match with the SMTP email that you've configured here:

Once you set up your SMTP provider, If you are getting an error when you [send a test email in the Conversation](https://help.gohighlevel.com/en/support/solutions/articles/48001208887)

You can click the **⚠️(red triangle) icon** to view more details about the error in the conversation

For the error that we display in the conversation, we will fetch the error we got from the SMTP provider and display it. If you are sending from the SMTP-integrated email already, please open a support ticket with the SMTP provider so they can provide the delivery status on the email.

Learn more about [Why Can't I use My Free Email Address As The SMTP?](https://help.gohighlevel.com/en/support/solutions/articles/48001063376)

## Setting alias For Google Gsuite SMTP:

<https://help.gohighlevel.com/support/solutions/articles/48001184605-setting-alias-for-google-smtp>

## For SendGrid:

<https://docs.sendgrid.com/ui/sending-email/senders>

## For Zoho:

<https://help.gohighlevel.com/support/solutions/articles/48001173743-using-zoho-as-your-smtp-provider>

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Setting Up SMTP Providers](/support/solutions/articles/48001059689-setting-up-smtp-providers)
  * [Using Google/Gmail/Google Workspace as your SMTP Provider](/support/solutions/articles/48001148427-using-google-gmail-google-workspace-as-your-smtp-provider)
  * [Setting alias for Google smtp](/support/solutions/articles/48001184605-setting-alias-for-google-smtp)
  * [Using SendGrid As The SMTP Provider](/support/solutions/articles/48001166110-using-sendgrid-as-the-smtp-provider)

## You may like to read -

  * [How to fix when the Review Request Email is not sending](/support/solutions/articles/48001204155-how-to-fix-when-the-review-request-email-is-not-sending)
  * [Setting Up SMTP Providers](/support/solutions/articles/48001059689-setting-up-smtp-providers)
  * [Troubleshooting Email statistics](/support/solutions/articles/48001208601-troubleshooting-email-statistics)
  * [How to send a test email in the Conversation](/support/solutions/articles/48001208887-how-to-send-a-test-email-in-the-conversation)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
