Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Agency View](/support/solutions/155000000148)
  4. [Agency Settings](/support/solutions/folders/155000000854)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Agency View](/support/solutions/155000000148)
     * [Agency Settings](/support/solutions/folders/155000000854)
  6. How do I check my agency plan?

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# How do I check my agency plan?

Modified on: Tue, 9 Nov, 2021 at 10:44 AM

To check your agency plan please go to agency level view -> settings

Go to billing option in the left menu and your agency plan will be shown like this

For example, in this case this agency is on the 497 Pro plan.

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [How do I check my agency plan?](/support/solutions/articles/48001201982-how-do-i-check-my-agency-plan-)

## You may like to read -

  * [How to sell Yext as part of a SaaS Offer](/support/solutions/articles/48001209150-how-to-sell-yext-as-part-of-a-saas-offer)
  * [How to sync HighLevel Calendars With Outlook](/support/solutions/articles/48001188796-how-to-sync-highlevel-calendars-with-outlook)
  * [Changing your app pricing plan in the App Marketplace](/support/solutions/articles/155000003967-changing-your-app-pricing-plan-in-the-app-marketplace)
  * [Common Billing Related Questions](/support/solutions/articles/48001208376-common-billing-related-questions)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
