Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Logic & Fulfillment](/support/solutions/48000452118)
  4. [Logic & Fulfillment](/support/solutions/folders/48000673695)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Logic & Fulfillment](/support/solutions/48000452118)
     * [Logic & Fulfillment](/support/solutions/folders/48000673695)
  6. How to Mark Conversation as Read

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# How to Mark Conversation as Read

Modified on: Thu, 3 Jun, 2021 at 3:24 PM

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Triggers](/support/solutions/articles/48001157620-triggers)
  * [Zapier](/support/solutions/articles/48001157622-zapier)
  * [Contact Flow](/support/solutions/articles/48001157626-contact-flow)
  * [Campaigns](/support/solutions/articles/48001157629-campaigns)

## You may like to read -

  * [Unread VS Read - Must Manually Mark as Read](/support/solutions/articles/48000980858-unread-vs-read-must-manually-mark-as-read)
  * [Workflow Action - Edit Conversation](/support/solutions/articles/155000003269-workflow-action-edit-conversation)
  * [How to use Conversation Filters & Bulk Actions Overview](/support/solutions/articles/48001222121-how-to-use-conversation-filters-bulk-actions-overview)
  * [Workflow Settings - Overview](/support/solutions/articles/48001239875-workflow-settings-overview)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
