Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Phone System](/support/solutions/48000415161)
  4. LC Phone System

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# LC Phone System (12)

SMS sending service of LeadConnector Phone System

  * [ How do I migrate my agency and sub-account over to LC Phone? Modified on Tue, 27 Aug at 11:14 AM  ](/support/solutions/articles/48001204027-how-do-i-migrate-my-agency-and-sub-account-over-to-lc-phone-)
  * [ Why is your account suspended Modified on Mon, 19 Aug at 5:34 PM  ](/support/solutions/articles/48001207676-why-is-your-account-suspended)
  * [ Regulatory Bundle and Address Creation for Sub-Accounts Modified on Tue, 27 Aug at 12:24 PM  ](/support/solutions/articles/48001213216-regulatory-bundle-and-address-creation-for-sub-accounts)
  * [ What is LC - Phone System? Modified on Wed, 14 Aug at 11:44 AM  ](/support/solutions/articles/48001223546-what-is-lc-phone-system-)
  * [ LC Phone Pricing Structure Modified on Fri, 18 Oct at 7:56 AM  ](/support/solutions/articles/48001223556-lc-phone-pricing-structure)
  * [ How to Disable LC Phone System for your Agency Modified on Wed, 14 Aug at 12:31 PM  ](/support/solutions/articles/48001231698-how-to-disable-lc-phone-system-for-your-agency)
  * [ Fixing Failed Number Registrations (A2P Local and Toll-Free) Modified on Wed, 14 Aug at 1:12 PM  ](/support/solutions/articles/155000001454-fixing-failed-number-registrations-a2p-local-and-toll-free-)
  * [ How to Use Messaging Analytics for LC Phone Modified on Wed, 14 Aug at 3:45 PM  ](/support/solutions/articles/155000002625-how-to-use-messaging-analytics-for-lc-phone)
  * [ Know Your Customer (KYC) in the United Kingdom Modified on Thu, 18 Jul at 1:17 AM  ](/support/solutions/articles/155000002831-know-your-customer-kyc-in-the-united-kingdom)
  * [ How to Enable Call Transcriptions for Recorded Calls Modified on Thu, 18 Jul at 7:17 PM  ](/support/solutions/articles/155000002841-how-to-enable-call-transcriptions-for-recorded-calls)
  * [ How to Purchase a Phone Number in a Sub-Account Modified on Thu, 24 Oct at 9:33 AM  ](/support/solutions/articles/155000003226-how-to-purchase-a-phone-number-in-a-sub-account)
  * [ How to Set Up Verified Caller ID (Use your number for Voice Calls) Modified on Tue, 22 Oct at 4:41 AM  ](/support/solutions/articles/155000003232-how-to-set-up-verified-caller-id-use-your-number-for-voice-calls-)

[Home](/support/home) [Knowledge base](/support/solutions)
