Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [University](/support/solutions/48000452413)
  4. [HighLevel How-To's](/support/solutions/folders/48000674647)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [University](/support/solutions/48000452413)
     * [HighLevel How-To's](/support/solutions/folders/48000674647)
  6. How to build Webinar Campaigns using the Event Start Dates

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# How to build Webinar Campaigns using the Event Start Dates

Modified on: Tue, 17 Nov, 2020 at 2:43 PM

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [HighLevel How-To's: Build A Payment Page To Sign Up New Clients](/support/solutions/articles/48001162995-highlevel-how-to-s-build-a-payment-page-to-sign-up-new-clients)
  * [How To Build A Double Opt-In Flow](/support/solutions/articles/48001162996-how-to-build-a-double-opt-in-flow)
  * [How to setup HL Chat Widget as support for your clients](/support/solutions/articles/48001162997-how-to-setup-hl-chat-widget-as-support-for-your-clients)
  * [How to build an offer redemption flow](/support/solutions/articles/48001162998-how-to-build-an-offer-redemption-flow)

## You may like to read -

  * [Event Start Date - Campaign Configurations](/support/solutions/articles/48000980852-event-start-date-campaign-configurations)
  * [Next Day Campaigns For Event Followup](/support/solutions/articles/48001170595-next-day-campaigns-for-event-followup)
  * [Workflow Action - Set Event Start Date](/support/solutions/articles/48001202723-workflow-action-set-event-start-date)
  * [How To Build Webinar Campaigns using the Event Start Date field](/support/solutions/articles/48001163691-how-to-build-webinar-campaigns-using-the-event-start-date-field)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
