Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Conversations](/support/solutions/48000449587)
  4. [Conversations](/support/solutions/folders/48000666160)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Conversations](/support/solutions/48000449587)
     * [Conversations](/support/solutions/folders/48000666160)
  6. Unread VS Read - Must Manually Mark as Read

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Unread VS Read - Must Manually Mark as Read

Modified on: Mon, 28 Feb, 2022 at 2:16 PM

# How to mark the Conversation as read:

1\. Click **Mark as Read**

2\. Reply to the conversation manually

3\. Use workflow action to **edit conversation**

4\. Toggle on Auto Mark as Read in the workflow settings

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Unread VS Read - Must Manually Mark as Read](/support/solutions/articles/48000980858-unread-vs-read-must-manually-mark-as-read)
  * [How to use Conversation Filters & Bulk Actions Overview](/support/solutions/articles/48001222121-how-to-use-conversation-filters-bulk-actions-overview)
  * [How to CC (Carbon Copy) and BCC (Blind Carbon Copy) for email composer](/support/solutions/articles/155000000444-how-to-cc-carbon-copy-and-bcc-blind-carbon-copy-for-email-composer)
  * [Contact Engagement score](/support/solutions/articles/155000001251-contact-engagement-score)

## You may like to read -

  * [Workflow Action - Edit Conversation](/support/solutions/articles/155000003269-workflow-action-edit-conversation)
  * [How to use Conversation Filters & Bulk Actions Overview](/support/solutions/articles/48001222121-how-to-use-conversation-filters-bulk-actions-overview)
  * [Workflow Action - DND Contact](/support/solutions/articles/155000003270-workflow-action-dnd-contact)
  * [Workflow Settings - Overview](/support/solutions/articles/48001239875-workflow-settings-overview)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
