Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Marketing](/support/solutions/48000449565)
  4. [Campaigns](/support/solutions/folders/48000665900)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Marketing](/support/solutions/48000449565)
     * [Campaigns](/support/solutions/folders/48000665900)
  6. Campaigns Overview

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Campaigns Overview

Modified on: Wed, 14 Jul, 2021 at 10:04 AM

Note: Now that Workflows are live in all accounts, you can do everything that Triggers and Campaigns do (and more!), all in one builder! [Click to learn more about Workflows](https://help.gohighlevel.com/support/solutions/articles/48001179678-workflow-builder-overview).

##   

## Getting started with Campaigns and how to get leads into them

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [How to personalize you campaigns with conditional element](/support/solutions/articles/155000003903-how-to-personalize-you-campaigns-with-conditional-element)
  * [Using the Inline Forms/ Surveys Element in email campaign](/support/solutions/articles/155000003912-using-the-inline-forms-surveys-element-in-email-campaign)
  * [How to analyze workflow campaigns?](/support/solutions/articles/155000003902-how-to-analyze-workflow-campaigns-)
  * [How To Build SMS Opt-In Campaigns](/support/solutions/articles/48001170758-how-to-build-sms-opt-in-campaigns)

## You may like to read -

  * [Triggers - Overview](/support/solutions/articles/48000982202-triggers-overview)
  * [Send Contact Info To Google Sheets Via Webhooks & Zapier](/support/solutions/articles/48001062709-send-contact-info-to-google-sheets-via-webhooks-zapier)
  * [Campaigns are no longer maintained](/support/solutions/articles/155000002252-campaigns-are-no-longer-maintained)
  * [Workflows vs Campaigns/Triggers (Deprecated features)](/support/solutions/articles/48001229927-workflows-vs-campaigns-triggers-deprecated-features-)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
