Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Memberships and Communities](/support/solutions/155000000006)
  4. Membership/Courses Sites

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Membership/Courses Sites (23)

  * [ Add Membership Signups To Funnel Pages Modified on Wed, 3 Jun, 2020 at 3:23 PM  ](/support/solutions/articles/48001143787-add-membership-signups-to-funnel-pages)
  * [ Courses: In-app notifications for comment, unlocked & drip content Modified on Fri, 29 Mar at 8:54 AM  ](/support/solutions/articles/155000002174-courses-in-app-notifications-for-comment-unlocked-drip-content)
  * [ How do first time users Set Login Password, Request Forgotten Password for their membership portal? Modified on Tue, 10 Sep at 2:06 PM  ](/support/solutions/articles/155000002847-how-do-first-time-users-set-login-password-request-forgotten-password-for-their-membership-portal-)
  * [ How To Build Courses / Membership Sites Modified on Fri, 31 May at 7:18 PM  ](/support/solutions/articles/48001141015-how-to-build-courses-membership-sites)
  * [ How to Create a Whitelabel Membership App (PWA) Modified on Mon, 7 Nov, 2022 at 10:38 AM  ](/support/solutions/articles/48001224426-how-to-create-a-whitelabel-membership-app-pwa-)
  * [ How to Create Assessments/ Quizzes for Membership Courses Modified on Tue, 13 Dec, 2022 at 10:13 AM  ](/support/solutions/articles/48001224429-how-to-create-assessments-quizzes-for-membership-courses)
  * [ How to Create Payment Products of membership courses? Modified on Fri, 19 Jul at 3:08 AM  ](/support/solutions/articles/155000000213-how-to-create-payment-products-of-membership-courses-)
  * [ How To Do In-App Upsell In Membership? Modified on Wed, 22 Jun, 2022 at 4:06 PM  ](/support/solutions/articles/48001217227-how-to-do-in-app-upsell-in-membership-)
  * [ How To Do One-Click Upsell In Membership? Modified on Mon, 20 Jun, 2022 at 4:44 AM  ](/support/solutions/articles/48001213776-how-to-do-one-click-upsell-in-membership-)
  * [ How to Manage Comments In Memberships Modified on Fri, 30 Sep, 2022 at 9:41 AM  ](/support/solutions/articles/48001220388-how-to-manage-comments-in-memberships)
  * [ How to use Member Analytics in Memberships? Modified on Tue, 29 Aug, 2023 at 10:52 AM  ](/support/solutions/articles/155000000159-how-to-use-member-analytics-in-memberships-)
  * [ How to use membership themes Modified on Wed, 9 Mar, 2022 at 10:06 AM  ](/support/solutions/articles/48001207635-how-to-use-membership-themes)
  * [ How to use Memberships Revenue Analytics in the CRM? Modified on Fri, 5 May, 2023 at 11:56 AM  ](/support/solutions/articles/48001238746-how-to-use-memberships-revenue-analytics-in-the-crm-)
  * [ Kajabi Importer: Easily Move Courses to Highlevel Modified on Tue, 20 Aug at 1:35 PM  ](/support/solutions/articles/155000001725-kajabi-importer-easily-move-courses-to-highlevel)
  * [ Legacy Membership To Client Portal Migration Modified on Mon, 26 Feb at 9:10 AM  ](/support/solutions/articles/155000002045-legacy-membership-to-client-portal-migration)
  * [ Magic Links In Memberships(Courses) Modified on Wed, 28 Aug at 3:06 PM  ](/support/solutions/articles/48001207804-magic-links-in-memberships-courses-)
  * [ Membership login credentials not working on email? - How to set up membership welcome email trigger properly Modified on Wed, 16 Dec, 2020 at 2:04 AM  ](/support/solutions/articles/48001158579-membership-login-credentials-not-working-on-email-how-to-set-up-membership-welcome-email-trigger-p)
  * [ Memberships - Drip Content for Subcategories Modified on Tue, 4 Aug, 2020 at 11:53 AM  ](/support/solutions/articles/48001153196-memberships-drip-content-for-subcategories)
  * [ Memberships | How to connect your custom domain / subdomain Modified on Wed, 19 Aug, 2020 at 9:56 AM  ](/support/solutions/articles/48001155428-memberships-how-to-connect-your-custom-domain-subdomain)
  * [ Offer Duration: Set an expiry date or establish a start date for the offer. Modified on Thu, 30 May at 11:22 AM  ](/support/solutions/articles/155000002221-offer-duration-set-an-expiry-date-or-establish-a-start-date-for-the-offer-)

  * < Previous
  * 1
  * [2](/support/solutions/folders/48000671055/page/2)
  * [Next >](/support/solutions/folders/48000671055/page/2)

[Home](/support/home) [Knowledge base](/support/solutions)
