Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Workflows](/support/solutions/48000455132)
  4. [Internal Tools Workflow Actions](/support/solutions/folders/155000000751)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Workflows](/support/solutions/48000455132)
     * [Internal Tools Workflow Actions](/support/solutions/folders/155000000751)
  6. Workflow Action - Go To

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Workflow Action - Go To

Modified on: Fri, 23 Aug, 2024 at 12:45 PM

The Go-To event allows you to jump contacts from one event to another in Workflows. To use a Go-To step, simply add a Go-To event and then draw a line to where you want the contacts to jump - that's it! 

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Action - Wait](/support/solutions/articles/155000002470-action-wait)
  * [Action - If/Else](/support/solutions/articles/155000002471-action-if-else)
  * [Action - Remove from Workflow](/support/solutions/articles/155000002553-action-remove-from-workflow)
  * [Action - Add to Workflow](/support/solutions/articles/155000002554-action-add-to-workflow)

## You may like to read -

  * [Workflow Action - Go To](/support/solutions/articles/155000003377-workflow-action-go-to)
  * [Workflow Action - Drip](/support/solutions/articles/155000003360-workflow-action-drip)
  * [Action - Goal Event](/support/solutions/articles/155000003328-action-goal-event)
  * [Action - Manual Call](/support/solutions/articles/155000003376-action-manual-call)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
