Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [University](/support/solutions/48000452413)
  4. [HighLevel How-To's](/support/solutions/folders/48000674647)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [University](/support/solutions/48000452413)
     * [HighLevel How-To's](/support/solutions/folders/48000674647)
  6. Pre-Populate SMS Messages With Links

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Pre-Populate SMS Messages With Links

Modified on: Tue, 26 Jan, 2021 at 5:28 PM

Example code from video:

    <a href="sms:2155555555&body=Yes, I want Promo Alpha (Claim Code 55)">Link</a>

HTML

To learn how to build Triggers that look for specific message content, view: [Exact Match & Contains Phrase Triggers ](https://help.gohighlevel.com/support/solutions/articles/48001142886-exact-match-contains-phrase-triggers)

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [HighLevel How-To's: Build A Payment Page To Sign Up New Clients](/support/solutions/articles/48001162995-highlevel-how-to-s-build-a-payment-page-to-sign-up-new-clients)
  * [How To Build A Double Opt-In Flow](/support/solutions/articles/48001162996-how-to-build-a-double-opt-in-flow)
  * [How to setup HL Chat Widget as support for your clients](/support/solutions/articles/48001162997-how-to-setup-hl-chat-widget-as-support-for-your-clients)
  * [How to build an offer redemption flow](/support/solutions/articles/48001162998-how-to-build-an-offer-redemption-flow)

## You may like to read -

  * [How do I prevent my messages from being filtered by carriers(30007)?](/support/solutions/articles/48001237726-how-do-i-prevent-my-messages-from-being-filtered-by-carriers-30007-)
  * [Payment Links](/support/solutions/articles/155000002177-payment-links)
  * [Understanding the Potential Delivery Issues of Text Messages with Shortened URLs](/support/solutions/articles/48001240115-understanding-the-potential-delivery-issues-of-text-messages-with-shortened-urls)
  * [Workflow Action - GMB](/support/solutions/articles/155000003290-workflow-action-gmb)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
