Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Integrations](/support/solutions/48000449584)
  4. [Zapier Integration](/support/solutions/folders/48000666021)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Integrations](/support/solutions/48000449584)
     * [Zapier Integration](/support/solutions/folders/48000666021)
  6. Zapier Troubleshooting - Leads Coming into Wrong HighLeve...

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Zapier Troubleshooting - Leads Coming into Wrong HighLevel Location

Modified on: Thu, 9 Jan, 2020 at 1:32 PM

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [How to connect your HighLevel Sub-Account with Zapier](/support/solutions/articles/48000981395-how-to-connect-your-highlevel-sub-account-with-zapier)
  * [Zapier Troubleshooting - Leads Coming into Wrong HighLevel Location](/support/solutions/articles/48000981396-zapier-troubleshooting-leads-coming-into-wrong-highlevel-location)
  * [Zapier Troubleshooting - Duplicate Contacts or Added to Campaigns Multiple Times](/support/solutions/articles/48000981397-zapier-troubleshooting-duplicate-contacts-or-added-to-campaigns-multiple-times)
  * [Zapier Troubleshooting - Zap Isn't Working!](/support/solutions/articles/48000981689-zapier-troubleshooting-zap-isn-t-working-)

## You may like to read -

  * [Manychat to HighLevel Integration](/support/solutions/articles/48001158874-manychat-to-highlevel-integration)
  * [How to connect your HighLevel Sub-Account with Zapier](/support/solutions/articles/48000981395-how-to-connect-your-highlevel-sub-account-with-zapier)
  * [How to Use Webhook.site to Troubleshoot your API Requests](/support/solutions/articles/48001212085-how-to-use-webhook-site-to-troubleshoot-your-api-requests)
  * [Connect ServiceTitan + HighLevel (Zapier)](/support/solutions/articles/48001239665-connect-servicetitan-highlevel-zapier-)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
