Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Funnels and Websites](/support/solutions/155000000128)
  4. [Funnels and Websites](/support/solutions/folders/48000666011)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Funnels and Websites](/support/solutions/155000000128)
     * [Funnels and Websites](/support/solutions/folders/48000666011)
  6. Turn Videos Into Minimized Sticky Videos Upon Scroll

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Turn Videos Into Minimized Sticky Videos Upon Scroll

Modified on: Fri, 16 Apr, 2021 at 11:26 AM

Example Java/HTML Code:

    <style>
     .test
     {
     position: fixed !important;
     top: 0 !important;
     left: 0 !important;;
     right: 0 !important;;
      z-index:999 !important;
      width:300px !important;
      height:200px !important;
     }
    </style>
    <script>
    window.onscroll = function() {myFunction()};
    function myFunction() {
     if (document.body.scrollTop > 90 || document.documentElement.scrollTop > 90) {
      document.getElementById("video-PUTHERETHECSSVIDEOSELECTORCODE").className = "test";
     } else {
      document.getElementById("video-PUTHERETHECSSVIDEOSELECTORCODE").className = "";
     }
    }
    </script>

HTML

Example CSS:

    #video-PUTHERETHECSSVIDEOSELECTORCODE {
     float: left;
    }

HTML

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Two-Step Order Form (Step 2: Adding An Up-Sell Product)](/support/solutions/articles/48000980306-two-step-order-form-step-2-adding-an-up-sell-product-)
  * [Two-Step Order Form (Step 1)](/support/solutions/articles/48000980307-two-step-order-form-step-1-)
  * [Style the Funnel](/support/solutions/articles/48000980309-style-the-funnel)
  * [Desktop View VS Mobile View (Funnels)](/support/solutions/articles/48000980310-desktop-view-vs-mobile-view-funnels-)

## You may like to read -

  * [Hosted Video Player For Funnels](/support/solutions/articles/48001224428-hosted-video-player-for-funnels)
  * [Sticky Contact - Form](/support/solutions/articles/48000979919-sticky-contact-form)
  * [Promoting HighLevel As An Affiliate](/support/solutions/articles/48000980326-promoting-highlevel-as-an-affiliate)
  * [Media Library Specs & Formats](/support/solutions/articles/48001216629-media-library-specs-formats)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
