Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Integrations](/support/solutions/48000449584)
  4. Google Business Profile (GBP) integration

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Google Business Profile (GBP) integration (2)

  * [ How to Integrate Your Google Business Profile (formerly GMB) into the CRM Modified on Mon, 11 Dec, 2023 at 9:25 AM  ](/support/solutions/articles/48001222899-how-to-integrate-your-google-business-profile-formerly-gmb-into-the-crm)
  * [ Google Business Profile - Chat sunset starting Jul 15, 2024 Modified on Mon, 10 Jun at 12:09 PM  ](/support/solutions/articles/155000002560-google-business-profile-chat-sunset-starting-jul-15-2024)

[Home](/support/home) [Knowledge base](/support/solutions)
