Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Sites](/support/solutions/48000449581)
  4. [Chat Widget](/support/solutions/folders/48000667019)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Sites](/support/solutions/48000449581)
     * [Chat Widget](/support/solutions/folders/48000667019)
  6. How To Automatically Add Email Addresses & Phone Numb...

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# How To Automatically Add Email Addresses & Phone Numbers From FB Chat Into Contact Record

Modified on: Tue, 26 Sep, 2023 at 9:58 AM

When a Facebook message is initiated, HighLevel will automatically create a contact with the name we receive from Facebook. If the contact enters an email address into the chat, HighLevel will automatically store that in the email field of that contact.

## It works for Phone Numbers too!

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [How to Install HighLevel's Chat Widget](/support/solutions/articles/48000984860-how-to-install-highlevel-s-chat-widget)
  * [Overview of Chat Widget Customizations](/support/solutions/articles/155000002960-overview-of-chat-widget-customizations)
  * [How To Automatically Add Email Addresses & Phone Numbers From FB Chat Into Contact Record](/support/solutions/articles/48001173609-how-to-automatically-add-email-addresses-phone-numbers-from-fb-chat-into-contact-record)
  * [Use Google Analytics (GA4) to Track Website and Chat Widget Activity](/support/solutions/articles/155000002178-use-google-analytics-ga4-to-track-website-and-chat-widget-activity)

## You may like to read -

  * [Automatically Merge Facebook Messenger Contacts With Lead Ad Contacts](/support/solutions/articles/48001146104-automatically-merge-facebook-messenger-contacts-with-lead-ad-contacts)
  * [Facebook Lead Ad Integration & Troubleshooting Guide](/support/solutions/articles/48000987779-facebook-lead-ad-integration-troubleshooting-guide)
  * [DoNotDisturb (DND Split)](/support/solutions/articles/48001214849-donotdisturb-dnd-split-)
  * [Introduction to Workflows and Automations](/support/solutions/articles/155000002445-introduction-to-workflows-and-automations)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
