Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Marketing](/support/solutions/48000449565)
  4. [Email Builder](/support/solutions/folders/48000676548)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Marketing](/support/solutions/48000449565)
     * [Email Builder](/support/solutions/folders/48000676548)
  6. RSS Email Body showing HTML tags?

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# RSS Email Body showing HTML tags?

Modified on: Sat, 13 Nov, 2021 at 1:04 PM

**Issue:** RSS Email body shows html tags like this <p>

**Fix:** Need to use Custom RSS Item element in the email builder, and instead of using {{rss_item.content}} use {{{rss_item.content}}}

## HTML Based RSS Feed

The values returned by the RSS-based custom variable `{{rss_item.title}}` are HTML-escaped. For example, if the expression contains `&`, then the returned HTML-escaped output is generated as `&amp;` or if your RSS Feed has HTML-based text instead of plain text then it will be rendered as plain text.

If you don't want it to escape a value, use the "triple-stash", `{{{`:

Eg: if your RSS feed source is something like this

[](https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/48155855360/original/uPxMn189zEmr7WCh_6qYv6DAQ_WrxdccDA.png?1636131880)

without "triple-stash" it will render like this

once you will use "triple-stash" `{{{rss_item.content}}}` it will render like this

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Email Templates vs Email Campaigns](/support/solutions/articles/48001215255-email-templates-vs-email-campaigns)
  * [How to send a Regular Email Campaign (Send Now or Schedule)?](/support/solutions/articles/48001215263-how-to-send-a-regular-email-campaign-send-now-or-schedule-)
  * [How-to Send RSS Email Campaign(s)](/support/solutions/articles/48001215372-how-to-send-rss-email-campaign-s-)
  * [How to Schedule Batch Email Campaign(s)?](/support/solutions/articles/48001215379-how-to-schedule-batch-email-campaign-s-)

## You may like to read -

  * [RSS Blocks In Email Builder](/support/solutions/articles/48001201780-rss-blocks-in-email-builder)
  * [How-to Send RSS Email Campaign(s)](/support/solutions/articles/48001215372-how-to-send-rss-email-campaign-s-)
  * [How to Set Up an RSS Feed for Blogs](/support/solutions/articles/48001231723-how-to-set-up-an-rss-feed-for-blogs)
  * [How to Reschedule an Email Campaign (Email Builder)](/support/solutions/articles/48001215389-how-to-reschedule-an-email-campaign-email-builder-)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
