Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Email](/support/solutions/48000449563)
  4. [MailGun](/support/solutions/folders/48000665892)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Email](/support/solutions/48000449563)
     * [MailGun](/support/solutions/folders/48000665892)
  6. Step-by-step guide to set up Mailgun

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Step-by-step guide to set up Mailgun

Modified on: Tue, 23 Jul, 2024 at 1:39 PM

Mailgun Step-by-step guide:

**1\. Sign up for Mailgun here:**

<https://signup.mailgun.com/new/signup>

**2\. Check your email inbox to verify the email address**

**3\. Click Sending > Add New Domain**

**4\. If your domain is companyname.com, you can either set up the main domain or subdomain with Mailgun.  **

  * Main domain:
    * If you are adding the main domain, it should not be used with Gsuite, or any other email provider
  * Subdomain:
    * To set up the subdomain with Mailgun, you can type **ANYTHING_HERE**.companyname.com
      * Examples:
        * mg.companyname.com
        * replies.companyname.com
        * support.companyname.com
  * Please set up the domain or subdomain under US, **not EU**.
  * Click **Add domain**

**5\. Now log in to your DNS records based on where you get the domain and add the 5 DNS records.**

  * If you are not sure where you should add the DNS records
  * Step 1: lookup domain that we are trying to set up in [mxtoolbox](https://mxtoolbox.com/SuperTool.aspx)
  * Only put the domain here, **do not add http:// in front**  

Once you look up the domain, it should show what your DNS hosting provider is.

  *   * Step 2: check the bottom note it will say reported by e.g. [wordpress.com](//wordpress.com)

  * Now we could add the DNS records to the domain provider. We can google **wordpress DNS records** if you are not sure where to locate the DNS records area.

Based on what your domain provider is, now we could add the DNS records according to the domain provider:

If you don't find the domain provider on this list, you can refer to one of the articles above, which should be similar.

[Mailgun Setup - GoDaddy Domain Setup](https://help.gohighlevel.com/en/support/solutions/articles/48000981678)

[Mailgun Setup - Namecheap Domain Setup](https://help.gohighlevel.com/en/support/solutions/articles/48000981680)

[Mailgun Setup - Siteground Domain Setup](https://help.gohighlevel.com/en/support/solutions/articles/48000981685)

[MailGun Setup - HostGator Domain Setup](https://help.gohighlevel.com/en/support/solutions/articles/48000981679)

[Mailgun Setup - Google Domains](https://help.gohighlevel.com/en/support/solutions/articles/48001155148)

[Mailgun Setup - CloudFlare](https://help.gohighlevel.com/en/support/solutions/articles/48001064413)

Once you add all the DNS records and verify, you can grab the [Mailgun API Key - Where to Find in Mailgun & Put in HighLevel](https://help.gohighlevel.com/en/support/solutions/articles/48000981682)

Then we could send a test email to see if everything works! Click here to learn [How to send a test email in the Conversation](https://help.gohighlevel.com/en/support/solutions/articles/48001208887)

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Mailgun - Overview](/support/solutions/articles/48000981677-mailgun-overview)
  * [Step-by-step guide to set up Mailgun](/support/solutions/articles/48001219824-step-by-step-guide-to-set-up-mailgun)
  * [Mailgun Setup - GoDaddy Domain Setup](/support/solutions/articles/48000981678-mailgun-setup-godaddy-domain-setup)
  * [MailGun Setup - HostGator Domain Setup](/support/solutions/articles/48000981679-mailgun-setup-hostgator-domain-setup)

## You may like to read -

  * [LC Email / Mailgun replies not working when using WIX as the domain provider](/support/solutions/articles/48001188738-lc-email-mailgun-replies-not-working-when-using-wix-as-the-domain-provider)
  * [Workflow Trigger - Email Events](/support/solutions/articles/155000002678-workflow-trigger-email-events)
  * [HighLevel Pricing Guide](/support/solutions/articles/155000001156-highlevel-pricing-guide)
  * [Mailgun Setup - Google Domain Setup](/support/solutions/articles/48001155148-mailgun-setup-google-domain-setup)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
