Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Affiliate Manager](/support/solutions/48000455557)
  4. Affiliate Manager Automation

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Affiliate Manager Automation (6)

Affiliate Manager Workflow

  * [ Why Use Affiliate Automations? Modified on Tue, 1 Oct at 5:06 AM  ](/support/solutions/articles/155000003662-why-use-affiliate-automations-)
  * [ Getting started with Affiliate Automations Modified on Tue, 1 Oct at 4:55 AM  ](/support/solutions/articles/155000003663-getting-started-with-affiliate-automations)
  * [ How to Automate Affiliate Sales with the New Affiliate Sales Trigger Modified on Tue, 1 Oct at 4:56 AM  ](/support/solutions/articles/155000003664-how-to-automate-affiliate-sales-with-the-new-affiliate-sales-trigger)
  * [ How to Automate Lead Assignment to Affiliates Modified on Tue, 1 Oct at 4:59 AM  ](/support/solutions/articles/155000003665-how-to-automate-lead-assignment-to-affiliates)
  * [ Automating Affiliate Commissions with 'Add Manual Sales For An Affiliate' Workflow Action Modified on Tue, 1 Oct at 5:02 AM  ](/support/solutions/articles/155000003666-automating-affiliate-commissions-with-add-manual-sales-for-an-affiliate-workflow-action)
  * [ All About Affiliate Enrolled In Campaign Trigger Modified on Wed, 18 Sep at 2:37 PM  ](/support/solutions/articles/155000003040-all-about-affiliate-enrolled-in-campaign-trigger)

[Home](/support/home) [Knowledge base](/support/solutions)
