Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Marketing](/support/solutions/48000449565)
  4. [Email Builder](/support/solutions/folders/48000676548)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Marketing](/support/solutions/48000449565)
     * [Email Builder](/support/solutions/folders/48000676548)
  6. How to Reschedule an Email Campaign (Email Builder)

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# How to Reschedule an Email Campaign (Email Builder)

Modified on: Fri, 4 Oct, 2024 at 8:31 AM

Rescheduling of Email Campaign is possible for Simple Schedule, Batch Schedule, and **RSS Schedule one hour (60mins) ahead of the execution date.  **

The user will be required to visit Marketing > Email. Please visit the Email Campaign tab: it will have a list of Email Campaigns listed with Simple Schedule, RSS Schedule, and Batch Schedule, which can be rescheduled one hour after

 the execution date/time.

* * *

## **Steps to Reschedule an Email Campaign**

1\. Under the action button drop-down, select **Reschedule Campaign**.

2\. The user can change the Schedule's details and change the delivery model. Once the changes are done, the user must mark it as the rescheduled campaign to save the settings.

* * *

## **_Relevant Help Docs_**

  * [**Preview And Test Your Email Campaign/Templates**](https://help.gohighlevel.com/a/solutions/articles/48001215382?portalId=48000045315)
  * **[Email Templates vs. Email Campaigns](https://help.gohighlevel.com/a/solutions/articles/48001215255?portalId=48000045315)**
  * [](http://email%20builder%20overview/)[](http://email%20builder%20overview/)[**Email Builder Overview**](https://help.gohighlevel.com/a/solutions/articles/48001223005?portalId=48000045315)
  * **[How to use RSS Blocks in the Email Builder](https://help.gohighlevel.com/a/solutions/articles/48001201780?portalId=48000045315)**

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Email Templates vs Email Campaigns](/support/solutions/articles/48001215255-email-templates-vs-email-campaigns)
  * [How to send a Regular Email Campaign (Send Now or Schedule)?](/support/solutions/articles/48001215263-how-to-send-a-regular-email-campaign-send-now-or-schedule-)
  * [How-to Send RSS Email Campaign(s)](/support/solutions/articles/48001215372-how-to-send-rss-email-campaign-s-)
  * [How to Schedule Batch Email Campaign(s)?](/support/solutions/articles/48001215379-how-to-schedule-batch-email-campaign-s-)

## You may like to read -

  * [How to send a Regular Email Campaign (Send Now or Schedule)?](/support/solutions/articles/48001215263-how-to-send-a-regular-email-campaign-send-now-or-schedule-)
  * [How-to Send RSS Email Campaign(s)](/support/solutions/articles/48001215372-how-to-send-rss-email-campaign-s-)
  * [How to Schedule Batch Email Campaign(s)?](/support/solutions/articles/48001215379-how-to-schedule-batch-email-campaign-s-)
  * [When {{appointment.start_time}} or any other appointment custom values are not showing up](/support/solutions/articles/48001181948-when-appointment-start-time-or-any-other-appointment-custom-values-are-not-showing-up)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
