Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Marketplace & Sales Trainings](/support/solutions/48000452144)
  4. [Sales Trainings and Case Studies](/support/solutions/folders/48000666033)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Marketplace & Sales Trainings](/support/solutions/48000452144)
     * [Sales Trainings and Case Studies](/support/solutions/folders/48000666033)
  6. Cold Outreach

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Cold Outreach

Modified on: Wed, 21 Jun, 2023 at 9:52 AM

# Why Cold Outreach?

In short, we do cold outreach because it's effective, it can produce results quickly, and, most importantly, **it's extremely cost effective**.

## Warming Up

Before you get started, you should think about warming up a new email address so you don't run the risk of getting your main business domain/emails flagged as spam.

The easiest way to do this by following these steps:

1) Purchase a fresh domain. If your agency's domain is youragency.com, you could purchase something like [youragency.co](//youragency.co) or your agency.mail, etc.

2) Create a Google Workspace account , register the new domain in Google Workspace, then create an email for that domain in Google Workspace (something like [mail@youragency.co](mailto:mail@youragency.co)). Note, Google Workspace charges $6/month per email address.

3) Sign up for 10-20 newsletters/services using the new email address so that emails start naturally flowing into the account. Here are some good ones: [Twitter](https://twitter.com), [Moz](https://moz.com/moztop10), [Unbounce](https://unbounce.com/blog/), [Convince & Convert](https://www.convinceandconvert.com/newsletter/), [The Daily Carnage](https://carney.co/daily-carnage/), [Neil Patel](https://neilpatel.com/newsletter/), [Seth Goden](https://seths.blog/subscribe/), [Buffer](https://buffer.com/resources/newsletter), [Marketing Drive](https://www.marketingdive.com/signup/), [Total Annarchy](https://annhandley.com/newsletter/), [Sketchalaytics](https://www.ceralytics.com/newsletter-sign-up/).

4) Send 10-20 emails to friends/family and make sure they reply.

After a few days of emails going in and out of your new email account, the email address and domain will be "warmed up" and ready to go.

You can learn more about warming up domains and IP addresses in [this guide from Mailgun](https://www.mailgun.com/blog/domain-warmup-reputation-stretch-before-you-send).

## Setting Up SMTP In HighLevel

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Cold Outreach](/support/solutions/articles/48001063753-cold-outreach)
  * [How to prepare for SaaS Mode?](/support/solutions/articles/48001169170-how-to-prepare-for-saas-mode-)
  * [How to Land Qualified Demos for your Agency](/support/solutions/articles/48001157420-how-to-land-qualified-demos-for-your-agency)
  * [How To Sell HighLevel Websites](/support/solutions/articles/48001073952-how-to-sell-highlevel-websites)

## You may like to read -

  * [How to create Emails using Content AI?](/support/solutions/articles/48001236751-how-to-create-emails-using-content-ai-)
  * [Email Sending Guide: Email Best Practices & Email Warm Up](/support/solutions/articles/155000001021-email-sending-guide-email-best-practices-email-warm-up)
  * [What will be the order of Email Provider we will use to send emails?](/support/solutions/articles/48001209681-what-will-be-the-order-of-email-provider-we-will-use-to-send-emails-)
  * [Mailgun API Key - Where to Find in Mailgun & Put in HighLevel](/support/solutions/articles/48000981682-mailgun-api-key-where-to-find-in-mailgun-put-in-highlevel)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
