Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Logic & Fulfillment](/support/solutions/48000452118)
  4. [Logic & Fulfillment](/support/solutions/folders/48000673695)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Logic & Fulfillment](/support/solutions/48000452118)
     * [Logic & Fulfillment](/support/solutions/folders/48000673695)
  6. Adding Custom Audience Trigger

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Adding Custom Audience Trigger

Modified on: Fri, 18 Sep, 2020 at 3:51 PM

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Triggers](/support/solutions/articles/48001157620-triggers)
  * [Zapier](/support/solutions/articles/48001157622-zapier)
  * [Contact Flow](/support/solutions/articles/48001157626-contact-flow)
  * [Campaigns](/support/solutions/articles/48001157629-campaigns)

## You may like to read -

  * [Workflows vs Campaigns/Triggers (Deprecated features)](/support/solutions/articles/48001229927-workflows-vs-campaigns-triggers-deprecated-features-)
  * [Workflow Action - Instagram DM](/support/solutions/articles/155000003293-workflow-action-instagram-dm)
  * [A List of Workflow Actions](/support/solutions/articles/155000002294-a-list-of-workflow-actions)
  * [How to use Custom Values](/support/solutions/articles/48001161575-how-to-use-custom-values)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
