Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. Phone System

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Phone System

[ General (4)](/support/solutions/folders/48000665896)

  * [How to validate phone numbers (SMS) ?](/support/solutions/articles/48001153968-how-to-validate-phone-numbers-sms-)
  * [How to use the client's own Twilio account for the location?](/support/solutions/articles/48001220001-how-to-use-the-client-s-own-twilio-account-for-the-location-)
  * [How to use Custom CSS to hide the Twilio error banner](/support/solutions/articles/48001232032-how-to-use-custom-css-to-hide-the-twilio-error-banner)
  * [Setting up webhooks to receive incoming calls, messages and status updates for calls (for Twilio users)](/support/solutions/articles/155000002824-setting-up-webhooks-to-receive-incoming-calls-messages-and-status-updates-for-calls-for-twilio-user)

[ Calling (21)](/support/solutions/folders/48000665895)

  * [Call Events Not Working for Twilio](/support/solutions/articles/48000981465-call-events-not-working-for-twilio)
  * [Geo Permissions Issues with Twilio](/support/solutions/articles/48000981435-geo-permissions-issues-with-twilio)
  * [Purchase Twilio Number - "Please Select Bundle/Address to Purchase Number"](/support/solutions/articles/48000981437-purchase-twilio-number-please-select-bundle-address-to-purchase-number-)
  * [Phone Call Redirect Loop](/support/solutions/articles/48001076653-phone-call-redirect-loop)
  * [Call status marking calls as completed when the client didn't answer the call](/support/solutions/articles/48001181825-call-status-marking-calls-as-completed-when-the-client-didn-t-answer-the-call)

[View all 21](/support/solutions/folders/48000665895)

[ LC Phone System (12)](/support/solutions/folders/48000682872)

  * [How do I migrate my agency and sub-account over to LC Phone?](/support/solutions/articles/48001204027-how-do-i-migrate-my-agency-and-sub-account-over-to-lc-phone-)
  * [Why is your account suspended](/support/solutions/articles/48001207676-why-is-your-account-suspended)
  * [Regulatory Bundle and Address Creation for Sub-Accounts](/support/solutions/articles/48001213216-regulatory-bundle-and-address-creation-for-sub-accounts)
  * [What is LC - Phone System?](/support/solutions/articles/48001223546-what-is-lc-phone-system-)
  * [LC Phone Pricing Structure](/support/solutions/articles/48001223556-lc-phone-pricing-structure)

[View all 12](/support/solutions/folders/48000682872)

[ Messaging (21)](/support/solutions/folders/48000690075)

  * [SMS Not Sending / Delivering to Contacts](/support/solutions/articles/48000981696-sms-not-sending-delivering-to-contacts)
  * [SMS Contains Pieces of Code](/support/solutions/articles/48000979914-sms-contains-pieces-of-code)
  * [SMS still coming from old Twilio number when I got a new one?](/support/solutions/articles/48001152123-sms-still-coming-from-old-twilio-number-when-i-got-a-new-one-)
  * [Incoming SMS only shows up in Conversation / not forwarding to the forwarding number](/support/solutions/articles/48001156789-incoming-sms-only-shows-up-in-conversation-not-forwarding-to-the-forwarding-number)
  * [An error has occured. Please try again. Error message: The From phone number is not a valid, SMS-capable inbound phone number or short code for your account.](/support/solutions/articles/48001180919-an-error-has-occured-please-try-again-error-message-the-from-phone-number-is-not-a-valid-sms-capa)

[View all 21](/support/solutions/folders/48000690075)

[ A2P registration (12)](/support/solutions/folders/155000000021)

  * [US Phone Number Registrations](/support/solutions/articles/155000002380-us-phone-number-registrations)
  * [[A2P Registration] Opt-In Form - Terms and Conditions Guidelines](/support/solutions/articles/155000001426--a2p-registration-opt-in-form-terms-and-conditions-guidelines)
  * [A2P 10DLC Brand Approval Best Practices](/support/solutions/articles/155000000508-a2p-10dlc-brand-approval-best-practices)
  * [A2P Sole Proprietor Brands Registration](/support/solutions/articles/155000000340-a2p-sole-proprietor-brands-registration)
  * [List of campaign use case types for A2P 10DLC registration](/support/solutions/articles/155000000235-list-of-campaign-use-case-types-for-a2p-10dlc-registration)

[View all 12](/support/solutions/folders/155000000021)

[ Voicemail (2)](/support/solutions/folders/48000672158)

  * [Voicemail For Company And For Users](/support/solutions/articles/48001146671-voicemail-for-company-and-for-users)
  * [Voicemail Drop File Conversion](/support/solutions/articles/48000981433-voicemail-drop-file-conversion)

[ Phone numbers (15)](/support/solutions/folders/48000691614)

  * [Moving numbers out of an LC Phone Sub-account to the client's own Twilio account](/support/solutions/articles/48001240107-moving-numbers-out-of-an-lc-phone-sub-account-to-the-client-s-own-twilio-account)
  * [Moving numbers to an LC Phone Sub-account from the client's own Twilio account](/support/solutions/articles/48001240108-moving-numbers-to-an-lc-phone-sub-account-from-the-client-s-own-twilio-account)
  * [Moving Numbers tool across sub-accounts](/support/solutions/articles/48001203968-moving-numbers-tool-across-sub-accounts)
  * [Phone Number Settings Explained](/support/solutions/articles/48001229976-phone-number-settings-explained)
  * [How to buy a toll free number inside GHL?](/support/solutions/articles/48001204834-how-to-buy-a-toll-free-number-inside-ghl-)

[View all 15](/support/solutions/folders/48000691614)

[ Unpublished Articles (2)](/support/solutions/folders/155000000878)

  * [Calls Not Recording](/support/solutions/articles/48001076526-calls-not-recording)
  * [Call forwarding number not working](/support/solutions/articles/48001181718-call-forwarding-number-not-working)

[Home](/support/home) [Knowledge base](/support/solutions)
