Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Calendars & Appointments](/support/solutions/48000449585)
  4. [Troubleshooting Calendars](/support/solutions/folders/155000000689)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Calendars & Appointments](/support/solutions/48000449585)
     * [Troubleshooting Calendars](/support/solutions/folders/155000000689)
  6. When {{appointment.start_time}} or any other appointment ...

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# When {{appointment.start_time}} or any other appointment custom values are not showing up

Modified on: Tue, 27 Apr, 2021 at 6:24 PM

When **{{appointment.start_time}}** or **any other appointment custom values** are not showing

Or When the appointment reminder campaign is not firing properly according to the appointment start time:

Or when the Add to Google calendar / Add to iCal/Outlook link is not working when sending a test email.

[](https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/48052844868/original/4JZxe3z0S5CYdKCd8Bi5lBh62aoMBd_66w.png?1596761415)

We will need the **Appointment** or **Customer booked appointment** trigger in order for the **{{appointment.start_time}}  **or **any other appointments custom values** to show up. To test the Custom Values, you will need to book an actual appointment.

If you use the **Pipeline stage changed** as the trigger, HighLevel won't know which appointment it is.

[](https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/48043961455/original/DIXR2nEa75kIzA_3KDdiSjyIa-IonFjyig.png?1591812887)

Same with Workflows:

We need to use **Appointment** or **Customer booked appointment** as the workflow trigger:

To test the Custom Values, you will need to **book an actual appointment**.

If you need to manually add the lead to the **Appointment Reminder** Campaign, you will need to select the **appointment start time** as the **event start date.**

** **

[](https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/48043961457/original/eb744U-ucYRPt_GWsfy1HdfBgbXdkgHO1A.png?1591812887)

To reschedule manually, you could go to the **Appointments** tab on the right and switch **Confirmed** to **Reschedule**. This will automate the process of removing the leads out of the original appointment reminder campaign and re-adding them to the appointment reminder campaign again with the new appointment time.

[](https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/48043961458/original/jT-AV5ARigSw3pYBCB-OnQaNDf6h5oocww.png?1591812887)

If you want your leads to be able to reschedule themselves, you could choose the **reschedule link** from the Custom Values in the appointment reminder campaign: 

[](https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/48043961456/original/62vMn961ixYBFsqpWIf1BJ1mzr5jt8eWQg.png?1591812887)

[](https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/48043961453/original/_tApzRr1QjXTOq9gDVBE7-YxuZ6TO4t_aA.png?1591812887)

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Google Calendar Writer Access Error](/support/solutions/articles/48001064575-google-calendar-writer-access-error)
  * [What to do if the calendar says No slot available this month](/support/solutions/articles/48001180921-what-to-do-if-the-calendar-says-no-slot-available-this-month)
  * [How to Re-Integrate Google Calendar for a User](/support/solutions/articles/48001181302-how-to-re-integrate-google-calendar-for-a-user)
  * [Appointment timeslots that should showing but they are not / should not showing but they should be](/support/solutions/articles/48001181711-appointment-timeslots-that-should-showing-but-they-are-not-should-not-showing-but-they-should-be)

## You may like to read -

  * [Business Profile](/support/solutions/articles/48000982605-business-profile)
  * [Action - Add to Notes](/support/solutions/articles/155000003143-action-add-to-notes)
  * [How to use Custom Values](/support/solutions/articles/48001161575-how-to-use-custom-values)
  * [Workflow Action - GMB](/support/solutions/articles/155000003290-workflow-action-gmb)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
