Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Integrations](/support/solutions/48000449584)
  4. [Facebook Integration](/support/solutions/folders/48000666319)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Integrations](/support/solutions/48000449584)
     * [Facebook Integration](/support/solutions/folders/48000666319)
  6. (Guest Tutorial) Pabbly Connect - How to integrate Facebo...

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# (Guest Tutorial) Pabbly Connect - How to integrate Facebook Leads Ads with Your Sub-Account

Modified on: Fri, 14 Oct, 2022 at 12:05 PM

HighLevel can directly integrate with Facebook Lead Ads ([see guide](https://help.gohighlevel.com/en/support/solutions/articles/48000987779)). In the event, you would like to integrate using a 3rd party service like Pabbly Connect or Zapier check out the tutorial below.**   
**

###   
**Please Note:**

    The Pabbly HighLevel integreation is now called LeadConnector. [**Click here for more info**](https://www.pabbly.com/connect/integrations/highlevel/)**.** 

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [(Guest Tutorial) Pabbly Connect - How to integrate Facebook Leads Ads with Your Sub-Account](/support/solutions/articles/48001223700--guest-tutorial-pabbly-connect-how-to-integrate-facebook-leads-ads-with-your-sub-account)
  * [A Facebook Token Has Expired In Your HighLevel Account](/support/solutions/articles/48000981594-a-facebook-token-has-expired-in-your-highlevel-account)
  * [Facebook Conversion Leads Walkthrough](/support/solutions/articles/48001233833-facebook-conversion-leads-walkthrough)
  * [Facebook Conversions API Trigger in Workflows](/support/solutions/articles/48001185099-facebook-conversions-api-trigger-in-workflows)

## You may like to read -

  * [Facebook Lead Ad Integration & Troubleshooting Guide](/support/solutions/articles/48000987779-facebook-lead-ad-integration-troubleshooting-guide)
  * [Missing Facebook ads account dropdown or Adwords MCC Account dropdown](/support/solutions/articles/48001173600-missing-facebook-ads-account-dropdown-or-adwords-mcc-account-dropdown)
  * [How to Integrate TikTok Lead Ads](/support/solutions/articles/48001223558-how-to-integrate-tiktok-lead-ads)
  * [Troubleshooting Facebook Ad Reporting](/support/solutions/articles/48001220950-troubleshooting-facebook-ad-reporting)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
