Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Calendars & Appointments](/support/solutions/48000449585)
  4. [Calendar Settings & Preferences](/support/solutions/folders/155000000688)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Calendars & Appointments](/support/solutions/48000449585)
     * [Calendar Settings & Preferences](/support/solutions/folders/155000000688)
  6. Configure Recurring Calendar Appointments

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Configure Recurring Calendar Appointments

Modified on: Fri, 20 Sep, 2024 at 11:16 AM

Recurring appointments are appointments or meetings that occur at regular intervals, such as every day, every week, or every month. Recurring appointments can be used in calendars to help save time and effort when scheduling regular meetings or appointments. Instead of creating a new appointment for each occurrence, a single recurring appointment can be set up to cover multiple occurrences. This can be especially useful for appointments that happen on a regular schedule, such as weekly meetings or monthly check-ins.

#### **Covered in this Article:**

#### **How can we set up a Recurring Appointments Calendar?**

####   
**FAQ**

#### Will the already existing workflow trigger steps fire for Recurring appointments?

#### Can users bulk update Appointments?

#### Can the same meeting location be used for all recurring appointments?

#### How do the recurring events get synced over to integrated calendars?

#### How can payments be charged for Recurring appointments?

* * *

## **How can we set up a Recurring Appointments Calendar?**

Click on **Settings**

Click on **Calendars**

Click on **Create Calendar**

Click on **Select** Under **Round Robin Booking**

**Please Note**

    All calendar types support recurring appointments. The only difference is that if you picked Round-robin, there must be a maximum of 1 user or team member on the calendar.

In the **Availability** Tab, Toggle on **Recurring Appointments** :  

Once you toggle on the Recurring Appointments, you can see the recurring appointments settings, and you can select the settings based on your use case.

**Please note:**

    We have a limitation on the "times to repeat" field. An event can be repeat for a maximum of 24 times.

You have three options in the **If slots are not available** dropdown:

This basically means that if there is another appointment or event already booked for the intended slot, then the user has the following options:

**Continue Booking**

In the dropdown for **"If slots are not available,"  **if you choose **Continue Booking,** you will get an additional dropdown asking you what to do in cases where double bookings happen for that case:  

Choosing Continue Booking means you are allowing the calendar to double-book the slot.

**Skip booking Unavailable slot.**

That simply means book ONLY the available slots and ignore the rest.

**Book Next Available Slot**

That simply means to book the reoccurrences irrespective of how far out in the future the calendar needs to scout for the available slots.

**Please Note**

    We check only until the next 3 slots for availability, if unavailable we drop the booking.If available we continue and complete all reoccurrences. User should be careful when selecting the recurring booking option (book next vs skip booking vs continue booking).

Recurring appointments can only be booked for standard slots (for custom slots, we do not display a recurring booking option). Users will not be able to book recurring appointments from the opportunities page. The recurring calendars will be available in the drop-down to book but only for a single time slot.

* * *

## **FAQ**

### **Will the already existing workflow trigger steps fire for Recurring appointments?**

No, they won't. We have added some new filters for the Appointment Trigger steps. So all your configured triggers will need a new filter to be added for your Workflow Trigger Steps. 

We added a new Event Type Filter in the appointment trigger step, so now you can control the workflow triggers that can fire for the type of your appointments. You would choose Recurring as the Event type if you want the Workflow Trigger to only fire off for Recurring Appointments.

For all the existing Appointment Status triggers in your account, we have added a new Filter by default, and the Filter is Event Type: Normal.  It does not fire off for Recurring Appointments.

**Event Type: Normal**

So if you select this filter, the normal appointments (which aren't recurring) and all your existing non-recurring appointments would be considered normal. If you select this, then it would work the same as how it is working now. 

**Event Type: Recurring**

If you select this filter, then the trigger would fire only for the appointments that got booked in Calendars that had the recurring appointment settings turned On. 

**Event Type: Any**

If you select this filter, then the trigger would fire for any type of appointment. 

**Please Note:**

    We are deprecating Customer Booked Appointment Trigger.So now, if you select the Modified By Filter: 

    **Customer:** It would work the same as the Customer Booked Appointment, so if this filter is added, then appointments that are booked by customer i.e if the appointment is booked from the widget, then only this would fire.
    
    **User:** All the appointments that are booked inside the system or any other source other than the appointments that booked from widget would fire the appointment. 
    
    **API:** Works only for appointments created via API.

### **Can users bulk update Appointments?**

Users cannot bulk update Recurring appointments (cancel or reschedule).

### **Can the same meeting location be used for all recurring appointments?**

If the meeting location is zoom or google meet, All recurring appointments will have different meeting URLs as the system generates a dynamic meeting URL for each meeting by default.

### **How do the recurring events get synced over to integrated calendars?**

If sync is turned on - events are synced as individual events with the third-party calendars.

### **How can payments be charged for Recurring appointments?**

Payments are currently unavailable for calendars with recurring turned on.

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Setting Up Linked Calendars & Conflict Calendars](/support/solutions/articles/155000002374-setting-up-linked-calendars-conflict-calendars)
  * [Email & In-App Appointment Notifications](/support/solutions/articles/155000003441-email-in-app-appointment-notifications)
  * [Calendar Scheduling Conflicts](/support/solutions/articles/155000003548-calendar-scheduling-conflicts)
  * [Assigning a Primary Calendar](/support/solutions/articles/155000002263-assigning-a-primary-calendar)

## You may like to read -

  * [Collect Payments with Recurring Appointments (Booking Widget)](/support/solutions/articles/155000003451-collect-payments-with-recurring-appointments-booking-widget-)
  * [Recurring Appointments](/support/solutions/articles/155000003450-recurring-appointments)
  * [Assigning a Primary Calendar](/support/solutions/articles/155000002263-assigning-a-primary-calendar)
  * [Adjusting Availability Settings for Individual Calendars](/support/solutions/articles/48001155718-adjusting-availability-settings-for-individual-calendars)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
