Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Marketing](/support/solutions/48000449565)
  4. Template Library

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Template Library (11)

Agency Level Template Library Feature

  * [ How does the Template Library work? Modified on Tue, 4 Apr, 2023 at 9:29 AM  ](/support/solutions/articles/48001236650-how-does-the-template-library-work-)
  * [ How to add your own template in Template Library? Modified on Fri, 6 Sep at 8:28 AM  ](/support/solutions/articles/155000001304-how-to-add-your-own-template-in-template-library-)
  * [ How to clone templates in template library? Modified on Thu, 11 Jan at 3:57 PM  ](/support/solutions/articles/155000001458-how-to-clone-templates-in-template-library-)
  * [ How to add descriptions to your templates? Modified on Fri, 17 Nov, 2023 at 10:16 AM  ](/support/solutions/articles/155000001459-how-to-add-descriptions-to-your-templates-)
  * [ How to add your own template to the Template Library in the $97, $297 and $497 plans? Modified on Fri, 1 Dec, 2023 at 4:58 AM  ](/support/solutions/articles/155000001518-how-to-add-your-own-template-to-the-template-library-in-the-97-297-and-497-plans-)
  * [ Steps for Agency A to Share Templates Effectively with Agency B? Modified on Wed, 21 Feb at 11:19 AM  ](/support/solutions/articles/155000001679-steps-for-agency-a-to-share-templates-effectively-with-agency-b-)
  * [ How to Manage and Create Templates from the Admin Screen Modified on Thu, 1 Aug at 2:04 PM  ](/support/solutions/articles/155000002959-how-to-manage-and-create-templates-from-the-admin-screen)
  * [ How to manage categories, types and tags? Modified on Tue, 17 Sep at 6:11 PM  ](/support/solutions/articles/155000003112-how-to-manage-categories-types-and-tags-)
  * [ How to add your email templates in Template Library? Modified on Fri, 23 Aug at 10:59 PM  ](/support/solutions/articles/155000003186-how-to-add-your-email-templates-in-template-library-)
  * [ How to hide default or GHL templates from template library? Modified on Fri, 6 Sep at 8:28 AM  ](/support/solutions/articles/155000003330-how-to-hide-default-or-ghl-templates-from-template-library-)
  * [ Customizing the Template Library for Subaccounts Modified on Tue, 22 Oct at 10:47 AM  ](/support/solutions/articles/155000003917-customizing-the-template-library-for-subaccounts)

[Home](/support/home) [Knowledge base](/support/solutions)
