Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Funnels and Websites](/support/solutions/155000000128)
  4. [Funnels and Websites](/support/solutions/folders/48000666011)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Funnels and Websites](/support/solutions/155000000128)
     * [Funnels and Websites](/support/solutions/folders/48000666011)
  6. Element Duplication Efficiency (Global Templates)

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Element Duplication Efficiency (Global Templates)

Modified on: Tue, 7 Mar, 2023 at 11:14 AM

Clone elements within your funnel to save time

Edit:

You can now use the Global and Template sections to save more time & effort and have the changes reflect across all pages in one click. Learn more about Global Sections by going to <https://help.gohighlevel.com/support/discussions/topics/48000559842>

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Two-Step Order Form (Step 2: Adding An Up-Sell Product)](/support/solutions/articles/48000980306-two-step-order-form-step-2-adding-an-up-sell-product-)
  * [Two-Step Order Form (Step 1)](/support/solutions/articles/48000980307-two-step-order-form-step-1-)
  * [Style the Funnel](/support/solutions/articles/48000980309-style-the-funnel)
  * [Desktop View VS Mobile View (Funnels)](/support/solutions/articles/48000980310-desktop-view-vs-mobile-view-funnels-)

## You may like to read -

  * [Using Stripe Checkout Pages For SaaS Mode Plans](/support/solutions/articles/48001187056-using-stripe-checkout-pages-for-saas-mode-plans)
  * [How to import a Funnel From ClickFunnels?](/support/solutions/articles/48000980322-how-to-import-a-funnel-from-clickfunnels-)
  * [Image Slider Element for Engaging Web Design](/support/solutions/articles/155000001066-image-slider-element-for-engaging-web-design)
  * [How to use countdown timer in funnels?](/support/solutions/articles/155000003122-how-to-use-countdown-timer-in-funnels-)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
