Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Phone System](/support/solutions/48000415161)
  4. Phone numbers

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Phone numbers (15)

  * [ Moving numbers out of an LC Phone Sub-account to the client's own Twilio account Modified on Thu, 25 Jul at 3:47 PM  ](/support/solutions/articles/48001240107-moving-numbers-out-of-an-lc-phone-sub-account-to-the-client-s-own-twilio-account)
  * [ Moving numbers to an LC Phone Sub-account from the client's own Twilio account Modified on Tue, 23 Jul at 9:33 AM  ](/support/solutions/articles/48001240108-moving-numbers-to-an-lc-phone-sub-account-from-the-client-s-own-twilio-account)
  * [ Moving Numbers tool across sub-accounts Modified on Fri, 6 Sep at 10:12 AM  ](/support/solutions/articles/48001203968-moving-numbers-tool-across-sub-accounts)
  * [ Phone Number Settings Explained Modified on Mon, 2 Sep at 10:25 AM  ](/support/solutions/articles/48001229976-phone-number-settings-explained)
  * [ How to buy a toll free number inside GHL? Modified on Thu, 24 Aug, 2023 at 2:48 PM  ](/support/solutions/articles/48001204834-how-to-buy-a-toll-free-number-inside-ghl-)
  * [ Porting your telephone number (non-Twilio number) to a location Modified on Mon, 29 Jul at 2:03 PM  ](/support/solutions/articles/48001211919-porting-your-telephone-number-non-twilio-number-to-a-location)
  * [ Toll-Free Verification Guide for LC - Phone (US/Canada) Modified on Mon, 29 Jul at 8:48 AM  ](/support/solutions/articles/48001222300-toll-free-verification-guide-for-lc-phone-us-canada-)
  * [ Enable Your Landline For Text Messages In HighLevel Modified on Thu, 24 Oct at 1:44 PM  ](/support/solutions/articles/48001230556-enable-your-landline-for-text-messages-in-highlevel)
  * [ How to Purchase a Phone Number in a Sub-Account Modified on Mon, 29 Jul at 12:38 PM  ](/support/solutions/articles/48000981420-how-to-purchase-a-phone-number-in-a-sub-account)
  * [ Import Existing Twilio Numbers into HighLevel Modified on Tue, 14 Nov, 2023 at 5:23 PM  ](/support/solutions/articles/48000981421-import-existing-twilio-numbers-into-highlevel)
  * [ Deleting / Resetting a Twilio Number Modified on Fri, 17 Feb, 2023 at 1:10 PM  ](/support/solutions/articles/48000981428-deleting-resetting-a-twilio-number)
  * [ How to Assign Twilio Phone Numbers to Users Modified on Mon, 29 Jul at 12:09 PM  ](/support/solutions/articles/48001152124-how-to-assign-twilio-phone-numbers-to-users)
  * [ Move Numbers From One Twilio Account To Another Modified on Mon, 29 Jul at 10:57 AM  ](/support/solutions/articles/48001177283-move-numbers-from-one-twilio-account-to-another)
  * [ How to request a number that's not available? Modified on Mon, 29 Jul at 10:00 AM  ](/support/solutions/articles/48001231625-how-to-request-a-number-that-s-not-available-)
  * [ How to restore a deleted Twilio number Modified on Mon, 29 Jul at 9:28 AM  ](/support/solutions/articles/48001232056-how-to-restore-a-deleted-twilio-number)

[Home](/support/home) [Knowledge base](/support/solutions)
