Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Reputation Management & Reviews](/support/solutions/48000449583)
  4. [Review Requests](/support/solutions/folders/48000666025)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Reputation Management & Reviews](/support/solutions/48000449583)
     * [Review Requests](/support/solutions/folders/48000666025)
  6. Reputation Management - Customizing & Displaying the ...

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Reputation Management - Customizing & Displaying the Review Widget

Modified on: Fri, 6 Oct, 2023 at 3:45 PM

The review widget is a great way to get feedback from your customers. It’s also a good way to show off your product and services with glaring reviews.  
  
In this article, we will walk through how you can customize and embed the review widget.

* * *

#### **Covered in this article:**

#### **What You Need To Know Before Customizing The Review Widget**

#### **How to customize and embed the review widget on a funnel/website**

#### **How to embed the review widget on 3rd party platform**

####   
**Troubleshooting**

  * ####  Review Widget - When clicking on the 'Powered By' the like opens a page with an error code 'Bad Request.'

####   

* * *

### **What You Need To Know Before Customizing The Review Widget**

  * The review widget can be used on 3rd party platforms by embedding the code provided
  * You can display your Facebook and Google reviews using the '**Review Widget Element** ' within funnels and websites (referenced in the video below at 1:30 secs)
  * Reviews will show up under the reputation tab - [Reputation - Breaking Down the Reviews Tab](https://help.gohighlevel.com/en/support/solutions/articles/48001222826)

* * *

## **How to customize and embed the review widget on a funnel/website**

* * *

## **How to embed the review widget on 3rd party platform**

Head into the **Sub-Accounts settings** **>** **Reputation Management** **>** Scroll down and click on the '**Copy Code** ' button **>** Paste Code on a third-party platform

#### **Related articles:**

[How to Dispute a Google Review and Check on the Dispute Status](https://help.gohighlevel.com/en/support/solutions/articles/48001180761)

[How to Send Review Requests](https://help.gohighlevel.com/en/support/solutions/articles/48001222668)

[Reputation - Breaking Down the Reviews Tab](https://help.gohighlevel.com/en/support/solutions/articles/48001222826)

* * *

# **Troubleshooting**

### **Review Widget -** When clicking on the '__Powered By'__ the like opens a page with an error code '__Bad Request__ '

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Reputation Management - How to Customize the Review Request Messages (SMS/Email)](/support/solutions/articles/48000980328-reputation-management-how-to-customize-the-review-request-messages-sms-email-)
  * [How to Dispute a Google Review and Check on the Dispute Status](/support/solutions/articles/48001180761-how-to-dispute-a-google-review-and-check-on-the-dispute-status)
  * [Review widget - Powered By going to Bad request page](/support/solutions/articles/48001181136-review-widget-powered-by-going-to-bad-request-page)
  * [How to fix when the Review Request Email is not sending](/support/solutions/articles/48001204155-how-to-fix-when-the-review-request-email-is-not-sending)

## You may like to read -

  * [Reputation - Breaking Down the Reviews Tab](/support/solutions/articles/48001222826-reputation-breaking-down-the-reviews-tab)
  * [Customising Review Widgets in Reputation Management](/support/solutions/articles/155000000997-customising-review-widgets-in-reputation-management)
  * [Reputation - Breaking Down the Reputation Overview Dashboard](/support/solutions/articles/48001222767-reputation-breaking-down-the-reputation-overview-dashboard)
  * [How to fix when the Review Request Email is not sending](/support/solutions/articles/48001204155-how-to-fix-when-the-review-request-email-is-not-sending)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
