Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Email](/support/solutions/48000449563)
  4. [LC Email](/support/solutions/folders/48000686640)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Email](/support/solutions/48000449563)
     * [LC Email](/support/solutions/folders/48000686640)
  6. SSL Certificates for Dedicated LC Email Domains

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# SSL Certificates for Dedicated LC Email Domains

Modified on: Wed, 11 Sep, 2024 at 10:41 AM

SSL certificates (Secure Sockets Layer) ensure that any links included in the email are secure and accessible by encrypting tracking URLs, open URLs, and click URLs in your emails. Without an SSL certificate, links in your emails will break, resulting in recipients encountering errors when trying to open them.

When a dedicated domain is added and verified in the email system, an SSL certificate is issued automatically. There are three possible SSL statuses for your domain:

  1. **SSL Issued:** The SSL certificate has been successfully created.
  2. **SSL Pending:** The SSL certificate is in the process of being generated.
  3. **SSL Unknown:** The SSL certificate has not been generated or issued.

* * *

**TABLE OF CONTENTS**

  * Why Do I Need an SSL Certificate?

  * Where to See SSL Certificates

  * How To Setup SSL Certificates For LC Email Domains

  * Frequently Asked Questions

* * *

## **Why Do I Need an SSL Certificate?**

Without a valid SSL certificate, recipients may see broken links or security warnings, which could harm your sender reputation and reduce engagement with your emails. Ensuring the SSL is issued and valid is critical to successful email campaigns and maintaining a secure digital presence.

  * **Prevent Broken Links:** SSL certificates ensure links in your emails are functional and prevent the dreaded "This site can’t provide a secure connection" error.  

  * **Enhance Security:** They secure communication between your domain and the recipient, ensuring encrypted links that inspire trust.  

  * **Maintain Engagement:** Preventing errors means higher engagement with your email campaigns, as users can easily access your content without security warnings or disruptions.

* * *

## **Where to See SSL Certificates**

To access SSL management for your custom email domain, follow these steps:  

  1. Navigate to**  Location ****Settings**.
  2. Select **Email Services**.
  3. On the right side, click the **Dedicated Domain And IP** button.  

This will bring up the domain management screen, where you can check the status of your SSL certificate and take action if needed.

* * *

## **How To Setup SSL Certificates For LC Email Domains**

Setting up or resolving SSL issues for your custom domain is straightforward. Below are the steps to ensure your SSL certificate is issued or reissued.  By following these steps, you ensure that your custom domain and email campaigns are secure, functional, and trustworthy.

### **_Step 1:_**_  Verify the Domain_

  * Navigate to **Settings** > **Email Services** > **Dedicated Domain And IP**.  

  * Click the **Verify Now** button next to your domain.  

  * You will be redirected to your domain DNS page. Ensure all DNS records are correctly set up and verified.

    **DNS Instructions for Common DNS Providers:**  

      * [ GoDaddy](https://www.godaddy.com/help/manage-dns-zone-files-680)[](https://support.google.com/a/answer/48090?hl=en)
      * [Google Domains](https://support.google.com/a/answer/48090?hl=en)[](https://www.hostgator.com/help/article/manage-dns-records-with-hostgatorenom)[](https://www.hostgator.com/help/article/manage-dns-records-with-hostgatorenom)
      * [Hostgator](https://www.hostgator.com/help/article/manage-dns-records-with-hostgatorenom)[](https://help.hover.com/hc/en-us/articles/217282457-How-to-Edit-DNS-records-A-CNAME-MX-TXT-and-SRV-Updated-Aug-2015-)
      * [Hover](https://help.hover.com/hc/en-us/articles/217282457-How-to-Edit-DNS-records-A-CNAME-MX-TXT-and-SRV-Updated-Aug-2015-)[](https://www.namecheap.com/support/knowledgebase/article.aspx/9214/31/cpanel-email-deliverability-tool--spf-and-dkim-records/)
      * [Namecheap](https://www.namecheap.com/support/knowledgebase/article.aspx/9214/31/cpanel-email-deliverability-tool--spf-and-dkim-records/)
      * [Squarespace](https://support.squarespace.com/hc/en-us/articles/205812348-Opening-Advanced-DNS-settings)[](https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/resource-record-sets-editing.html)
      * [AWS](https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/resource-record-sets-editing.html)[](https://developers.cloudflare.com/dns/manage-dns-records/how-to/create-dns-records/)[](https://developers.cloudflare.com/dns/manage-dns-records/how-to/create-dns-records/)
      * [Cloudflare](https://developers.cloudflare.com/dns/manage-dns-records/how-to/create-dns-records/)[](https://www.bluehost.com/help/article/dns-management-add-edit-or-delete-dns-entries)[](https://www.bluehost.com/help/article/dns-management-add-edit-or-delete-dns-entries)
      * [Bluehost](https://www.bluehost.com/help/article/dns-management-add-edit-or-delete-dns-entries)[](https://www.hostinger.com/tutorials/how-to-use-hostinger-dns-zone-editor)[](https://www.hostinger.com/tutorials/how-to-use-hostinger-dns-zone-editor)
      * [Hostinger](https://www.hostinger.com/tutorials/how-to-use-hostinger-dns-zone-editor)[](https://www.inmotionhosting.com/support/domain-names/create-cname-record/)[](https://www.inmotionhosting.com/support/domain-names/create-cname-record/)
      * [InMotion](https://www.inmotionhosting.com/support/domain-names/create-cname-record/)
      * [Hostwinds](https://www.hostwinds.com/guide/how-to-change-cname-record/)

  * Once your DNS records are verified, click the **Verify domain** button to issue or reissue your SSL certificate.

### **_Step 2:  _**_Check SSL Status_

  * **SSL Issued:** No further action is required; your domain is secured.  

  * **SSL Pending:** Reverify the domain by following the steps above. This ensures the SSL certificate is generated successfully.  

  * **SSL Unknown:** Follow the domain verification process again. If SSL remains unknown after verification, review your DNS records and retry issuing the SSL certificate.

* * *

## **Frequently Asked Questions**

**Q: What should I do if my email link URL gets broken?**

Go to your domain's settings and verify the domain again to reissue the SSL certificate.

**Q: What does "This site can’t provide a secure connection" mean?**

This error indicates that the SSL certificate for your domain is not properly issued. You should verify the domain again to resolve the issue.

**Q: What should I do when the SSL is Pending or Unknown?**

Reverify the domain by following the domain verification steps. This will prompt the system to generate a new SSL certificate if it has not been issued or if there’s an error in the process.

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [What is LC Email?](/support/solutions/articles/48001220605-what-is-lc-email-)
  * [How to Migrate My Agency Over to LC - Email](/support/solutions/articles/48001222501-how-to-migrate-my-agency-over-to-lc-email)
  * [How to Set Up Unsubscribe Links for LC - Email](/support/solutions/articles/48001225534-how-to-set-up-unsubscribe-links-for-lc-email)
  * [What is email Bounce Suspension, and how to avoid it](/support/solutions/articles/48001214786-what-is-email-bounce-suspension-and-how-to-avoid-it)

## You may like to read -

  * [What is a dedicated IP in LC email?](/support/solutions/articles/155000001152-what-is-a-dedicated-ip-in-lc-email-)
  * [LC Email Dedicated Sending Domains](/support/solutions/articles/48001226115-lc-email-dedicated-sending-domains)
  * [Deleting Your LC Email Sending Domain](/support/solutions/articles/155000003212-deleting-your-lc-email-sending-domain)
  * [Google Dedicated Sending Domain Setup (LC Email)](/support/solutions/articles/48001240481-google-dedicated-sending-domain-setup-lc-email-)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
