Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Phone System](/support/solutions/48000415161)
  4. [Calling](/support/solutions/folders/48000665895)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Phone System](/support/solutions/48000415161)
     * [Calling](/support/solutions/folders/48000665895)
  6. Call Events Not Working for Twilio

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Call Events Not Working for Twilio

Modified on: Thu, 8 Aug, 2024 at 10:10 AM

**TABLE OF CONTENTS**

  * Step 1: Go to the Account dropdown on the top-right menu, click on Subaccounts
  * Step 2: If there are too many subaccounts inside Twilio, you can go back to HighLevel and copy the Account SIN for that location to search in Twilio:
  * Step 3: Search based on the Twilio Subaccount SID in HighLevel agency settings -> Twilio Paste the Account SID here and click on it:
  * Step 4: Click into the subaccount so you will see there's an orange text on the top left:
  * Step 5: Click Monitor -> Logs -> Calls
  * Frequently Asked Questions

##   

Troubleshooting tips when call events don't seem to be working:

* * *

# **Step 1: Go to the Account dropdown on the top-right menu, click on Subaccounts**

[](https://console.twilio.com/?)[](https://console.twilio.com/?)<https://console.twilio.com/>[](https://console.twilio.com/?)[](https://console.twilio.com/?)

****

**  
**

**  
**

# **Step 2: If there are too many subaccounts inside Twilio, you can go back to HighLevel and copy the Account SIN for that location to search in Twilio:**

[](https://app.gohighlevel.com/settings/twilio)[](https://app.gohighlevel.com/settings/twilio)<https://app.gohighlevel.com/settings/twilio>

****  

**  
**

**  
**

# **Step 3: Search based on the Twilio Subaccount SID in HighLevel agency settings - > Twilio**

# **Paste the Account SID here and click on it:**

**  
**

**  
**

# **Step 4: Click into the subaccount so you will see there's an orange text on the top left:**

****  

# **Step 5: Click Monitor - > Logs -> Calls**

****  

* * *

# **Frequently Asked Questions**

Currently no frequently asked questions. Submit feedback on this article to help is add questions to this section!

* * *

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Call Events Not Working for Twilio](/support/solutions/articles/48000981465-call-events-not-working-for-twilio)
  * [Geo Permissions Issues with Twilio](/support/solutions/articles/48000981435-geo-permissions-issues-with-twilio)
  * [Purchase Twilio Number - "Please Select Bundle/Address to Purchase Number"](/support/solutions/articles/48000981437-purchase-twilio-number-please-select-bundle-address-to-purchase-number-)
  * [Phone Call Redirect Loop](/support/solutions/articles/48001076653-phone-call-redirect-loop)

## You may like to read -

  * [Call forwarding number not working](/support/solutions/articles/48001181718-call-forwarding-number-not-working)
  * [Outbound Calls / Softphone - How It Works](/support/solutions/articles/48000981431-outbound-calls-softphone-how-it-works)
  * [Calls Not Recording](/support/solutions/articles/48001076526-calls-not-recording)
  * [How to check logs for a specific Call in Twilio](/support/solutions/articles/48001229978-how-to-check-logs-for-a-specific-call-in-twilio)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
