Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Reporting](/support/solutions/48000451278)
  4. [Tracking & Attribution](/support/solutions/folders/48000672285)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Reporting](/support/solutions/48000451278)
     * [Tracking & Attribution](/support/solutions/folders/48000672285)
  6. Troubleshooting Facebook Ad Reporting

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Troubleshooting Facebook Ad Reporting

Modified on: Mon, 19 Sep, 2022 at 9:56 AM

Facebook Ads are a great way to promote your business, but you need to make sure that they’re set up correctly. If you don’t have the right settings in place, then it could be costing you money and wasting time.

In this article, we’ll show you how to check your Facebook ad setup so you can get the most out of them.

**Covered in this article:**

#### **How to troubleshoot your Facebook Ad Reporting setup:**

1\. The Integration of the Facebook Ad Account needs to be active

2\. UTM Tracking template should be added at Tracking, not at the Destination.

3\. The uniqueness of the Name for the Facebook Ads, Ad-set, and Campaign is necessary.

4\. Changing Facebook ad campaigns, Ad-sets, and ads won't affect the copy of UTM’s side of Facebook Ads. They attribute to old parameters.

5\. While connecting Facebook Lead Form Mapping, it is necessary to choose the correct Facebook Page.

* * *

## **How to troubleshoot your Facebook Ad Reporting setup:**

### **1\. The Integration of the Facebook Ad Account needs to be active**

It is necessary to check that the Facebook Ad Account connected in sub-account > settings > integrations[ has admin permissions.](https://web.facebook.com/business/help/1588743581429919?id=735435806665862&_rdc=1&_rdr#:~:text=Note%20that%20you%20must%20be%20an%20admin%20of%20the%20Facebook%20Page%20and%20have%20leads%20access%20permissions%20in%20order%20to%20connect%20a%20CRM%20system.)

**Please Note:**

    Not seeing your page on the integration section of the CRM. Please check out - [How to assign crm access](https://web.facebook.com/business/help/1588743581429919?id=735435806665862&_rdc=1&_rdr#:~:text=Note%20that%20you%20must%20be%20an%20admin%20of%20the%20Facebook%20Page%20and%20have%20leads%20access%20permissions%20in%20order%20to%20connect%20a%20CRM%20system.)  
       
    [If you are in fact the FB Admin, can you try this to confirm if Lead Connector is accessible and can allow access to your page?](https://help.gohighlevel.com/support/solutions/articles/48000987779-facebook-lead-ad-integration#:~:text=If%20are%20in%20fact%20the%20FB%20Admin%2C%20can%20you%20try%20this%20to%20confirm%20if%20Lead%20Connector%20is%20accessible%20and%20can%20allow%20access%20to%20your%20page%3F)

To advertise for a Facebook Page and Instagram account in Meta Ads Manager, you need to do the following:  
  
Advertising accounts have 3 types of admin permissions available to help you manage your account. When you give someone permission to access your ad account, you choose what they're able to do or see by assigning them a role. The table below outlines the 3 ad account roles (across) and what they're able to do (down):  

**Please Note:**

    You need to be a Page admin or ask a Page admin to [assign you a Page admin (recommended), editor, moderator, advertiser or jobs manager role. ](https://www.facebook.com/help/187316341316631?helpref=faq_content)Note: If you have transitioned to the [new Pages experience and have task access](https://www.facebook.com/business/help/1101781386943864), you can manage ads from Ads Manager or Meta Business Suite.

###   
**2\. UTM Tracking template should be added at Tracking, not at the Destination.**

Additional resources -_ _[How to set up Facebook Ad Reporting](https://help.gohighlevel.com/en/support/solutions/articles/48001204042)[](https://help.gohighlevel.com/en/support/solutions/articles/48001204042)**[](https://help.gohighlevel.com/en/support/solutions/articles/48001204042)**

###   
  
**3\. The uniqueness of the Name for the Facebook Ads, Ad-set, and Campaign is necessary.**

If the names are not unique, it will show duplicate entries of contacts in different ad-set/Ad in Facebook Ad.  

**What _not_ to do:**

**Campaign Name**|  New Restaurant in Town|   
---|---|---  
**Campaign id**  | 12345|   
**Ad Set  **| Dish 1|   
**Ad**| |  Fresh Red Pasta  
| Dish 2|   
**Ad**| |  Fresh Red Pasta  

In this example, _Customer A_ gets created with Paid Search. Customer A will be present in the Leads column of Facebook Ad Reporting in Ad named as Nike Sport Shoes 1 in two different ad-sets.  

https//example.com?utm_source=fb_ad&utm_medium={dish1}&utm_campaign={newrestaurantintown}&utm_content={freshredpasta}&campaign_id={12345}

**Correct Setup:**  

**Campaign Name**|  New Restaurant in Town|   
---|---|---  
**Campaign id  **| 12345|   
**Ad Set  **| Dish 1 Starter|   
**Ad**| |  1.1 Fresh Red Pasta with extra sauce  
| Dish 2 Main Course|   
**Ad**| |  2.1 Fresh Red Pasta with no sauce  

###   

**4\. If you change the name of the Facebook ad campaigns, Ad-sets, and ads it won't affect the copy of UTM’s side of Facebook Ads. They attribute to old parameters.**

We would recommend creating new Campaigns, Ad-sets, and Ads. The list view of Facebook Ad Reporting in the CRM will update the name but the data will stop attributing sales, leads, and ROI as UTMs are still associated with the old Campaigns, Ad-sets, and Ads.

  * The name parameters can’t be changed during the lifetime of the campaign / Ad-set / Ad. If the name has to be changed, then create a different campaign / Ad-set / Ad.
  * If you decide to change the name of the campaign / Ad-set / Ad but you do NOT create a new campaign, then the data in the CRM system will keep referring to the original/ first campaign. [Facebook Ad provides the old name in the parameter]

### **5\. While connecting[Facebook Lead Form Mapping](https://help.gohighlevel.com/support/solutions/articles/48000987779-facebook-lead-ad-integration#:~:text=Facebook%20form%20mapping%20has%20moved%20under%20location%20settings%20%3E%20integrations%20%3E%20Facebook%20Form%20Field%20Mapping), it is necessary to choose the correct Facebook Page.**

It is necessary to map as active to collect the Facebook forms leads.

**Please Note:**

    Text fields along with custom fields can be mapped up easily.  
    Radio custom fields cannot be mapped with Facebook Lead forms  
    You will not be able to map a Timezone field.

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Understanding Attribution Source (Ad Reporting)](/support/solutions/articles/48001219997-understanding-attribution-source-ad-reporting-)
  * [Understanding Google Ad Reporting Terminology](/support/solutions/articles/48001219241-understanding-google-ad-reporting-terminology)
  * [How to set up Google Ad Reporting](/support/solutions/articles/48001219312-how-to-set-up-google-ad-reporting)
  * [How to set up Google Ad Precautionary Tracking Script](/support/solutions/articles/48001219356-how-to-set-up-google-ad-precautionary-tracking-script)

## You may like to read -

  * [Understanding Attribution Source (Ad Reporting)](/support/solutions/articles/48001219997-understanding-attribution-source-ad-reporting-)
  * [How to set up Facebook Ad Reporting](/support/solutions/articles/48001204042-how-to-set-up-facebook-ad-reporting)
  * [Glossary](/support/solutions/articles/48001231169-glossary)
  * [Reporting FAQs](/support/solutions/articles/155000002087-reporting-faqs)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
