Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [University](/support/solutions/48000452413)
  4. [HighLevel How-To's](/support/solutions/folders/48000674647)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [University](/support/solutions/48000452413)
     * [HighLevel How-To's](/support/solutions/folders/48000674647)
  6. HighLevel How-To's: Birthday Campaigns

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# HighLevel How-To's: Birthday Campaigns

Modified on: Sat, 24 Oct, 2020 at 2:07 PM

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [HighLevel How-To's: Build A Payment Page To Sign Up New Clients](/support/solutions/articles/48001162995-highlevel-how-to-s-build-a-payment-page-to-sign-up-new-clients)
  * [How To Build A Double Opt-In Flow](/support/solutions/articles/48001162996-how-to-build-a-double-opt-in-flow)
  * [How to setup HL Chat Widget as support for your clients](/support/solutions/articles/48001162997-how-to-setup-hl-chat-widget-as-support-for-your-clients)
  * [How to build an offer redemption flow](/support/solutions/articles/48001162998-how-to-build-an-offer-redemption-flow)

## You may like to read -

  * [Birthdays And How To Sort Contacts By Age](/support/solutions/articles/48001077108-birthdays-and-how-to-sort-contacts-by-age)
  * [MailChimp to HighLevel (Migration Guide)](/support/solutions/articles/155000003392-mailchimp-to-highlevel-migration-guide-)
  * [Hubspot to HighLevel (Migration Guide)](/support/solutions/articles/155000003388-hubspot-to-highlevel-migration-guide-)
  * [Workflow Trigger - Birthday Reminder](/support/solutions/articles/48000987572-workflow-trigger-birthday-reminder)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
