Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. Dashboard

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Dashboard

[ Dashboards (17)](/support/solutions/folders/48000679140)

  * [Dashboard: Opportunities, Pipeline Value, Conversion Rate, Funnel, Stages Distribution](/support/solutions/articles/48001152117-dashboard-opportunities-pipeline-value-conversion-rate-funnel-stages-distribution)
  * [Dashboard Funnel chart opportunities explained](/support/solutions/articles/48001181826-dashboard-funnel-chart-opportunities-explained)
  * [Lead source report explained](/support/solutions/articles/48001181830-lead-source-report-explained)
  * [Feature Document - Multiple Dashboards](/support/solutions/articles/155000001530-feature-document-multiple-dashboards)
  * [How to create multiple Dashboards](/support/solutions/articles/155000001531-how-to-create-multiple-dashboards)

[View all 17](/support/solutions/folders/48000679140)

[ Custom Widgets (15)](/support/solutions/folders/155000000192)

  * [Adding a widget to the dashboard](/support/solutions/articles/155000001206-adding-a-widget-to-the-dashboard)
  * [Customizing a widget](/support/solutions/articles/155000001207-customizing-a-widget)
  * [Edit widgets on the dashboard](/support/solutions/articles/155000001208-edit-widgets-on-the-dashboard)
  * [Resize widgets](/support/solutions/articles/155000001209-resize-widgets)
  * [Rearrange widgets](/support/solutions/articles/155000001210-rearrange-widgets)

[View all 15](/support/solutions/folders/155000000192)

[Home](/support/home) [Knowledge base](/support/solutions)
