Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Email](/support/solutions/48000449563)
  4. [MailGun](/support/solutions/folders/48000665892)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Email](/support/solutions/48000449563)
     * [MailGun](/support/solutions/folders/48000665892)
  6. Mailgun Setup - Siteground Domain Setup

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Mailgun Setup - Siteground Domain Setup

Modified on: Tue, 28 Feb, 2023 at 10:27 PM

**TABLE OF CONTENTS**

  * Step-by-step Mailgun Setup - Siteground Domain Setup
    * To add the 1st TXT record
    * To add the 2nd TXT record
    * To add the 1st MX records
    * To add the 2nd MX records
    * To add the CNAME record

# Step-by-step Mailgun Setup - Siteground Domain Setup

1\. Sign up for [Mailgun.com](https://signup.mailgun.com/new/signup)

2\. Check your email inbox to verify the email address

[](https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/48243535009/original/7tQRdPUgguqaYEpnIV2uS3kIQpMd7jZBZw.png?1659724083)

[](https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/48243535045/original/kRGmwZtbq3-zkULjp6-Pg0J-7sTNMNHymQ.png?1659724108)

3\. Login to Mailgun, Click on **Sending** > **Add New Domain**

[](https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/48243535197/original/doBfy9jAqoxcOqD5LiuyQO9rnyVWfkkAeg.png?1659724186)

4\. If your domain is companyname.com, you can either set up the main domain or subdomain with Mailgun. 

A. Main domain:

  * If you are adding the main domain,[ it should not be used with Gsuite, or any other email provider](https://help.mailgun.com/hc/en-us/articles/203357040-Can-I-Use-the-Same-Domain-Name-for-Mailgun-and-for-Google-Apps-Or-Another-Email-Server-) 

    Subdomain:

  * To set up the subdomain with Mailgun, you can type **ANYTHING_HERE**.companyname.com
    * Examples:
      * mg.companyname.com
      * replies.companyname.com
      * support.companyname.com

B. Please set up the domain or subdomain under US, **not EU. not EU. not EU.  **

C. Click on **Add domain**

[](https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/48243536037/original/B5DZocdO2h64MlEDtfuFjER-U_0AO_NOEg.png?1659724559)

The next screen that you're taken to will ask you to add DNS records to your domain. Leave this screen open for the next step.

5\. Now log in to your DNS records based on where you get the domain and add the 5 DNS records.

##   

## To add the 1st TXT record

To [Add your first TXT record](https://world.siteground.com/kb/manage-dns-records/#TXT_record_settings), Log in to [](https://dash.cloudflare.com/login)[Siteground](https://login.siteground.com/login?lang=en)

Go to **Site Tools** > **Domain** > **DNS Zone Editor**

In the Create New Record section

A. click on the **TXT** tab

B. Name: different for everyone, **DO NOT INCLUDE THE ROOT DOMAIN**

  * Depending on the subdomain you are trying to set up, if you are trying to set up
    * [mg.companyname.com](//mg.companyname.com) The host name will be **mg**
    * [replies.companyname.com](//replies.companyname.com) The host name will be **replies**
  * If you are setting up a **main** domain like companyname.com, the host name will be **@ or leave empty**

C. Value: Same for everyone

  * paste the following record **v=spf1 include:mailgun.org ~all**

D. Click on Create

**  
**

## To add the 2nd TXT record

Click on **\+ Add Record** again

A. click on the **TXT** tab

B. Name: it's a bit tricky but the key here is to copy everything from the beginning until the subdomain part, **DO NOT INCLUDE THE ROOT DOMAIN**

****Everyone's 2nd TXT record host name and value is different**

Examples: copy the **highlighted part ONLY** and paste it in the Name field

Example 1 using subdomain:  
Copy mx._domainkey.helpdesk as the host name|   
---|---  
Example 2 using main domain:  
Copy mailo._domainkey as the host name|   

C. Value: Head back to Mailgun and Copy and paste the 2nd TXT record here **highlighted in the screenshot below**

D. Click on **Create**

**  
**

## To add the 1st MX records

Click on the **MX** tab > Select **Add your own MX records**

If you have a Gsuite account to capture incoming emails for the main domain. Make sure you are using a subdomain for Mailgun. Check out [Can I Use the Same Domain Name for Mailgun and for Google Apps (Or Another Email Server)?](https://help.mailgun.com/hc/en-us/articles/203357040-Can-I-Use-the-Same-Domain-Name-for-Mailgun-and-for-Google-Apps-Or-Another-Email-Server-)

A. Name: Different for everyone

Depending on the subdomain you are trying to set up, if you are trying to set up

  * [mg.companyname.com](//mg.companyname.com) The Host Name will be **mg**
  * [replies.companyname.com](//replies.companyname.com) The host Name will be **replies**

If you are setting up a **main** domain like companyname.com, the host name will be **@**

B. Priority is **10** which is also same for everyone no matter what domain you are trying to set

C. Destination: Same for everyone

    paste the following data **mx a.mailgun.org **

D. Click on **Create**

## To add the 2nd MX records

Add another MX record again, this time Destination will be mx** __b__**.mailgun.org

A. Name: Different for everyone

Depending on the subdomain you are trying to set up, if you are trying to set up

  * [mg.companyname.com](//mg.companyname.com) The Host Name will be **mg**
  * [replies.companyname.com](//replies.companyname.com) The host Name will be **replies**

If you are setting up a **main** domain like companyname.com, the host name will be **@**

B. Priority is **10** which is also same for everyone no matter what domain you are trying to set

C. Destination: Same for everyone

    paste the following data **mx b.mailgun.org**

D. Click on **Create**

## To add the CNAME record

A. Click on the **CNAME** tab

B. Name: Different for everyone

Head back to Mailgun to copy the host name, it's a bit tricky but the key here is to copy everything from the beginning until the subdomain part, **DO NOT copy the main domain**

Depending on the subdomain you are trying to set up, if you are trying to set up

  * mg.companyname.com The host name will be **email****.****mg**
  * replies.companyname.com The host name will be **email****.****replies**

If you are setting up a **main** domain like companyname.com, the host name will be **email**

C. Resolves to: Same for everyone

        paste the following data **mailgun.org**

D. Click on **Create**

Now that you have added 5 records, Go back to Mailgun and click on **Verify DNS Settings**

Click the same button to **Verify DNS Settings** again if some records are still not showing the green checkmark

Once you add all the DNS records and verify, you can grab the [Mailgun API Key - Where to Find in Mailgun & Put in HighLevel](https://help.gohighlevel.com/en/support/solutions/articles/48000981682)

Then we could send a test email to see if everything works! Click here to learn [How to send a test email in the Conversation](https://help.gohighlevel.com/en/support/solutions/articles/48001208887)

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [Mailgun - Overview](/support/solutions/articles/48000981677-mailgun-overview)
  * [Step-by-step guide to set up Mailgun](/support/solutions/articles/48001219824-step-by-step-guide-to-set-up-mailgun)
  * [Mailgun Setup - GoDaddy Domain Setup](/support/solutions/articles/48000981678-mailgun-setup-godaddy-domain-setup)
  * [MailGun Setup - HostGator Domain Setup](/support/solutions/articles/48000981679-mailgun-setup-hostgator-domain-setup)

## You may like to read -

  * [Step-by-step guide to set up Mailgun](/support/solutions/articles/48001219824-step-by-step-guide-to-set-up-mailgun)
  * [Siteground Dedicated Sending Domain Setup (LC Email)](/support/solutions/articles/155000000568-siteground-dedicated-sending-domain-setup-lc-email-)
  * [Mailgun - Overview](/support/solutions/articles/48000981677-mailgun-overview)
  * [Mailgun Setup - Google Domain Setup](/support/solutions/articles/48001155148-mailgun-setup-google-domain-setup)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
