Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Settings](/support/solutions/48000449595)
  4. [Agency Settings](/support/solutions/folders/48000666029)
  5. ... 
     * [Knowledge base](/support/solutions)
     * [Settings](/support/solutions/48000449595)
     * [Agency Settings](/support/solutions/folders/48000666029)
  6. How to Delete a Sub-Account/Locations

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# How to Delete a Sub-Account/Locations

Modified on: Fri, 25 Aug, 2023 at 1:12 PM

To delete a Sub-account (formerly called Locations) Please head into '**Agency view** ' **>  **Click on the "**Sub-accounts** " Tab in the left navigation menu **>  **Click on**  3 Dots > **Click**  '****Manage client'****  > **Cick**  Actions **&**  s**elect**  'Delete' **from the dropdown** > **Complete prompts to Delete

Was this article helpful?

No  Yes 

That’s Great!

Thank you for your feedback

Sorry! We couldn't be helpful

Thank you for your feedback

Your e-mail address *

Let us know how can we improve this article! *

Need more information 

Difficult to understand 

Inaccurate/irrelevant content 

Missing/broken link 

Select at least one of the reasons 

Please give your comments 

CAPTCHA verification is required. 

Cancel  Send 

Feedback sent

We appreciate your effort and will try to fix the article

[Print](javascript:print\(\))

## Articles in this folder -

  * [An Inside Look at Agency Company Settings: What You Need to Know](/support/solutions/articles/48000982604-an-inside-look-at-agency-company-settings-what-you-need-to-know)
  * [How to Configure Brand System-Generated Links (API Domain)](/support/solutions/articles/48001143244-how-to-configure-brand-system-generated-links-api-domain-)
  * [How To Upgrade To The HighLevel Pro Plan](/support/solutions/articles/48001180534-how-to-upgrade-to-the-highlevel-pro-plan)
  * [How to Delete a Sub-Account/Locations](/support/solutions/articles/48001184862-how-to-delete-a-sub-account-locations)

## You may like to read -

  * [How to set up Delete Contact action](/support/solutions/articles/155000001572-how-to-set-up-delete-contact-action)
  * [How to Group Contacts within an Organization using the 'Company Object' Feature](/support/solutions/articles/48001223777-how-to-group-contacts-within-an-organization-using-the-company-object-feature)
  * [How to manage categories, types and tags?](/support/solutions/articles/155000003112-how-to-manage-categories-types-and-tags-)
  * [How to delete a contact and associated contact data](/support/solutions/articles/155000000583-how-to-delete-a-contact-and-associated-contact-data)

**X**

0 of 0 []()

[Home](/support/home) [Knowledge base](/support/solutions)
