Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. [Contacts](/support/solutions/155000000123)
  4. Smart Lists

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Smart Lists (21)

Learn more about Smart Lists and how to leverage Smart Lists for your business!

  * [ Adding Files To Contacts Modified on Thu, 21 Jan, 2021 at 5:59 PM  ](/support/solutions/articles/48001171922-adding-files-to-contacts)
  * [ Allow duplicate contact explained Modified on Fri, 23 Apr, 2021 at 5:04 PM  ](/support/solutions/articles/48001181714-allow-duplicate-contact-explained)
  * [ Automatically Merge Facebook Messenger Contacts With Lead Ad Contacts Modified on Thu, 18 Jun, 2020 at 10:26 AM  ](/support/solutions/articles/48001146104-automatically-merge-facebook-messenger-contacts-with-lead-ad-contacts)
  * [ Birthdays And How To Sort Contacts By Age Modified on Tue, 14 Apr, 2020 at 5:12 PM  ](/support/solutions/articles/48001077108-birthdays-and-how-to-sort-contacts-by-age)
  * [ Bulk Actions For Contacts & SmartLists Modified on Sun, 31 Mar at 1:40 PM  ](/support/solutions/articles/48001167703-bulk-actions-for-contacts-smartlists)
  * [ Bulk Importing Contacts Via CSV Walkthrough Modified on Thu, 25 Jul at 11:06 AM  ](/support/solutions/articles/48000982206-bulk-importing-contacts-via-csv-walkthrough)
  * [ Contacts and Bulk Actions - FaQs Modified on Tue, 22 Oct at 12:15 PM  ](/support/solutions/articles/155000002427-contacts-and-bulk-actions-faqs)
  * [ DoNotDisturb (DND Split) Modified on Wed, 16 Nov, 2022 at 1:38 PM  ](/support/solutions/articles/48001214849-donotdisturb-dnd-split-)
  * [ FAQs Modified on Wed, 28 Aug at 10:58 AM  ](/support/solutions/articles/155000003234-faqs)
  * [ Getting Started With Smart Lists Modified on Thu, 27 Jul, 2023 at 9:17 AM  ](/support/solutions/articles/48001062094-getting-started-with-smart-lists)
  * [ How to Add Multiple Phone Numbers for a Contact Modified on Tue, 13 Aug at 5:43 PM  ](/support/solutions/articles/155000000448-how-to-add-multiple-phone-numbers-for-a-contact)
  * [ How to delete a contact and associated contact data Modified on Tue, 23 Jul at 12:29 PM  ](/support/solutions/articles/155000000583-how-to-delete-a-contact-and-associated-contact-data)
  * [ How to export contacts into a CSV? Modified on Mon, 22 May, 2023 at 12:32 PM  ](/support/solutions/articles/48001238482-how-to-export-contacts-into-a-csv-)
  * [ How to get customer consent or track legal basis to process your lead's or customer's personal data Modified on Fri, 25 Aug, 2023 at 2:09 PM  ](/support/solutions/articles/155000000582-how-to-get-customer-consent-or-track-legal-basis-to-process-your-lead-s-or-customer-s-personal-data)
  * [ How to Group Contacts within an Organization using the 'Company Object' Feature Modified on Mon, 24 Oct, 2022 at 9:48 AM  ](/support/solutions/articles/48001223777-how-to-group-contacts-within-an-organization-using-the-company-object-feature)
  * [ How to input multiple Email Addresses for a Contact? Modified on Sun, 9 Apr, 2023 at 12:09 PM  ](/support/solutions/articles/48001237029-how-to-input-multiple-email-addresses-for-a-contact-)
  * [ How to Merge Duplicate Contacts Modified on Fri, 12 Nov, 2021 at 4:47 PM  ](/support/solutions/articles/48001202210-how-to-merge-duplicate-contacts)
  * [ Lead profile picture explained Modified on Thu, 3 Jun, 2021 at 7:31 PM  ](/support/solutions/articles/48001185820-lead-profile-picture-explained)
  * [ Step-by-Step Guide: Restoring Deleted Contacts Modified on Mon, 29 Jul at 9:31 AM  ](/support/solutions/articles/48001211386-step-by-step-guide-restoring-deleted-contacts)
  * [ Troubleshooting Bulk Imports Via CSV Modified on Tue, 25 Oct, 2022 at 10:24 AM  ](/support/solutions/articles/48001223155-troubleshooting-bulk-imports-via-csv)

  * < Previous
  * 1
  * [2](/support/solutions/folders/48000666017/page/2)
  * [Next >](/support/solutions/folders/48000666017/page/2)

[Home](/support/home) [Knowledge base](/support/solutions)
