Skip to main content

[ HighLevel Support Portal ](https://help.gohighlevel.com)

  * [ Home ](/support/home)
  * [ Knowledge base ](/support/solutions)

  * [Login](/support/login)
  * [Sign up](/support/signup)
  * 

  1. [Home](/support/home)
  2. [Knowledge base](/support/solutions)
  3. Workflows

All  Articles 

Recent Searches

Clear all

No recent searches

Popular Articles

* * *

Articles

[View all](/support/search/solutions)

* * *

Topics

[View all](/support/search/topics)

* * *

Tickets

[View all](/support/search/tickets)

Sorry! nothing found for   

# Workflows

[ Getting Started w/ Workflows (9)](/support/solutions/folders/155000000735)

  * [Introduction to Workflows and Automations](/support/solutions/articles/155000002445-introduction-to-workflows-and-automations)
  * [Workflow Notes, Action Notes & Sticky Notes](/support/solutions/articles/155000003914-workflow-notes-action-notes-sticky-notes)
  * [Workflows Starter Plus Plan - Pricing](/support/solutions/articles/155000003971-workflows-starter-plus-plan-pricing)
  * [Workflows - Advanced Filters & Smart List](/support/solutions/articles/155000003974-workflows-advanced-filters-smart-list)
  * [If Else action - Upgrades](/support/solutions/articles/155000003975-if-else-action-upgrades)

[View all 9](/support/solutions/folders/155000000735)

[ Workflow Builder (66)](/support/solutions/folders/48000678544)

  * [Create Task Event In Campaigns](/support/solutions/articles/48001147413-create-task-event-in-campaigns)
  * [How to get Conversion List for Google Ads in Trigger/Workflows](/support/solutions/articles/48001203453-how-to-get-conversion-list-for-google-ads-in-trigger-workflows)
  * [Standard Triggers - Contact Tag](/support/solutions/articles/48001213546-standard-triggers-contact-tag)
  * [Action - Update Contact Field](/support/solutions/articles/48001214441-action-update-contact-field)
  * [Action - If/Else - Date type field conditions](/support/solutions/articles/48001216169-action-if-else-date-type-field-conditions)

[View all 66](/support/solutions/folders/48000678544)

[ Workflow Triggers (29)](/support/solutions/folders/48000666397)

  * [Contact Workflow Triggers](/support/solutions/folders/155000000736)
  * [Events Workflow Triggers](/support/solutions/folders/155000000737)
  * [Appointments Workflow Triggers](/support/solutions/folders/155000000738)
  * [Opportunities Workflow Triggers](/support/solutions/folders/155000000739)
  * [Courses Workflow Triggers](/support/solutions/folders/155000000741)

[View all 29](/support/solutions/folders/48000666397)

[ Workflow Actions (20)](/support/solutions/folders/155000000731)

  * [Contact Workflow Actions](/support/solutions/folders/155000000748)
  * [Communication Workflow Actions](/support/solutions/folders/155000000749)
  * [Send Data Workflow Actions](/support/solutions/folders/155000000750)
  * [Internal Tools Workflow Actions](/support/solutions/folders/155000000751)
  * [Workflow AI Workflow Actions](/support/solutions/folders/155000000752)

[View all 20](/support/solutions/folders/155000000731)

[ Developer Resources (3)](/support/solutions/folders/48000685391)

  * [Trigger - Video Tracking](/support/solutions/articles/155000003142-trigger-video-tracking)
  * [Trigger - Inbound Webhook](/support/solutions/articles/155000003147-trigger-inbound-webhook)
  * [Trigger - Number Validation](/support/solutions/articles/155000003163-trigger-number-validation)

[ Troubleshooting Workflows (1)](/support/solutions/folders/155000000734)

  * [Facebook Conversion API Workflow Trigger Not Working](/support/solutions/articles/48001185898-facebook-conversion-api-workflow-trigger-not-working)

[Home](/support/home) [Knowledge base](/support/solutions)
